<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <!-- NAME: 1 COLUMN -->
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buchanan Ingersoll &amp; Rooney</title>
  <style type="text/css">
  p {
    padding: 10px 0;
    margin: 0;
  }

  table {
    border-collapse: collapse;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    margin: 0;
    padding: 0;
  }

  img,
  a img {
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
  }

  body,
  #bodyTable,
  #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  #outlook a {
    padding: 0;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  p,
  a,
  li,
  td,
  blockquote {
    mso-line-height-rule: exactly;
  }

  a[href^=tel],
  a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  #bodyCell {
    /*padding: 10px;*/
  }

  .templateContainer {
    max-width: 800px !important;
  }

  a.mcnButton {
    display: block;
  }

  .mcnImage {
    vertical-align: bottom;
  }

  .mcnTextContent {
    word-break: break-word;
  }

  .mcnTextContent img {
    height: auto !important;
  }

  .mcnDividerBlock {
    table-layout: fixed !important;
  }

  .section-head {
    margin-top: 17px;
  }

  body,
  #bodyTable {
    background-color: #FAFAFA;
  }

  #bodyCell {
    border-top: 0;
  }

  .templateContainer {
    border: 0;
  }

  h1 {
    color: #13376f;
    font-family: Gibson;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: -1px;
    text-align: left;
  }

  h2 {
    color: #13376f;
    font-family: Gibson;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: normal;
    text-align: left;
  }

  h3 {
    color: #212121;
    font-family: Gibson;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: normal;
    text-align: left;
  }

  h4 {
    color: #212121;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    line-height: 125%;
    letter-spacing: normal;
    text-align: left;
  }

  h5 {
    font-family: Gibson;
    font-size: 24px;
    line-height: 29px;
    color: #212121;
    font-weight: normal;
  }

  @font-face {
    font-family: 'Gibson';
    src: url('http://dev.trafficdesk.io/bir/assets/fonts/Gibson/Gibson-SemiBold.eot');
    src: url('http://dev.trafficdesk.io/bir/assets/fonts/Gibson/Gibson-SemiBold.eot?#iefix') format('embedded-opentype'), url('http://dev.trafficdesk.io/bir/assets/fonts/Gibson/Gibson-SemiBold.woff') format('woff'), url('http://dev.trafficdesk.io/bir/assets/fonts/Gibson/Gibson-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }

  @font-face {
    font-family: 'Gibson';
    src: url('http://dev.trafficdesk.io/bir/assets/fonts/Gibson/Gibson-Regular.eot');
    src: url('http://dev.trafficdesk.io/bir/assets/fonts/Gibson/Gibson-Regular.eot?#iefix') format('embedded-opentype'), url('http://dev.trafficdesk.io/bir/assets/fonts/Gibson/Gibson-Regular.woff') format('woff'), url('http://dev.trafficdesk.io/bir/assets/fonts/Gibson/Gibson-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  #templatePreheader {
    background-color: #ffffff;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    /*padding-top: 9px;*/
    /*padding-bottom: 9px;*/
  }

  #templatePreheader .mcnTextContent,
  #templatePreheader .mcnTextContent p {
    color: #656565;
    font-family: Helvetica;
    font-size: 12px;
    line-height: 150%;
    text-align: left;
  }

  #templatePreheader .mcnTextContent a,
  #templatePreheader .mcnTextContent p a {
    color: #656565;
    font-weight: normal;
    text-decoration: underline;
  }

  #templateHeader {
    background-color: #ffffff;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 0px;
  }

  #templateHeader .mcnTextContent,
  #templateHeader .mcnTextContent p {
    color: #212121;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    line-height: 150%;
    text-align: left;
  }

  #templateHeader .mcnTextContent a,
  #templateHeader .mcnTextContent p a {
    color: #f3720a;
    font-weight: normal;
    text-decoration: none;
  }

  #templateBody {
    background-color: #ffffff;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding: 43px 22px;
  }

  #templateBody .mcnTextContent,
  #templateBody .mcnTextContent p {
    color: #202020;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    line-height: 36px;
    text-align: left;
  }

  #templateBody .mcnTextContent a,
  #templateBody .mcnTextContent p a {
    color: #F3720A;
    font-weight: normal;
    text-decoration: none;
    font-size: 14px;
    font-family: Gibson;
    font-weight: 600;
  }

  #templateBody .mcnTextContent a.arrow,
  #templateBody .mcnTextContent p a.arrow {
    background: url('link-chevron.png') 100% 0 no-repeat;
    background-size: 8px;
    padding-right: 27px;
  }

  .mcnDividerBlockInner {
    padding: 7px 18px 19px !important;
  }

  #templateBody .eventBlockCell {
    padding-left: 53px !important;
    background: url('calendar.png') 18px 8px no-repeat;
  }

  #templateBody .eventBlockCellTime {
    background-image: url('calendar.png');
    background-size: 21px;
  }

  #templateBody .eventBlockCellLocation {
    background-image: url('gps.png');
    background-size: 14px;
  }

  #templateBody .eventBlockCell p,
  #templateBody .attendeeInfo p {
    font-size: 18px;
    font-family: Gibson;
    padding: 6px 0;
    line-height: 24px;
  }

  #templateBody .eventBlockCell strong {
    font-size: 20px;
  }

  #templateFooter {
    background-color: #1F2228;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding: 13px 0;
  }

  #templateFooter table.mcnBoxedTextBlock {
    max-width: 550px;
    margin: 0 auto;
  }

  #templateFooter .mcnTextContent,
  #templateFooter .mcnTextContent p {
    color: white;
    font-family: Gibson;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  #templateFooter .mcnTextContent a,
  #templateFooter .mcnTextContent p a {
    color: #656565;
    font-weight: normal;
    text-decoration: underline;
  }

  @media only screen and (min-width:768px) {
    .templateContainer {
      width: 800px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
  }

  @media only screen and (max-width: 480px) {
    body {
      width: 100% !important;
      min-width: 100% !important;
    }
    #templateBody {
      padding: 10px 0;
    }
  }

  @media only screen and (max-width: 480px) {
    #bodyCell {
      /*padding-top: 10px !important;*/
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImage {
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnCartContainer,
    .mcnCaptionTopContent,
    .mcnRecContentContainer,
    .mcnCaptionBottomContent,
    .mcnTextContentContainer,
    .mcnBoxedTextContentContainer,
    .mcnImageGroupContentContainer,
    .mcnCaptionLeftTextContentContainer,
    .mcnCaptionRightTextContentContainer,
    .mcnCaptionLeftImageContentContainer,
    .mcnCaptionRightImageContentContainer,
    .mcnImageCardLeftTextContentContainer,
    .mcnImageCardRightTextContentContainer {
      max-width: 100% !important;
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnBoxedTextContentContainer {
      min-width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageGroupContent {
      padding: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnCaptionLeftContentOuter .mcnTextContent,
    .mcnCaptionRightContentOuter .mcnTextContent {
      padding-top: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageCardTopImageContent,
    .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
      padding-top: 18px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageCardBottomImageContent {
      padding-bottom: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageGroupBlockInner {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageGroupBlockOuter {
      padding-top: 9px !important;
      padding-bottom: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnTextContent,
    .mcnBoxedTextContentColumn {
      padding-right: 18px !important;
      padding-left: 18px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageCardLeftImageContent,
    .mcnImageCardRightImageContent {
      padding-right: 18px !important;
      padding-bottom: 0 !important;
      padding-left: 18px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcpreview-image-uploader {
      display: none !important;
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    h1 {
      font-size: 22px !important;
      line-height: 125% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    h2 {
      font-size: 20px !important;
      line-height: 125% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    h3 {
      font-size: 18px !important;
      line-height: 125% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    h4 {
      font-size: 16px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnBoxedTextContentContainer .mcnTextContent,
    .mcnBoxedTextContentContainer .mcnTextContent p {
      font-size: 14px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    #templatePreheader {
      display: block !important;
    }
  }

  @media only screen and (max-width: 480px) {
    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
      font-size: 14px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {
      font-size: 16px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    #templateBody .mcnTextContent,
    #templateBody .mcnTextContent p {
      font-size: 16px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
      font-size: 14px !important;
      line-height: 150% !important;
    }
  }
  </style>
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
      <tbody><tr>
        <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
          <!-- BEGIN TEMPLATE // -->
          <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:800px;">
            <tr>
            <td align="center" valign="top" width="600" style="width:800px;">
            <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 800px !important;">
            <tbody><tr>
              <td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;"></td>
            </tr>
            <tr>
              <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <img align="center" alt="" src="http://dev.trafficdesk.io/bir/email/email-header.jpg" width="600" style="width: 100%;max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding: 43px 22px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                        <!--[if mso]>
        <td valign="top" width="600" style="width:800px;">
        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;line-height: 36px;text-align: left;">
                                  <h1 class="null" style="display: block;margin: 0;padding: 0;color: #13376f;font-family: Gibson;font-size: 32px;font-style: normal;font-weight: 600;line-height: 40px;letter-spacing: -1px;text-align: left;">Hello.</h1>
                                  <p style="padding: 10px 0;margin: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;line-height: 36px;text-align: left;">The attached PDF contains information about Buchanan Ingersoll &amp; Rooney’s attorneys, government relations professionals and/or services.  It was sent to you by {{SENDER}}.
                                </p>
                                <p style="padding: 10px 0;margin: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;line-height: 36px;text-align: left;">If you would like additional information, please visit <a href="{{FRONTURL}}" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #F3720A;font-weight: 600;text-decoration: none;font-size: 14px;">{{FRONTURL}}</a>.
                              </p>
                              <p style="text-align: center; display: block; padding: 22px 0 0 0 0;margin: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Georgia, Times, 'Times New Roman', serif;font-size: 20px;line-height: 1;"><a href="http://www.bipc.com/" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #F3720A;font-weight: 600;text-decoration: none;font-size: 14px;font-family: Gibson;">www.bipc.com</a>
                              </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
        </td>
        <![endif]-->
                        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody></table>
          <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </tbody></table>
  </center>



</body></html>
