<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: 1 COLUMN -->
  <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BIR Email Template</title>
  <style type="text/css">
  p {
    padding: 10px 0;
    margin: 0;
  }

  table {
    border-collapse: collapse;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    margin: 0;
    padding: 0;
  }

  img,
  a img {
    border: 0;
    height: auto;
    outline: none;
    text-decoration: none;
  }

  body,
  #bodyTable,
  #bodyCell {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  #outlook a {
    padding: 0;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  p,
  a,
  li,
  td,
  blockquote {
    mso-line-height-rule: exactly;
  }

  a[href^=tel],
  a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  #bodyCell {
    /*padding: 10px;*/
  }

  .templateContainer {
    max-width: 800px !important;
  }

  a.mcnButton {
    display: block;
  }

  .mcnImage {
    vertical-align: bottom;
  }

  .mcnTextContent {
    word-break: break-word;
  }

  .mcnTextContent img {
    height: auto !important;
  }

  .mcnDividerBlock {
    table-layout: fixed !important;
  }

  .section-head {
    margin-top: 17px;
  }

  body,
  #bodyTable {
    background-color: #FAFAFA;
  }

  #bodyCell {
    border-top: 0;
  }

  .templateContainer {
    border: 0;
  }

  h1 {
    color: #13376f;
    font-family: Gibson;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: -1px;
    text-align: left;
  }

  h2 {
    color: #13376f;
    font-family: Gibson;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: normal;
    text-align: left;
  }

  h3 {
    color: #212121;
    font-family: Gibson;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: normal;
    text-align: left;
  }

  h4 {
    color: #212121;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: bold;
    line-height: 125%;
    letter-spacing: normal;
    text-align: left;
  }

  h5 {
    font-family: Gibson;
    font-size: 24px;
    line-height: 29px;
    color: #212121;
    font-weight: normal;
  }

  @font-face {
    font-family: 'Gibson';
    src: url('../../assets/fonts/Gibson/Gibson-SemiBold.eot');
    src: url('../../assets/fonts/Gibson/Gibson-SemiBold.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/Gibson/Gibson-SemiBold.woff') format('woff'), url('../../assets/fonts/Gibson/Gibson-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }

  @font-face {
    font-family: 'Gibson';
    src: url('../../assets/fonts/Gibson/Gibson-Regular.eot');
    src: url('../../assets/fonts/Gibson/Gibson-Regular.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/Gibson/Gibson-Regular.woff') format('woff'), url('../../assets/fonts/Gibson/Gibson-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  #templatePreheader {
    background-color: #ffffff;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    /*padding-top: 9px;*/
    /*padding-bottom: 9px;*/
  }

  #templatePreheader .mcnTextContent,
  #templatePreheader .mcnTextContent p {
    color: #656565;
    font-family: Helvetica;
    font-size: 12px;
    line-height: 150%;
    text-align: left;
  }

  #templatePreheader .mcnTextContent a,
  #templatePreheader .mcnTextContent p a {
    color: #656565;
    font-weight: normal;
    text-decoration: underline;
  }

  #templateHeader {
    background-color: #ffffff;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 0px;
  }

  #templateHeader .mcnTextContent,
  #templateHeader .mcnTextContent p {
    color: #212121;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    line-height: 150%;
    text-align: left;
  }

  #templateHeader .mcnTextContent a,
  #templateHeader .mcnTextContent p a {
    color: #f3720a;
    font-weight: normal;
    text-decoration: none;
  }

  #templateBody {
    background-color: #ffffff;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding: 43px 22px;
  }

  #templateBody .mcnTextContent,
  #templateBody .mcnTextContent p {
    color: #202020;
    font-family: Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    line-height: 36px;
    text-align: left;
  }

  #templateBody .mcnTextContent a,
  #templateBody .mcnTextContent p a {
    color: #F3720A;
    font-weight: normal;
    text-decoration: none;
    font-size: 14px;
    font-family: Gibson;
    background: url('link-chevron.png') 100% 0 no-repeat;
    background-size: 8px;
    padding-right: 27px;
    font-weight: 600;
  }

  .mcnDividerBlockInner {
    padding: 7px 18px 19px !important;
  }

  #templateBody .eventBlockCell {
    padding-left: 53px !important;
    background: url('calendar.png') 18px 8px no-repeat;
  }

  #templateBody .eventBlockCellTime {
    background-image: url('calendar.png');
    background-size: 21px;
  }

  #templateBody .eventBlockCellLocation {
    background-image: url('gps.png');
    background-size: 14px;
  }

  #templateBody .eventBlockCell p,
  #templateBody .attendeeInfo p {
    font-size: 18px;
    font-family: Gibson;
    padding: 6px 0;
    line-height: 24px;
  }

  #templateBody .eventBlockCell strong {
    font-size: 20px;
  }

  #templateFooter {
    background-color: #1F2228;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding: 13px 0;
  }

  #templateFooter table.mcnBoxedTextBlock {
    max-width: 550px;
    margin: 0 auto;
  }

  #templateFooter .mcnTextContent,
  #templateFooter .mcnTextContent p {
    color: white;
    font-family: Gibson;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }

  #templateFooter .mcnTextContent a,
  #templateFooter .mcnTextContent p a {
    color: #656565;
    font-weight: normal;
    text-decoration: underline;
  }

  @media only screen and (min-width:768px) {
    .templateContainer {
      width: 800px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
  }

  @media only screen and (max-width: 480px) {
    body {
      width: 100% !important;
      min-width: 100% !important;
    }
    #templateBody {
      padding: 10px 0;
    }
  }

  @media only screen and (max-width: 480px) {
    #bodyCell {
      /*padding-top: 10px !important;*/
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImage {
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnCartContainer,
    .mcnCaptionTopContent,
    .mcnRecContentContainer,
    .mcnCaptionBottomContent,
    .mcnTextContentContainer,
    .mcnBoxedTextContentContainer,
    .mcnImageGroupContentContainer,
    .mcnCaptionLeftTextContentContainer,
    .mcnCaptionRightTextContentContainer,
    .mcnCaptionLeftImageContentContainer,
    .mcnCaptionRightImageContentContainer,
    .mcnImageCardLeftTextContentContainer,
    .mcnImageCardRightTextContentContainer {
      max-width: 100% !important;
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnBoxedTextContentContainer {
      min-width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageGroupContent {
      padding: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnCaptionLeftContentOuter .mcnTextContent,
    .mcnCaptionRightContentOuter .mcnTextContent {
      padding-top: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageCardTopImageContent,
    .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
      padding-top: 18px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageCardBottomImageContent {
      padding-bottom: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageGroupBlockInner {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageGroupBlockOuter {
      padding-top: 9px !important;
      padding-bottom: 9px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnTextContent,
    .mcnBoxedTextContentColumn {
      padding-right: 18px !important;
      padding-left: 18px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnImageCardLeftImageContent,
    .mcnImageCardRightImageContent {
      padding-right: 18px !important;
      padding-bottom: 0 !important;
      padding-left: 18px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcpreview-image-uploader {
      display: none !important;
      width: 100% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    h1 {
      font-size: 22px !important;
      line-height: 125% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    h2 {
      font-size: 20px !important;
      line-height: 125% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    h3 {
      font-size: 18px !important;
      line-height: 125% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    h4 {
      font-size: 16px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .mcnBoxedTextContentContainer .mcnTextContent,
    .mcnBoxedTextContentContainer .mcnTextContent p {
      font-size: 14px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    #templatePreheader {
      display: block !important;
    }
  }

  @media only screen and (max-width: 480px) {
    #templatePreheader .mcnTextContent,
    #templatePreheader .mcnTextContent p {
      font-size: 14px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    #templateHeader .mcnTextContent,
    #templateHeader .mcnTextContent p {
      font-size: 16px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    #templateBody .mcnTextContent,
    #templateBody .mcnTextContent p {
      font-size: 16px !important;
      line-height: 150% !important;
    }
  }

  @media only screen and (max-width: 480px) {
    #templateFooter .mcnTextContent,
    #templateFooter .mcnTextContent p {
      font-size: 14px !important;
      line-height: 150% !important;
    }
  }
  </style>
</head>

<body>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:800px;">
            <tr>
            <td align="center" valign="top" width="600" style="width:800px;">
            <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <tr>
              <td valign="top" id="templatePreheader"></td>
            </tr>
            <tr>
              <td valign="top" id="templateHeader">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="padding:0px" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                <img align="center" alt="" src="email-header.jpg" width="600" style="width: 100%; max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateBody">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                        <!--[if mso]>
        <td valign="top" width="600" style="width:800px;">
        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <h1 class="null">Hi John!</h1>
                                <p>Thanks for registering for our Annual Golf and Sporting Clays Outing. We look forward to seeing you and spending some quality time with you. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.
                                </p>
                                <p><a href="http://testlink.com" target="_blank">VIEW EVENT DETAILS</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
        </td>
        <![endif]-->
                        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                        <!--[if mso]>
        <td valign="top" width="600" style="width:800px;">
        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer section-head">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:0px; padding-left:18px;">
                                <h2 class="null">Registration Details:</h2>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
        </td>
        <![endif]-->
                        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner" style="min-width: 100%;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D0D0D0;">
                          <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                        <!--[if mso]>
        <td valign="top" width="600" style="width:800px;">
        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <h3 class="null"><strong>Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</strong></h3>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
        </td>
        <![endif]-->
                        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock eventBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                        <!--[if mso]>
        <td valign="top" width="300" style="width:370px;">
        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:370px;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent eventBlockCell eventBlockCellTime" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                <p><strong>Thursday Sept 8 2016</strong></p>
                                <p>5:00 PM - 8:00 PM</p>
                                <p><a href="#">ADD TO CALENDAR</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
        </td>
        <![endif]-->
                        <!--[if mso]>
        <td valign="top" width="300" style="width:370px;">
        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:370px;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent eventBlockCell eventBlockCellLocation" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                <p><strong>La Jolla Cove Research Center</strong></p>
                                <p>505 Coast Boulevard South
                                  <br>La Jolla, CA 92037</p>
                                <p><a href="#">GET DIRECTIONS</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
        </td>
        <![endif]-->
                        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                        <!--[if mso]>
        <td valign="top" width="600" style="width:800px;">
        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer section-head">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <h2 class="null">Attendee Info</h2>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
        </td>
        <![endif]-->
                        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                  <tbody class="mcnDividerBlockOuter">
                    <tr>
                      <td class="mcnDividerBlockInner" style="min-width: 100%;">
                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 1px solid #D0D0D0;">
                          <tbody>
                            <tr>
                              <td>
                                <span></span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                        <!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
        <tr>
        <![endif]-->
                        <!--[if mso]>
        <td valign="top" width="600" style="width:800px;">
        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent attendeeInfo" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                <h5>Harvey Specter</h5>
                                <p>Pearson Specter Litt
                                  <br> 500 Alexys Springs Suite 877
                                  <br> West Kacie, PA 03892
                                  <br> harvey.specter@psl.com
                                  <br> 555.123.4567
                                  <br>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
        </td>
        <![endif]-->
                        <!--[if mso]>
        </tr>
        </table>
        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" id="templateFooter">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock">
                  <!--[if gte mso 9]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
  <![endif]-->
                  <tbody class="mcnBoxedTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnBoxedTextBlockInner">
                        <!--[if gte mso 9]>
        <td align="center" valign="top" ">
        <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                          <tbody>
                            <tr>
                              <td style="padding: 0px;">
                                <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent">
                                        <p>Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if gte mso 9]>
        </td>
        <![endif]-->
                        <!--[if gte mso 9]>
                </tr>
                </table>
        <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]>
            </td>
            </tr>
            </table>
            <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
