<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | BIR</title>
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/384b4b6c4c.js"></script>
</head>
	<body>
		<div id="screen-size"></div>
		<div id="page-container">
			
			
			<div class="search-desktop">
	<input type="text" class="search-input" placeholder="Search for an Attorney, Service, Industry or Location">
	<button class="search-toggle"></button>
	<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
</div>

<div class="nav-mobile">
	<a href="" class="hamburger-btn">
		<img src="assets/images/icon-menu.png" alt="">
	</a>
	<a href="/" class="logo">
		<img src="assets/images/logo-mobile.png" alt="" class="mobile">
		<img src="assets/images/logo-tablet.png" alt="" class="tablet">
	</a>
	<button class="briefcase">
		<img src="assets/images/icon-briefcase.png" alt="">
	</button>
	<div class="search-mobile">
		<input type="text" class="search-input" placeholder="Search Attorney, Service, Industry or Location">
		<button class="search-toggle"></button>
		<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
	</div>
</div>

<div id="main-nav">
	<div class="scroll-hide">
		<a href="/" class="logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<div class="find-box">
			<a href="#">FIND AN ATTORNEY</a>
			<a href="#">FIND AN OFFICE</a>
		</div>
		<div class="wrap-nav">
			<nav class="primary">
				<ul>
					<li 
						class=active>
						<a href="/people.html">PEOPLE</a></li>
					<li class="has-sub_menu ">
						<a href="#">SERVICES & INDUSTRIES</a>
						<ul class="sub-menu">
							<li><a href="">CORPORATE</a></li>
							<li><a href="">ENERGY</a></li>
							<li><a href="">ENVIRONMENTAL</a></li>
							<li><a href="">FINANCE & BANKING</a></li>
							<li><a href="">GOVERNMENT RELATIONS</a></li>
							<li><a href="" >HEALTH CARE</a></li>
							<li><a href="">IMMIGRATION</a></li>
							<li><a href="">INTELLECTUAL PROPERTY</a></li>
							<li><a href="">LABOR & EMPLOYMENT</a></li>
							<li><a href="">LITIGATION</a></li>
							<li><a href="">REAL ESTATE</a></li>
							<li><a href="">TAX</a></li>
							<li><a href="">VIEW ALL</a></li>
						</ul>
					</li>
					<li 
						>
						<a href="/insights.html">INSIGHTS</a></li>
					<li class="has-sub_menu">
						<a href="/careers.html">CAREERS</a>
						<ul class="sub-menu">
							<li ><a href="#">WORKING AT BUCHANAN</a></li>
							<li><a href="#">LATERAL ATTORNEYS</a></li>
							<li><a href="#">LAW STUDENTS & CLERKS</a></li>
							<li><a href="#">PROFESSIONAL STAFF</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<hr class="divider">
			<nav class="secondary">
				<ul>
					<li class="has-sub_menu">
						<a href="">OUR FIRM</a>
						<ul class="sub-menu">
							<li><a href="">ABOUT BUCHANAN</a></li>
							<li><a href="">OVERVIEW</a></li>
							<li><a href="">DIVERSITY</a></li>
							<li><a href="">AWARDS & RANKING</a></li>
							<li><a href="">CORPORATE RESPONSIBILITY</a></li>
							<li><a href="">LEADERSHIP TEAM</a></li>
						</ul>
					</li>
					<li 
						
					><a href="/news-events.html">NEWS & EVENTS</a></li>
					<li 
					><a href="/locations.html">LOCATIONS</a></li>
					<li 
					><a href="/contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="nav-footer">
				<a href="" class="briefcase "><span class="notification">2</span>MY BRIEFCASE</a>
				<div class="social-media">
					<ul>
						<li>
							<a href="https://www.linkedin.com/company/buchanan-ingersoll-&-rooney-pc" target="_blank" class="linkedin"></a>
						</li>
						<li>
							<a href="https://twitter.com/@buchanannews" target="_blank" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.facebook.com/buchananingersollrooney" target="_blank" class="facebook"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

			

	<div id="template-bio">
		<section class="bio-hero">
	<div class="hero-briefcase hero-briefcase--orange">
		<a href="javascript:void(0)" class="hero-briefcase__add-btn briefcaseAdd"><span>ADD TO MY BRIEFCASE</span></a>
	</div>
	<div class="row">
		<div class="col-bio_photo" data-briefcase="photo">
			<div class="photo" style="background-image: url('assets/images/headshots/peter-russ.jpg');">
                            <img src="assets/images/headshots/peter-russ.jpg" alt="Peter Russ"/>
                        </div>
		</div>
		<div class="col-bio_content" data-briefcase="bioDetails">
			<div class="wrap">
				<img src="assets/images/logo-with-background.jpg" alt="BIPC Logo" class="bio-hero__print-logo-img">
				<h1>Peter S. Russ</h1>
				<div class="titles">
					<p>Shareholder</p>
					<p>Managing Shareholder, Pittsburgh Office</p>
					<p>Chair, Pittsburgh Office Litigation</p>
					<p>Chair, Financial Services Litigation Group</p>
				</div>
				<div class="email">
					<span>Email:</span> <a href="#">peter.russ@bipc.com</a>
				</div>
				<div class="phone-locations">
					<div class="phone-locations__phones">
						<div class="phone-locations__phone"><span>P:</span> <a href="">412-562-1416</a></div>
						<div class="phone-locations__phone"><span>P:</span> <a href="">412-562-1416</a></div>
						<div class="phone-locations__phone"><span>P:</span> <a href="">412-562-1416</a></div>
					</div>
					<div class="phone-locations__locations">
						<div class="phone-locations__location">New York, NY </div>
						<div class="phone-locations__location">Pittsburgh,PA </div>
					</div>
				</div>
				<div class="contact-widgets">
					<div class="widget">
						<a href="" class="linkedin">REACH OUT ON LINKEDIN</a>
					</div>
					<div class="widget">
						<a href="" class="vcard">DOWNLOAD vCARD</a>
					</div>
					<div class="widget">
						<a href="" class="print">PRINT MY BIO</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


		<div class="page-content">
			<div class="secondary-nav">
				
				<section class="module-inpage_nav">
	<div class="row">
		<div class="wrap-inpage_nav">
			<ul class="link-count-4">
				
				  <li class="active">
				  	<a href="/people/bio">BIOGRAPHY</a>
				  	<hr>
				  </li>
				
				  <li class="">
				  	<a href="/people/experience">EXPERIENCE</a>
				  	<hr>
				  </li>
				
				  <li class="">
				  	<a href="/people/insights">INSIGHTS</a>
				  	<hr>
				  </li>
				
				  <li class="">
				  	<a href="/people/news-events">NEWS &amp; EVENTS</a>
				  	<hr>
				  </li>
				
			</ul>
		</div>
	</div>
</section>


			</div>

			<div class="layout-sidebar">
				<div class="row">
					<div class="col-content" data-briefcase="bioContent">
						<section class="module-post_content module-post_content--attorney-experience">
						  <div class="row">
						    <div class="wrap">
						    	<ul>
						    		<li>Test 1</li>
						    		<li>Test 2</li>
						    		<li>Test 3 <br>
						    			Lorem ipsum dolor sit amet, nec diam error an. Ad possim perpetua ius. An mei modo pertinacia. Magna facilisi ne sed, an habemus concludaturque vix.<br>
										Eu cum ipsum ridens, qui id verterem phaedrum, usu te eirmod euripidis. Te vix autem viris noluisse, no iuvaret convenire abhorreant vim, pro ex esse tation epicuri. Eam ei legere consequuntur, iudicabit mnesarchum ne cum, reque mazim delectus mei ei. Vel animal nostrud ad, erat appetere an eam. No eros legere omnium has, ei eos ipsum lucilius dissentiunt.
										<ul>
											<li>Sub test 1</li>
											<li>Sub test 2</li>
											<li>Sub test 3</li>
											<li>Sub test 4
												<ul>
													<li>Must go deeper!</li>
													<li>More!</li>
												</ul>
											</li>
										</ul>
						    		</li>
						    		<li>Test 4</li>
						    		<li>Test 5</li>
						    	</ul>
						    </div>
						  </div>
						</section>

						<section class="module-post_content no-top-padding-desktop">
							<div class="wrap">
								<!-- <h4>How I Help Clients</h4>
<p>A litigator with more than 30 years of experience, Peter Russ leads the firm's financial services litigation team as well as serving as Office Head for the firm's Pittsburgh office. He focuses on commercial litigation, creditors' rights, and workouts/restructurings, with a special emphasis on defending financial institutions and secured equipment lenders in lender liability matters. He represents clients before state, federal and bankruptcy courts, appellate courts, in arbitrations, and in non-judicial restructurings. He also has a significant background in Uniform Commercial Code trial work, commercial fraud litigation and business torts. But Peter’s practice is by no means restricted to financial institutions; he also has considerable experience representing clients in such diverse industries as security, construction, manufacturing, high technology and aerospace.</p>
<h4>What Clients Can Expect</h4>
<p>What should clients expect from Peter? An honest assessment and a resolute advocacy once the course has been set. While always a fierce advocate for his clients, Peter also understands each client’s unique practical, regulatory and other considerations. When possible, he uses his experience to resolve disputes prior to litigation, offering clients varied workout strategies and complex debt restructurings designed to avoid litigation or resolve cases once suit has been filed. When the courtroom beckons, however, Peter’s knowledge of pre-litigation strategies and industry “best practices” helps clients through the process efficiently and cost effectively.</p>
<blockquote>
  <p>A good attorney understands the client's objectives and brings a laser-focused strategy to attaining those objectives, while remaining flexible enough to handle the inevitable surprises which make each case or negotiation unique.</p>
</blockquote>
<p>Clients describe Peter as both a passionate and creative advocate. His bank clients, for example, recall well how he helped guide them through the uncharted waters of the 2007-2012 economic crisis. Because his practice “transcends substantive disciplines,” he is able to provide service that considers every aspect of a matter.</p>
<h4>Outside of the Office</h4>
<p>Born and raised in Buffalo, N.Y., Peter is married with two great kids, loves to cycle, hike, and travel, and is delighted that he has been able to visit 49 of the states. True to his multi-faceted nature, Peter says that if he had not chosen law as a career, he might have chosen either investment banking or a gig as a DJ on <a href="http://undergroundgarage.com/">Little Steven's Underground Garage</a>.</p>
<h4>Proof Points</h4>
<ul>
  <li>Served as lead counsel in successfully defending a national bank against a $100 million lender liability action brought in a Pennsylvania federal court involving a failed Rocky Mountain ski resort and simultaneously securing a multi-million dollar judgment for monies advanced.</li>
  <li>Represented a large national bank in a lender liability action alleging an oral modification of certain loan documents. All claims were defeated and judgment was entered against the borrower in excess of $30 million.&nbsp;Notwithstanding aggressive judgment avoidance tactics, the full amount of the judgment was ultimately collected through a related action brought against a borrower affiliate for successor liability and alter ego liability.</li>
  <li>Defeated an injunction action filed in a New York trial court seeking to compel an international multi-bank lending group to further fund two loan facilities totaling almost $100 million secured by two Marin County, California apartment complexes. The favorable court rulings eventually lead to the successful restructuring of both credit facilities.</li>
  <li>As lead counsel, represented the administrative agent for a group of lenders in the sale out of receivership of approximately 60 acres commonly known as The Campus at Playa Vista, a retail/commercial project located in Los Angeles, CA, on historic property formerly owned by billionaire industrialist Howard Hughes, Jr.</li>
  <li>Served as lead trial counsel on behalf of the holders of approximately $100 million of tax exempt municipal bonds secured by two major metropolitan New York City hotels. After a one month bankruptcy court trial, relief was granted which lead to a significant multimillion dollar recovery beyond the bondholders' initial investment.</li>
  <li>Secured a receiver for a large Michigan mobile home park necessitated by the breach of a $30 million multi-bank credit facility. Successfully defeated related lender liability and RICO claims brought in Michigan and New York courts.</li>
  <li>Successfully restructured credit facilities totaling almost $40 million supported by municipal bonds issued in conjunction with a not-for-profit religious school located on Long Island, NY.</li>
  <li>Obtained a $9 million settlement in an action brought on behalf of a bankrupt glass container manufacturer against a broker and insurance company for negligence, bad faith and other claims arising from the declination of insurance coverage. This settlement represents one of the largest Pennsylvania settlements or verdicts obtained in 2008.</li>
  <li>Obtained a Delaware Chancery Court verdict in excess of $26 million on behalf of a national financial institution in an action brought under Delaware's statutory cash-out merger laws.</li>
  <li>Favorably resolved, with other counsel, a securities class action brought against the former officers and directors of the second largest bank in Puerto Rico.</li>
  <li>Won a federal court judgment on behalf of a national investment firm in excess of $21 million while simultaneously obtaining a defense verdict on a related securities fraud action.</li>
  <li>Successfully defended a seven member national bank syndicate in a multimillion dollar lender liability action involving the development of several large assisted living facilities brought in an Arizona state court.</li>
  <li>Successfully defended the outside directors and members of the audit committee of a public company in a securities fraud class action.</li>
  <li>Obtained a defense verdict and secured a million dollar judgment and equitable relief from a West Virginia federal court on behalf of a security alarm company in an action for tortious interference and other business torts.</li>
</ul>
 -->
							</div>
						</section>
					</div>
					<div class="col-sidebar sidebar" data-briefcase="bioSidebar">
						<div class="wrap">
							<div class="widget link-nav">
	<div class="header">Services & Industries</div>
	<div class="wrap">
		<ul>
			<li><a href="">SECURITIES LITIGATION</a></li>
			<li><a href="">FINANCIAL SERVICES</a></li>
			<li><a href="">BANKRUPTCY & INSOLVENCY</a></li>
			<li><a href="">CREDITORS’ RIGHTS</a></li>
		</ul>
	</div>
</div>

<div class="widget text">
	<div class="header">Education</div>
	<div class="wrap">
		<p>State University of New York at Buffalo, J.D., 1984</p>
		<p>State University of New York at Buffalo, B.A., cum laude, 1980</p>
	</div>
</div>

<div class="widget text">
	<div class="header">Admissions</div>
	<div class="wrap">
		<ul>
			<li>Pennsylvania</li>
			<li>New York</li>
			<li>District of Columbia</li>
			<li>Florida</li>
			<li>California</li>
		</ul>
	</div>
</div>

<div class="widget text">
	<div class="header">Civic & Charitable</div>
	<div class="wrap">
		<p>Hampton Township Council, elected Member and current Council Vice President</p>
		<p>Allegheny County Association of Township Officials, past President and current Board Member</p>
		<p>Allegheny League of Municipalities, Director</p>
	</div>
</div>

<div class="widget tag-cloud">
	<div class="header">Related Keywords</div>
	<div class="wrap">
		<ul>
			<li><a href="">LONG TERM CARE</a></li>
			<li><a href="">LOREM IPSUM DOLOR</a></li>
			<li><a href="">LOREMIPSUM DOLOREGESTAS</a></li>
			<li><a href="">LOREM IPSUM</a></li>
			<li><a href="">LOREM IPSUM DOLOR</a></li>
			<li><a href="">FERMENTUM TOTOR</a></li>
			<li><a href="">LOREMIPSUM DOLOREGESTAS</a></li>
			<li><a href="">LOREM IPSUM</a></li>
			<li><a href="">LONG TERM CARE</a></li>
			<li><a href="">LOREM IPSUM DOLOR</a></li>
		</ul>
	</div>
</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--
Big footer button link
/parts/modules/page-footer-nav.sass
-->

<section class="module-page_footer_nav">
	<a href="#">
		<div class="row">
			<span>NEXT:</span>
			<h5>Peter's Experience</h5>
		</div>
	</a>
</section>
		</div>
	</div>


			<section id="footer">
	<div class="row row-1">
		<div class="col-topics">
			<div class="widget-header">Popular Topics</div>
			<div class="row">
				<div class="column">
					<ul>
						<li><a href="#" class="briefcase">Immigration Law</a></li>
						<li><a href="#" class="health-cross">HIPAA Compliance</a></li>
						<li><a href="#" class="briefcase">Employment Law</a></li>
						<li><a href="#" class="buildings">Real Estate Law</a></li>
						<li><a href="#" class="health-cross">Medical Malpractice</a></li>
						<li><a href="#" class="paperwork">Bankruptcy Law</a></li>
						<li><a href="#" class="globe">Tax Law</a></li>
						<li><a href="#" class="lock">Patent Law</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="#" class="paperwork">Entertainment & Media Law</a></li>
						<li><a href="#" class="paperwork">Insurance & Reinsurance Law</a></li>
						<li><a href="#" class="capital-building">International Services Law</a></li>
						<li><a href="#" class="gavel">Maritime Law</a></li>
						<li><a href="#" class="capital-building">Education Law</a></li>
						<li><a href="#" class="buildings">Construction Law</a></li>
						<li><a href="#" class="paperwork">Franchise & Distrubution Law</a></li>
						<li><a href="#" class="briefcase">Sports Law</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-right">
			<div class="email-opt-in">
				<div class="widget-header">Stay Informed</div>
				<div class="copy">
					<p>Our attorneys actively monitor the services & industries in which they practice. Stay up to date on the latest policies and findings by subscribing to our newsletter.</p>
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="Enter your email">
					<input type="submit" value="JOIN">
				</div>
			</div>
			<div class="languages">
				<div class="widget-header">Languages</div>
				<ul>
					<li>
						<a href="#">中文 (Chinese)</a>
					</li>
					<li>
						<a href="#">日本語  (Japanese)</a>
					</li>
					<li>
						<a href="#">Français (French)</a>
					</li>
					<li>
						<a href="#">Pусский (Russian)</a>
					</li>
					<li>
						<a href="#">Deutsch (German)</a>
					</li>
					<li>
						<a href="#">Español (Spanish)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row row-2">
		<hr>
		<div class="home">
			<a href="#">HOME</a>
		</div>
		<div class="copy-right">
			<ul>
				<li><a href="#">© 2016 BUCHANAN INGERSOL & ROONEY PC </a></li>
				<li><a href="#">DISCLAIMER</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
			</ul>
		</div>
	</div>
</section>

<script src="dist/js/main.js" type="text/javascript" /></script>
<div class="sliding-panel-fade-screen"></div>
<div class="search-fade-screen"></div>
<script src="http://dev.trafficdesk.io/briefcase/web/briefcase.js"></script>

		</div>
	</body>
</html>
