<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | BIR</title>
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/384b4b6c4c.js"></script>
</head>
	<body>
		<div id="screen-size"></div>
		<div id="page-container">
			
			
			<div class="search-desktop">
	<input type="text" class="search-input" placeholder="Search for an Attorney, Service, Industry or Location">
	<button class="search-toggle"></button>
	<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
</div>

<div class="nav-mobile">
	<a href="" class="hamburger-btn">
		<img src="assets/images/icon-menu.png" alt="">
	</a>
	<a href="/" class="logo">
		<img src="assets/images/logo-mobile.png" alt="" class="mobile">
		<img src="assets/images/logo-tablet.png" alt="" class="tablet">
	</a>
	<button class="briefcase">
		<img src="assets/images/icon-briefcase.png" alt="">
	</button>
	<div class="search-mobile">
		<input type="text" class="search-input" placeholder="Search Attorney, Service, Industry or Location">
		<button class="search-toggle"></button>
		<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
	</div>
</div>

<div id="main-nav">
	<div class="scroll-hide">
		<a href="/" class="logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<div class="find-box">
			<a href="#">FIND AN ATTORNEY</a>
			<a href="#">FIND AN OFFICE</a>
		</div>
		<div class="wrap-nav">
			<nav class="primary">
				<ul>
					<li 
						>
						<a href="/people.html">PEOPLE</a></li>
					<li class="has-sub_menu ">
						<a href="#">SERVICES & INDUSTRIES</a>
						<ul class="sub-menu">
							<li><a href="">CORPORATE</a></li>
							<li><a href="">ENERGY</a></li>
							<li><a href="">ENVIRONMENTAL</a></li>
							<li><a href="">FINANCE & BANKING</a></li>
							<li><a href="">GOVERNMENT RELATIONS</a></li>
							<li><a href="" >HEALTH CARE</a></li>
							<li><a href="">IMMIGRATION</a></li>
							<li><a href="">INTELLECTUAL PROPERTY</a></li>
							<li><a href="">LABOR & EMPLOYMENT</a></li>
							<li><a href="">LITIGATION</a></li>
							<li><a href="">REAL ESTATE</a></li>
							<li><a href="">TAX</a></li>
							<li><a href="">VIEW ALL</a></li>
						</ul>
					</li>
					<li 
						>
						<a href="/insights.html">INSIGHTS</a></li>
					<li class="has-sub_menu">
						<a href="/careers.html">CAREERS</a>
						<ul class="sub-menu">
							<li ><a href="#">WORKING AT BUCHANAN</a></li>
							<li><a href="#">LATERAL ATTORNEYS</a></li>
							<li><a href="#">LAW STUDENTS & CLERKS</a></li>
							<li><a href="#">PROFESSIONAL STAFF</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<hr class="divider">
			<nav class="secondary">
				<ul>
					<li class="has-sub_menu">
						<a href="">OUR FIRM</a>
						<ul class="sub-menu">
							<li><a href="">ABOUT BUCHANAN</a></li>
							<li><a href="">OVERVIEW</a></li>
							<li><a href="">DIVERSITY</a></li>
							<li><a href="">AWARDS & RANKING</a></li>
							<li><a href="">CORPORATE RESPONSIBILITY</a></li>
							<li><a href="">LEADERSHIP TEAM</a></li>
						</ul>
					</li>
					<li 
						
					><a href="/news-events.html">NEWS & EVENTS</a></li>
					<li 
					><a href="/locations.html">LOCATIONS</a></li>
					<li class=active
					><a href="/contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="nav-footer">
				<a href="" class="briefcase "><span class="notification">2</span>MY BRIEFCASE</a>
				<div class="social-media">
					<ul>
						<li>
							<a href="https://www.linkedin.com/company/buchanan-ingersoll-&-rooney-pc" target="_blank" class="linkedin"></a>
						</li>
						<li>
							<a href="https://twitter.com/@buchanannews" target="_blank" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.facebook.com/buchananingersollrooney" target="_blank" class="facebook"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

			

	<div id="template-locations_detail">
		
		
		
		
		
		<section
	class="page-hero  parent location"
	style="background-image: url('assets/images/location-detail/hero.jpg');"
>
	
		<div class="hero-briefcase">
			<a href="javascript:void(0)" class="hero-briefcase__add-btn briefcaseAdd" id="contact"><span>ADD TO MY BRIEFCASE</span></a>
		</div>
	
	<div class="wrap-hero_text row">
		
		
		<div class="page-title" data-briefcase="title">
			<h1>CONTACT US</h1>
		</div>
		<div class="sub-intro" data-briefcase="sub-intro">
			<p>San Diego<br>
								One America Plaza<br>
								600 West Broadway, Suite 1100<br>
								San Diego, CA 92101-3387<br>
								<a href='#'>P: 202 452 7970</a> <a href='#'>F: 619 702 3898</a></p>
		</div>
		
			<div class="weather">
				<div class="time">3:17pm</div>
				<div class="temp sunny">72˚</div>
			</div>
		
	</div>
</section>




		<div class="page-content">
			

<section class="module-contact_info_columns" data-briefcase="contact-us">
	<div class="row">
		<div class="column">
			<div class="info">
				<h5 class="title">Office Head</h5>
				<h6 class="name"><a href="#">Keith R. Solar</a></h6>
				<a href="#" class="email">keith.solar@bipc.com</a>
				<div class="numbers">
					<div class="col">
						<a href="#">P: 202 452 7970</a>
					</div>
					<div class="col">
						<a href="#">F: 619 702 3898</a>
					</div>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="info">
				<h5 class="title">Media Inquiries</h5>
				<h6 class="name"><a href="#">Ela Voluck</a></h6>
				<a href="#" class="email">ela.voluck@bipc.com</a>
				<div class="numbers">
					<div class="col">
						<a href="#">P: 202 452 7970</a>
					</div>
					<div class="col">
						<a href="#">F: 619 702 3898</a>
					</div>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="info">
				<h5 class="title">Human Resources</h5>
				<h6 class="name"><a href="#">Karen M. Wynn</a></h6>
				<a href="#" class="email">karen.wynn@bipc.com</a>
				<div class="numbers">
					<div class="col">
						<a href="#">P: 202 452 7970</a>
					</div>
					<div class="col">
						<a href="#">F: 619 702 3898</a>
					</div>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="info">
				<h5 class="title">Recruiting</h5>
				<h6 class="name"><a href="#">Danielle L. Rosetti</a></h6>
				<a href="#" class="email">ronald.abramson@bipc.com</a>
				<div class="numbers">
					<div class="col">
						<a href="#">P: 202 452 7970</a>
					</div>
					<div class="col">
						<a href="#">F: 619 702 3898</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

			<section class="module-contact_form">
	<div class="row">
		<div class="header">
			<h3>GET IN TOUCH</h3>
			<div class="sub-text">
				<p>Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor. </p>
			</div>
		</div>
		<div class="wrap-form">
			<form action="post" class="form-styles">
				<div class="section-name">FULL NAME</div>
				<div class="row col-2">
					<div class="wrap-input">
						<label for="firstName">First Name</label>
						<input type="text" id="firstName" name="firstName" placeholder="FIRST NAME" required>
					</div>
					<div class="wrap-input">
						<label for="lastName">Last Name</label>
						<input type="text" id="lastName" name="lastName" placeholder="LAST NAME" required>
					</div>
				</div>
				<div class="section-name">EMAIL ADDRESS</div>
				<div class="row">
					<div class="wrap-input">
						<label for="email">EMAIL ADDRESS</label>
						<input type="email" id="email" placeholder="YOURNAME@YOURCOMPANY.COM" required>
					</div>
				</div>
				<div class="section-name">PHONE NUMBER</div>
				<div class="row col-2">
					<div class="wrap-input">
						<label for="daytime">DAYTIME</label>
						<input type="tel" id="daytime" name="daytime" placeholder="DAYTIME" required>
					</div>
					<div class="wrap-input">
						<label for="mobile">MOBILE</label>
						<input type="tel" id="mobile" name="mobile" placeholder="MOBILE (OPTIONAL)">
					</div>
				</div>
				<div class="section-name">COMPANY INFO</div>
				<div class="row col-2">
					<div class="wrap-input">
						<label for="companyName">COMPANY NAME</label>
						<input type="text" id="companyName" name="companyName" placeholder="COMPANY NAME" required>
					</div>
					<div class="wrap-input">
						<label for="jobtitle">YOUR TITLE</label>
						<input type="text" id="jobtitle" name="jobtitle" placeholder="YOUR TITLE" required>
					</div>
				</div>
				<div class="section-name">COMPANY ADDRESS</div>
				<div class="row">
					<div class="row">
						<div class="wrap-input">
							<label for="street">STREET</label>
							<input type="text" id="street" name="street" placeholder="STREET" required>
						</div>
					</div>
					<div class="row col-3">
						<div class="wrap-input">
							<label for="city">CITY</label>
							<input type="text" id="CITY" name="CITY" placeholder="CITY" required>
						</div>
						<div class="wrap-input">
							<label for="state">STATE</label>
							<input type="text" id="state" name="state" placeholder="STATE" required>
						</div>
						<div class="wrap-input">
							<label for="zip">ZIP</label>
							<input type="text" id="zip" name="zip" placeholder="ZIP" required>
						</div>
					</div>
				</div>
				<div class="row submit">
					<input type="submit" value="SUBMIT">
				</div>
			</form>
		</div>
	</div>
</section>
			<section class="module-map">
	<div class="overlay" onClick="style.pointerEvents='none'"></div>
	<style>.embed-container { position: relative; padding-bottom: 55.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3356.8578655112433!2d-117.17092688441423!3d32.71640439437993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d954abc5f71d91%3A0xa29ae2d7568ebdfd!2sOne+America+Plaza%2C+600+W+Broadway+%231100%2C+San+Diego%2C+CA+92101!5e0!3m2!1sen!2sus!4v1476172277520' width='600' height='450' frameborder='0' style='border:0' allowfullscreen id="testScrollPlease"></iframe></div>
</section>
			<section class="module-location_cloud">
	<div class="row">
		<a href="#">Denver</a>
		<a href="#">Wilmington</a>
		<a href="#">Washington D.C.</a>
		<a href="#">Fort Lauderdale</a>
		<a href="#">Fort Myers</a>
		<a href="#">Jacksonville</a>
		<a href="#">Miami</a>
		<a href="#" class="active">Tallahassee</a>
		<a href="#">Tampe</a>
		<a href="#">Newark</a>
		<a href="#">Princeton</a>
		<a href="#">New York</a>
		<a href="#">Western New York</a>
		<a href="#">Charlotte</a>
		<a href="#">Harrisburg</a>
		<a href="#">Philadelphia</a>
		<a href="#">Pittsburgh</a>
		<a href="#">Alexandria</a>
	</div>
</section>
		</div>
	</div>


			<section id="footer">
	<div class="row row-1">
		<div class="col-topics">
			<div class="widget-header">Popular Topics</div>
			<div class="row">
				<div class="column">
					<ul>
						<li><a href="#" class="briefcase">Immigration Law</a></li>
						<li><a href="#" class="health-cross">HIPAA Compliance</a></li>
						<li><a href="#" class="briefcase">Employment Law</a></li>
						<li><a href="#" class="buildings">Real Estate Law</a></li>
						<li><a href="#" class="health-cross">Medical Malpractice</a></li>
						<li><a href="#" class="paperwork">Bankruptcy Law</a></li>
						<li><a href="#" class="globe">Tax Law</a></li>
						<li><a href="#" class="lock">Patent Law</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="#" class="paperwork">Entertainment & Media Law</a></li>
						<li><a href="#" class="paperwork">Insurance & Reinsurance Law</a></li>
						<li><a href="#" class="capital-building">International Services Law</a></li>
						<li><a href="#" class="gavel">Maritime Law</a></li>
						<li><a href="#" class="capital-building">Education Law</a></li>
						<li><a href="#" class="buildings">Construction Law</a></li>
						<li><a href="#" class="paperwork">Franchise & Distrubution Law</a></li>
						<li><a href="#" class="briefcase">Sports Law</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-right">
			<div class="email-opt-in">
				<div class="widget-header">Stay Informed</div>
				<div class="copy">
					<p>Our attorneys actively monitor the services & industries in which they practice. Stay up to date on the latest policies and findings by subscribing to our newsletter.</p>
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="Enter your email">
					<input type="submit" value="JOIN">
				</div>
			</div>
			<div class="languages">
				<div class="widget-header">Languages</div>
				<ul>
					<li>
						<a href="#">中文 (Chinese)</a>
					</li>
					<li>
						<a href="#">日本語  (Japanese)</a>
					</li>
					<li>
						<a href="#">Français (French)</a>
					</li>
					<li>
						<a href="#">Pусский (Russian)</a>
					</li>
					<li>
						<a href="#">Deutsch (German)</a>
					</li>
					<li>
						<a href="#">Español (Spanish)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row row-2">
		<hr>
		<div class="home">
			<a href="#">HOME</a>
		</div>
		<div class="copy-right">
			<ul>
				<li><a href="#">© 2016 BUCHANAN INGERSOL & ROONEY PC </a></li>
				<li><a href="#">DISCLAIMER</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
			</ul>
		</div>
	</div>
</section>

<script src="dist/js/main.js" type="text/javascript" /></script>
<div class="sliding-panel-fade-screen"></div>
<div class="search-fade-screen"></div>
<script src="http://dev.trafficdesk.io/briefcase/web/briefcase.js"></script>

		</div>
	</body>
</html>
