<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | BIR</title>
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/384b4b6c4c.js"></script>
</head>
	<body>
		<div id="screen-size"></div>
		<div id="page-container">
			
			
			<div class="search-desktop">
	<input type="text" class="search-input" placeholder="Search for an Attorney, Service, Industry or Location">
	<button class="search-toggle"></button>
	<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
</div>

<div class="nav-mobile">
	<a href="" class="hamburger-btn">
		<img src="assets/images/icon-menu.png" alt="">
	</a>
	<a href="/" class="logo">
		<img src="assets/images/logo-mobile.png" alt="" class="mobile">
		<img src="assets/images/logo-tablet.png" alt="" class="tablet">
	</a>
	<button class="briefcase">
		<img src="assets/images/icon-briefcase.png" alt="">
	</button>
	<div class="search-mobile">
		<input type="text" class="search-input" placeholder="Search Attorney, Service, Industry or Location">
		<button class="search-toggle"></button>
		<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
	</div>
</div>

<div id="main-nav">
	<div class="scroll-hide">
		<a href="/" class="logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<div class="find-box">
			<a href="#">FIND AN ATTORNEY</a>
			<a href="#">FIND AN OFFICE</a>
		</div>
		<div class="wrap-nav">
			<nav class="primary">
				<ul>
					<li 
						>
						<a href="/people.html">PEOPLE</a></li>
					<li class="has-sub_menu ">
						<a href="#">SERVICES & INDUSTRIES</a>
						<ul class="sub-menu">
							<li><a href="">CORPORATE</a></li>
							<li><a href="">ENERGY</a></li>
							<li><a href="">ENVIRONMENTAL</a></li>
							<li><a href="">FINANCE & BANKING</a></li>
							<li><a href="">GOVERNMENT RELATIONS</a></li>
							<li><a href="" >HEALTH CARE</a></li>
							<li><a href="">IMMIGRATION</a></li>
							<li><a href="">INTELLECTUAL PROPERTY</a></li>
							<li><a href="">LABOR & EMPLOYMENT</a></li>
							<li><a href="">LITIGATION</a></li>
							<li><a href="">REAL ESTATE</a></li>
							<li><a href="">TAX</a></li>
							<li><a href="">VIEW ALL</a></li>
						</ul>
					</li>
					<li 
						>
						<a href="/insights.html">INSIGHTS</a></li>
					<li class="has-sub_menu">
						<a href="/careers.html">CAREERS</a>
						<ul class="sub-menu">
							<li ><a href="#">WORKING AT BUCHANAN</a></li>
							<li><a href="#">LATERAL ATTORNEYS</a></li>
							<li><a href="#">LAW STUDENTS & CLERKS</a></li>
							<li><a href="#">PROFESSIONAL STAFF</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<hr class="divider">
			<nav class="secondary">
				<ul>
					<li class="has-sub_menu">
						<a href="">OUR FIRM</a>
						<ul class="sub-menu">
							<li><a href="">ABOUT BUCHANAN</a></li>
							<li><a href="">OVERVIEW</a></li>
							<li><a href="">DIVERSITY</a></li>
							<li><a href="">AWARDS & RANKING</a></li>
							<li><a href="">CORPORATE RESPONSIBILITY</a></li>
							<li><a href="">LEADERSHIP TEAM</a></li>
						</ul>
					</li>
					<li 
						
					><a href="/news-events.html">NEWS & EVENTS</a></li>
					<li 
					><a href="/locations.html">LOCATIONS</a></li>
					<li 
					><a href="/contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="nav-footer">
				<a href="" class="briefcase "><span class="notification">2</span>MY BRIEFCASE</a>
				<div class="social-media">
					<ul>
						<li>
							<a href="https://www.linkedin.com/company/buchanan-ingersoll-&-rooney-pc" target="_blank" class="linkedin"></a>
						</li>
						<li>
							<a href="https://twitter.com/@buchanannews" target="_blank" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.facebook.com/buchananingersollrooney" target="_blank" class="facebook"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

			

	<div id="template-events">
		
		
		
		
		<section
	class="page-hero  parent"
	style="background-image: url('assets/images/events/hero.jpg');"
>
	
	<div class="wrap-hero_text row">
		
		
		<div class="page-title" data-briefcase="title">
			<h1>NEWS & EVENTS</h1>
		</div>
		<div class="sub-intro" data-briefcase="sub-intro">
			<p></p>
		</div>
		
	</div>
</section>




		<div class="page-content">
			<div class="secondary-nav">
				
				<section class="module-inpage_nav">
	<div class="row">
		<div class="wrap-inpage_nav">
			<ul class="link-count-4">
				
				  <li class="">
				  	<a href="/">ALL</a>
				  	<hr>
				  </li>
				
				  <li class="">
				  	<a href="/">NEWS</a>
				  	<hr>
				  </li>
				
				  <li class="active">
				  	<a href="/">EVENTS</a>
				  	<hr>
				  </li>
				
				  <li class="">
				  	<a href="/">MEDIA CENTER</a>
				  	<hr>
				  </li>
				
			</ul>
		</div>
	</div>
</section>



				
				<section class="module-filter ">
	<div class="row keyword-dropdown-filter">
		<div class="keyword-dropdown-filter__keyword-search">
			<input type="text" placeholder="Search by Keyword">
		</div>
		<div class="keyword-dropdown-filter__dropdowns">
			<span class="filter-label">Filter By:</span>
			
				<select name="location" id="location" class="desktop-select">
					<option></option>
					<option value="value1">Location 1</option>
					<option value="value2">Location 2</option>
					<option value="value3">Location 3</option>
					<option value="value4">Location 4fdasf fdsa fdsaf dsafdsaf</option>
					<option value="value5">Location 5</option>
				</select>
			
				<select name="service-industry" id="service-industry" class="desktop-select">
					<option></option>
					<option value="value1">Service &amp; Industry 1</option>
					<option value="value2">Service &amp; Industry 2</option>
					<option value="value3">Service &amp; Industry 3</option>
					<option value="value4">Service &amp; Industry 4fdasf fdsa fdsaf dsafdsaf</option>
					<option value="value5">Service &amp; Industry 5</option>
				</select>
			
				<select name="type" id="type" class="desktop-select">
					<option></option>
					<option value="value1">Type 1</option>
					<option value="value2">Type 2</option>
					<option value="value3">Type 3</option>
					<option value="value4">Type 4fdasf fdsa fdsaf dsafdsaf</option>
					<option value="value5">Type 5</option>
				</select>
			
				<select name="date-range" id="date-range" class="desktop-select">
					<option></option>
					<option value="value1">Date Range 1</option>
					<option value="value2">Date Range 2</option>
					<option value="value3">Date Range 3</option>
					<option value="value4">Date Range 4fdasf fdsa fdsaf dsafdsaf</option>
					<option value="value5">Date Range 5</option>
				</select>
			
			
		</div>
		<button class="keyword-dropdown-filter__collapsed-btn">FILTER</button>
	</div>
	
	<div class="row">
		<button class="mobile-filter">FILTER</button>
	</div>
</section>
<div class="modal-mobile_filter">
	<div class="wrap-modal">
		<div class="results">256 Results</div>
		<button class="close"></button>
		<div class="wrap-filters">
			
				<div class="wrap-select">
					<select name="location" id="location" style="width: 100%">
						<option></option>
						<option value="value1">Location 1</option>
						<option value="value2">Location 2</option>
						<option value="value3">Location 3</option>
						<option value="value4">Location 4</option>
						<option value="value5">Location 5</option>
						<option value="value6">Location 6</option>
						<option value="value7">Location 7</option>
						<option value="value8">Location 8</option>
						<option value="value9">Location 9</option>
						<option value="value10">Location 10</option>
						<option value="value11">Location 11</option>
						<option value="value12">Location 12</option>
						<option value="value13">Location 13</option>
						<option value="value14">Location 14</option>
						<option value="value15">Location 15</option>
					</select>
				</div>
			
				<div class="wrap-select">
					<select name="service-industry" id="service-industry" style="width: 100%">
						<option></option>
						<option value="value1">Service &amp; Industry 1</option>
						<option value="value2">Service &amp; Industry 2</option>
						<option value="value3">Service &amp; Industry 3</option>
						<option value="value4">Service &amp; Industry 4</option>
						<option value="value5">Service &amp; Industry 5</option>
						<option value="value6">Service &amp; Industry 6</option>
						<option value="value7">Service &amp; Industry 7</option>
						<option value="value8">Service &amp; Industry 8</option>
						<option value="value9">Service &amp; Industry 9</option>
						<option value="value10">Service &amp; Industry 10</option>
						<option value="value11">Service &amp; Industry 11</option>
						<option value="value12">Service &amp; Industry 12</option>
						<option value="value13">Service &amp; Industry 13</option>
						<option value="value14">Service &amp; Industry 14</option>
						<option value="value15">Service &amp; Industry 15</option>
					</select>
				</div>
			
				<div class="wrap-select">
					<select name="type" id="type" style="width: 100%">
						<option></option>
						<option value="value1">Type 1</option>
						<option value="value2">Type 2</option>
						<option value="value3">Type 3</option>
						<option value="value4">Type 4</option>
						<option value="value5">Type 5</option>
						<option value="value6">Type 6</option>
						<option value="value7">Type 7</option>
						<option value="value8">Type 8</option>
						<option value="value9">Type 9</option>
						<option value="value10">Type 10</option>
						<option value="value11">Type 11</option>
						<option value="value12">Type 12</option>
						<option value="value13">Type 13</option>
						<option value="value14">Type 14</option>
						<option value="value15">Type 15</option>
					</select>
				</div>
			
				<div class="wrap-select">
					<select name="date-range" id="date-range" style="width: 100%">
						<option></option>
						<option value="value1">Date Range 1</option>
						<option value="value2">Date Range 2</option>
						<option value="value3">Date Range 3</option>
						<option value="value4">Date Range 4</option>
						<option value="value5">Date Range 5</option>
						<option value="value6">Date Range 6</option>
						<option value="value7">Date Range 7</option>
						<option value="value8">Date Range 8</option>
						<option value="value9">Date Range 9</option>
						<option value="value10">Date Range 10</option>
						<option value="value11">Date Range 11</option>
						<option value="value12">Date Range 12</option>
						<option value="value13">Date Range 13</option>
						<option value="value14">Date Range 14</option>
						<option value="value15">Date Range 15</option>
					</select>
				</div>
			
		</div>
		<div class="buttons">
			<button class="clear-all">CLEAR ALL</button>
			<button class="done">DONE</button>
		</div>
	</div>
</div>

			</div>
			

<section class="module-articles_list events">
	<div class="row">
		<div class="list-head">
			<div class="col-date">DATE</div>
			<div class="col-title">TITLE</div>
			<div class="col-contributors">LOCATION</div>
			<div class="col-services"></div>
		</div>
		<div class="list-container">
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
				<div class="article">
					<div class="row">
						<div class="col-date">SEPT 8 2016<span class="time"> 5:00 PM - 8:00 PM</span></div>
						<div class="col-title">
							<h4><a href="#">Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</a></h4>
						</div>
						<div class="col-contributors">
							<a href="#">LA JOLLA, CA</a>
						</div>
						<div class="col-services">
							<a href="#">ADD TO CALENDER</a>
						</div>
					</div>
					<div class="row">
						<div class="tags">
							<ul>
								<li><a href="#">LONG TERM CARE</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">LOREMIPSUM DOLOREGESTAS</a></li>
								<li><a href="#">LOREM IPSUM</a></li>
								<li><a href="#">LOREM IPSUM DOLOR</a></li>
								<li><a href="#">FERMENTUM TOTOR</a></li>
							</ul>
						</div>
					</div>
					<a href="#" class="add-calendar">ADD TO CALENDER</a>
				</div>
			
		</div>
		<div class="btn-load_more">
			<a href="#">Load More</a>
		</div>
	</div>
</section>

		</div>
	</div>


			<section id="footer">
	<div class="row row-1">
		<div class="col-topics">
			<div class="widget-header">Popular Topics</div>
			<div class="row">
				<div class="column">
					<ul>
						<li><a href="#" class="briefcase">Immigration Law</a></li>
						<li><a href="#" class="health-cross">HIPAA Compliance</a></li>
						<li><a href="#" class="briefcase">Employment Law</a></li>
						<li><a href="#" class="buildings">Real Estate Law</a></li>
						<li><a href="#" class="health-cross">Medical Malpractice</a></li>
						<li><a href="#" class="paperwork">Bankruptcy Law</a></li>
						<li><a href="#" class="globe">Tax Law</a></li>
						<li><a href="#" class="lock">Patent Law</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="#" class="paperwork">Entertainment & Media Law</a></li>
						<li><a href="#" class="paperwork">Insurance & Reinsurance Law</a></li>
						<li><a href="#" class="capital-building">International Services Law</a></li>
						<li><a href="#" class="gavel">Maritime Law</a></li>
						<li><a href="#" class="capital-building">Education Law</a></li>
						<li><a href="#" class="buildings">Construction Law</a></li>
						<li><a href="#" class="paperwork">Franchise & Distrubution Law</a></li>
						<li><a href="#" class="briefcase">Sports Law</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-right">
			<div class="email-opt-in">
				<div class="widget-header">Stay Informed</div>
				<div class="copy">
					<p>Our attorneys actively monitor the services & industries in which they practice. Stay up to date on the latest policies and findings by subscribing to our newsletter.</p>
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="Enter your email">
					<input type="submit" value="JOIN">
				</div>
			</div>
			<div class="languages">
				<div class="widget-header">Languages</div>
				<ul>
					<li>
						<a href="#">中文 (Chinese)</a>
					</li>
					<li>
						<a href="#">日本語  (Japanese)</a>
					</li>
					<li>
						<a href="#">Français (French)</a>
					</li>
					<li>
						<a href="#">Pусский (Russian)</a>
					</li>
					<li>
						<a href="#">Deutsch (German)</a>
					</li>
					<li>
						<a href="#">Español (Spanish)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row row-2">
		<hr>
		<div class="home">
			<a href="#">HOME</a>
		</div>
		<div class="copy-right">
			<ul>
				<li><a href="#">© 2016 BUCHANAN INGERSOL & ROONEY PC </a></li>
				<li><a href="#">DISCLAIMER</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
			</ul>
		</div>
	</div>
</section>

<script src="dist/js/main.js" type="text/javascript" /></script>
<div class="sliding-panel-fade-screen"></div>
<div class="search-fade-screen"></div>
<script src="http://dev.trafficdesk.io/briefcase/web/briefcase.js"></script>

		</div>
	</body>
</html>
