<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | BIR</title>
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/384b4b6c4c.js"></script>
</head>
	<body>
		<div id="screen-size"></div>
		<div id="page-container">
			
			
			<div class="search-desktop">
	<input type="text" class="search-input" placeholder="Search for an Attorney, Service, Industry or Location">
	<button class="search-toggle"></button>
	<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
</div>

<div class="nav-mobile">
	<a href="" class="hamburger-btn">
		<img src="assets/images/icon-menu.png" alt="">
	</a>
	<a href="/" class="logo">
		<img src="assets/images/logo-mobile.png" alt="" class="mobile">
		<img src="assets/images/logo-tablet.png" alt="" class="tablet">
	</a>
	<button class="briefcase">
		<img src="assets/images/icon-briefcase.png" alt="">
	</button>
	<div class="search-mobile">
		<input type="text" class="search-input" placeholder="Search Attorney, Service, Industry or Location">
		<button class="search-toggle"></button>
		<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
	</div>
</div>

<div id="main-nav">
	<div class="scroll-hide">
		<a href="/" class="logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<div class="find-box">
			<a href="#">FIND AN ATTORNEY</a>
			<a href="#">FIND AN OFFICE</a>
		</div>
		<div class="wrap-nav">
			<nav class="primary">
				<ul>
					<li 
						>
						<a href="/people.html">PEOPLE</a></li>
					<li class="has-sub_menu ">
						<a href="#">SERVICES & INDUSTRIES</a>
						<ul class="sub-menu">
							<li><a href="">CORPORATE</a></li>
							<li><a href="">ENERGY</a></li>
							<li><a href="">ENVIRONMENTAL</a></li>
							<li><a href="">FINANCE & BANKING</a></li>
							<li><a href="">GOVERNMENT RELATIONS</a></li>
							<li><a href="" >HEALTH CARE</a></li>
							<li><a href="">IMMIGRATION</a></li>
							<li><a href="">INTELLECTUAL PROPERTY</a></li>
							<li><a href="">LABOR & EMPLOYMENT</a></li>
							<li><a href="">LITIGATION</a></li>
							<li><a href="">REAL ESTATE</a></li>
							<li><a href="">TAX</a></li>
							<li><a href="">VIEW ALL</a></li>
						</ul>
					</li>
					<li 
						>
						<a href="/insights.html">INSIGHTS</a></li>
					<li class="has-sub_menu">
						<a href="/careers.html">CAREERS</a>
						<ul class="sub-menu">
							<li ><a href="#">WORKING AT BUCHANAN</a></li>
							<li><a href="#">LATERAL ATTORNEYS</a></li>
							<li><a href="#">LAW STUDENTS & CLERKS</a></li>
							<li><a href="#">PROFESSIONAL STAFF</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<hr class="divider">
			<nav class="secondary">
				<ul>
					<li class="has-sub_menu">
						<a href="">OUR FIRM</a>
						<ul class="sub-menu">
							<li><a href="">ABOUT BUCHANAN</a></li>
							<li><a href="">OVERVIEW</a></li>
							<li><a href="">DIVERSITY</a></li>
							<li><a href="">AWARDS & RANKING</a></li>
							<li><a href="">CORPORATE RESPONSIBILITY</a></li>
							<li><a href="">LEADERSHIP TEAM</a></li>
						</ul>
					</li>
					<li class=active
						
					><a href="/news-events.html">NEWS & EVENTS</a></li>
					<li 
					><a href="/locations.html">LOCATIONS</a></li>
					<li 
					><a href="/contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="nav-footer">
				<a href="" class="briefcase "><span class="notification">2</span>MY BRIEFCASE</a>
				<div class="social-media">
					<ul>
						<li>
							<a href="https://www.linkedin.com/company/buchanan-ingersoll-&-rooney-pc" target="_blank" class="linkedin"></a>
						</li>
						<li>
							<a href="https://twitter.com/@buchanannews" target="_blank" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.facebook.com/buchananingersollrooney" target="_blank" class="facebook"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

			

	<div id="template-event_detail">
		<div class="page-content">
			<section class="module-post_header">
	<div class="nav-top">
		<div class="row">
			<div class="back">
				<a href="#"><span>BACK TO NEWS & EVENTS</span></a>
			</div>
			<div class="briefcase">
				<a href="#"><span>ADD TO MY BRIEFCASE</span></a>
			</div>
		</div>
	</div>

	<div class="post-meta">
		<div class="row">
			<div class="tag"><a href="#">SPEAKING ENGAGEMENT</a></div>
			<div class="date"><a href="#">SEPT 8 2016</a></div>
			<div class="title">
				<h1>Barbara Binzak Blumenfeld Will Introduce Buchanan as Featured Sponsor of WIB - Southern California Event</h1>
			</div>
			<div class="social">
				<ul>
					<li><span>SHARE:</span></li>
					<li><a href="#" class="email"></a></li>
					<li><a href="#" class="linkedin"></a></li>
					<li><a href="#" class="twitter"></a></li>
					<li><a href="#" class="facebook"></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
			<section class="module-event_details_bar">
	<div class="row">
		<div class="col-date">
			<div class="icon calender">
				<span>Sept 8 2016</span>
			</div>
		</div>
		<div class="col-time">
			<div class="icon clock">
				<span>5:00 PM - 8:00 PM</span>
			</div>
		</div>
		<div class="col-location">
			<div class="icon marker">
				<span>La Jolla Cove Research Center</span> <a href="#">(map)</a>
			</div>
		</div>
		<div class="col-calender">
			<div class="icon add-calender">
				<a href="#">ADD TO CALENDER</a>
			</div>
		</div>
	</div>
</section>
			<div class="layout-sidebar">
				<div class="row">
					<div class="col-content">
						<section class="module-post_content">
							<div class="wrap">
								<p>On September 8, Barbara Binzak Blumenfeld, counsel in Buchanan's FDA/Biotechnology section, will introduce Buchanan as the featured sponsor of a Women in Bio - Southern California event entitled, "Beyond Rare Disease R&D: Accelerating Therapeutic Access for Patients with Rare Diseases." This panel discussion will consist of four experts who will address the importance of early accurate diagnosis, as a misdiagnosis not only leads to progression of disease, but also to unneeded financial costs for the patient and health system.</p>

<h3>Register for this event.</h3>

<section class="module-contact_form bg-gray">
	<div class="wrap-form">
		<form action="" class="form-styles">
			<label for="">FULL NAME</label>
			<div class="row col-2">
				<div class="wrap-input">
					<input type="text" placeholder="FIRST NAME">
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="LAST NAME">
				</div>
			</div>
			<label for="">EMAIL ADDRESS</label>
			<div class="row">
				<div class="wrap-input">
					<input type="email" placeholder="YOURNAME@YOURCOMPANY.COM">
				</div>
			</div>
			<label for="">COMPANY INFO</label>
			<div class="row col-2">
				<div class="wrap-input">
					<input type="text" placeholder="COMPANY NAME">
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="YOUR TITLE">
				</div>
			</div>
			<label for="">COMPANY ADDRESS</label>
			<div class="row">
				<div class="row">
					<input type="text" placeholder="STREET">
				</div>
				<div class="row col-3">
					<div class="wrap-input">
						<input type="text" placeholder="CITY">
					</div>
					<div class="wrap-input">
						<input type="text" placeholder="STATE">
					</div>
					<div class="wrap-input">
						<input type="text" placeholder="ZIP">
					</div>
				</div>
			</div>
			<div class="row submit">
				<input type="submit" value="REGISTER">
			</div>
		</form>
	</div>
</section>
							</div>
						</section>
					</div>
					<div class="col-sidebar sidebar">
						<div class="wrap">
							<div class="widget link-nav">
	<div class="header">Professionals</div>
	<div class="wrap">
		<ul>
			<li><a href="">BARBARA A. BINZAK BLUMENFELD, PH.D.</a></li>
		</ul>
	</div>
</div>

<div class="widget link-nav">
	<div class="header">Related Services & Industries</div>
	<div class="wrap">
		<ul>
			<li><a href="">ACADEMIC MEDICAL CENTERS</a></li>
			<li><a href="">BEHAVIORAL HEALTH</a></li>
			<li><a href="">HEALTH CARE JOINT VENTURES</a></li>
			<li><a href="">POST-ACUTE & LONG-TERM CARE</a></li>
		</ul>
	</div>
</div>

<div class="widget link-nav download">
	<div class="header">Resources</div>
	<div class="wrap">
		<ul>
			<li><a href="#">EVENTITINERARY.pdf</a></li>
		</ul>
	</div>
</div>

<div class="widget contact-card">
	<div class="header">Contact</div>
	<div class="wrap">
		<h5>Barbara A. Binzak Blumenfeld, Ph.D.</h5>
		<a href="#" class="email">barbara.biznak@bipc.com</a>
		<div class="numbers">
			<a href="#" class="phone">P: 202 452 7906</a>
			<a href="#" class="vCard">vCARD</a>
		</div>
	</div>
</div>

<div class="widget tag-cloud">
	<div class="header">Related Keywords</div>
	<div class="wrap">
		<ul>
			<li><a href="">LONG TERM CARE</a></li>
			<li><a href="">LOREM IPSUM DOLOR</a></li>
			<li><a href="">LOREMIPSUM DOLOREGESTAS</a></li>
			<li><a href="">LOREM IPSUM</a></li>
			<li><a href="">LOREM IPSUM DOLOR</a></li>
			<li><a href="">FERMENTUM TOTOR</a></li>
			<li><a href="">LOREMIPSUM DOLOREGESTAS</a></li>
			<li><a href="">LOREM IPSUM</a></li>
			<li><a href="">LONG TERM CARE</a></li>
			<li><a href="">LOREM IPSUM DOLOR</a></li>
		</ul>
	</div>
</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


			<section id="footer">
	<div class="row row-1">
		<div class="col-topics">
			<div class="widget-header">Popular Topics</div>
			<div class="row">
				<div class="column">
					<ul>
						<li><a href="#" class="briefcase">Immigration Law</a></li>
						<li><a href="#" class="health-cross">HIPAA Compliance</a></li>
						<li><a href="#" class="briefcase">Employment Law</a></li>
						<li><a href="#" class="buildings">Real Estate Law</a></li>
						<li><a href="#" class="health-cross">Medical Malpractice</a></li>
						<li><a href="#" class="paperwork">Bankruptcy Law</a></li>
						<li><a href="#" class="globe">Tax Law</a></li>
						<li><a href="#" class="lock">Patent Law</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="#" class="paperwork">Entertainment & Media Law</a></li>
						<li><a href="#" class="paperwork">Insurance & Reinsurance Law</a></li>
						<li><a href="#" class="capital-building">International Services Law</a></li>
						<li><a href="#" class="gavel">Maritime Law</a></li>
						<li><a href="#" class="capital-building">Education Law</a></li>
						<li><a href="#" class="buildings">Construction Law</a></li>
						<li><a href="#" class="paperwork">Franchise & Distrubution Law</a></li>
						<li><a href="#" class="briefcase">Sports Law</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-right">
			<div class="email-opt-in">
				<div class="widget-header">Stay Informed</div>
				<div class="copy">
					<p>Our attorneys actively monitor the services & industries in which they practice. Stay up to date on the latest policies and findings by subscribing to our newsletter.</p>
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="Enter your email">
					<input type="submit" value="JOIN">
				</div>
			</div>
			<div class="languages">
				<div class="widget-header">Languages</div>
				<ul>
					<li>
						<a href="#">中文 (Chinese)</a>
					</li>
					<li>
						<a href="#">日本語  (Japanese)</a>
					</li>
					<li>
						<a href="#">Français (French)</a>
					</li>
					<li>
						<a href="#">Pусский (Russian)</a>
					</li>
					<li>
						<a href="#">Deutsch (German)</a>
					</li>
					<li>
						<a href="#">Español (Spanish)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row row-2">
		<hr>
		<div class="home">
			<a href="#">HOME</a>
		</div>
		<div class="copy-right">
			<ul>
				<li><a href="#">© 2016 BUCHANAN INGERSOL & ROONEY PC </a></li>
				<li><a href="#">DISCLAIMER</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
			</ul>
		</div>
	</div>
</section>

<script src="dist/js/main.js" type="text/javascript" /></script>
<div class="sliding-panel-fade-screen"></div>
<div class="search-fade-screen"></div>
<script src="http://dev.trafficdesk.io/briefcase/web/briefcase.js"></script>

		</div>
	</body>
</html>
