<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | BIR</title>
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/384b4b6c4c.js"></script>
</head>
	<body>
		<div id="screen-size"></div>
		<div id="page-container">
			
			
			<div class="search-desktop">
	<input type="text" class="search-input" placeholder="Search for an Attorney, Service, Industry or Location">
	<button class="search-toggle"></button>
	<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
</div>

<div class="nav-mobile">
	<a href="" class="hamburger-btn">
		<img src="assets/images/icon-menu.png" alt="">
	</a>
	<a href="/" class="logo">
		<img src="assets/images/logo-mobile.png" alt="" class="mobile">
		<img src="assets/images/logo-tablet.png" alt="" class="tablet">
	</a>
	<button class="briefcase">
		<img src="assets/images/icon-briefcase.png" alt="">
	</button>
	<div class="search-mobile">
		<input type="text" class="search-input" placeholder="Search Attorney, Service, Industry or Location">
		<button class="search-toggle"></button>
		<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
	</div>
</div>

<div id="main-nav">
	<div class="scroll-hide">
		<a href="/" class="logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<div class="find-box">
			<a href="#">FIND AN ATTORNEY</a>
			<a href="#">FIND AN OFFICE</a>
		</div>
		<div class="wrap-nav">
			<nav class="primary">
				<ul>
					<li 
						>
						<a href="/people.html">PEOPLE</a></li>
					<li class="has-sub_menu ">
						<a href="#">SERVICES & INDUSTRIES</a>
						<ul class="sub-menu">
							<li><a href="">CORPORATE</a></li>
							<li><a href="">ENERGY</a></li>
							<li><a href="">ENVIRONMENTAL</a></li>
							<li><a href="">FINANCE & BANKING</a></li>
							<li><a href="">GOVERNMENT RELATIONS</a></li>
							<li><a href="" >HEALTH CARE</a></li>
							<li><a href="">IMMIGRATION</a></li>
							<li><a href="">INTELLECTUAL PROPERTY</a></li>
							<li><a href="">LABOR & EMPLOYMENT</a></li>
							<li><a href="">LITIGATION</a></li>
							<li><a href="">REAL ESTATE</a></li>
							<li><a href="">TAX</a></li>
							<li><a href="">VIEW ALL</a></li>
						</ul>
					</li>
					<li 
						>
						<a href="/insights.html">INSIGHTS</a></li>
					<li class="has-sub_menu">
						<a href="/careers.html">CAREERS</a>
						<ul class="sub-menu">
							<li ><a href="#">WORKING AT BUCHANAN</a></li>
							<li><a href="#">LATERAL ATTORNEYS</a></li>
							<li><a href="#">LAW STUDENTS & CLERKS</a></li>
							<li><a href="#">PROFESSIONAL STAFF</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<hr class="divider">
			<nav class="secondary">
				<ul>
					<li class="has-sub_menu">
						<a href="">OUR FIRM</a>
						<ul class="sub-menu">
							<li><a href="">ABOUT BUCHANAN</a></li>
							<li><a href="">OVERVIEW</a></li>
							<li><a href="">DIVERSITY</a></li>
							<li><a href="">AWARDS & RANKING</a></li>
							<li><a href="">CORPORATE RESPONSIBILITY</a></li>
							<li><a href="">LEADERSHIP TEAM</a></li>
						</ul>
					</li>
					<li 
						
					><a href="/news-events.html">NEWS & EVENTS</a></li>
					<li 
					><a href="/locations.html">LOCATIONS</a></li>
					<li 
					><a href="/contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="nav-footer">
				<a href="" class="briefcase "><span class="notification">2</span>MY BRIEFCASE</a>
				<div class="social-media">
					<ul>
						<li>
							<a href="https://www.linkedin.com/company/buchanan-ingersoll-&-rooney-pc" target="_blank" class="linkedin"></a>
						</li>
						<li>
							<a href="https://twitter.com/@buchanannews" target="_blank" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.facebook.com/buchananingersollrooney" target="_blank" class="facebook"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

			

	<div id="template-home">
		
		
		
		
		
		<section
	class="page-hero home "
	style="background-image: url('assets/images/home/hero.jpg');"
>
	
	<div class="wrap-hero_text row">
		
		
			<div class="intro-text" data-briefcase="intro">
				<p>KNOW GREATER PARTNERSHIP</p>
			</div>
		
		<div class="page-title" data-briefcase="title">
			<h1>SEE PARTNERSHIP <br> IN A NEW LIGHT</h1>
		</div>
		<div class="sub-intro" data-briefcase="sub-intro">
			<p></p>
		</div>
		
	</div>
</section>




		<div class="page-content">
			<div class="mobile-buttons">
				<div class="row">
					<a href="#" class="btn">FIND AN ATTORNEY</a>
					<a href="#" class="btn">FIND AN OFFICE</a>
				</div>
			</div>

			<section class="module-center_callout">
	<div class="row">
		<h2>Partnership is about building and maintaining strong professional relationships with our clients through the individual attention and deep understanding of their needs and priorities.</h2>
		<hr>
	</div>
</section>

			<section class="module-content_grid">
	<div class="row">
		<div class="header">
			<h4>SERVICES & INDUSTRIES</h4>
		</div>
		<div class="grid">
			<div class="tile two-third" style="background-image: url('assets/images/home/health-care.jpg');">
				<a href="#">
					<div class="wrap-hover">
						<h4>Health Care</h4>
						<div class="hover-copy">
							<p>From transactional matters to regulatory concerns, our Health Care Group serves the needs of a wide variety of clients—health systems, private hospitals, oncology centers, behavioral health care providers, senior care businesses, insurers, research organizations, and more.</p>
							<!-- <a href="#" class="read-more">READ MORE</a> -->
						</div>
					</div>
				</a>
			</div>
			<div class="tile one-third end" style="background-image: url('assets/images/home/energy.jpg');">
				<a href="#">
					<div class="wrap-hover">
						<h4>Energy</h4>
						<div class="hover-copy">
							<p>We live and breathe both front-end lending and the enforcement of financing agreements. We cater to all sizes of financial institutions – international, large national, super-regional and regional banks – as well as non-bank lenders and servicers.</p>
							<!-- <a href="#" class="read-more">READ MORE</a> -->
						</div>
					</div>
				</a>
			</div>
			<div class="tile one-third" style="background-image: url('assets/images/home/finance-banking.jpg');">
				<a href="#">
					<div class="wrap-hover">
						<h4>Finance & Banking</h4>
						<div class="hover-copy">
							<p>We live and breathe both front-end lending and the enforcement of financing agreements. We cater to all sizes of financial institutions – international, large national, super-regional and regional banks – as well as non-bank lenders and servicers.</p>
							<!-- <a href="#" class="read-more">READ MORE</a> -->
						</div>
					</div>
				</a>
			</div>
			<div class="tile one-third" style="background-image: url('assets/images/home/intellectual-property.jpg');">
				<a href="#">
					<div class="wrap-hover">
						<h4>Intellectual Property</h4>
						<div class="hover-copy">
							<p>We live and breathe both front-end lending and the enforcement of financing agreements. We cater to all sizes of financial institutions – international, large national, super-regional and regional banks – as well as non-bank lenders and servicers.</p>
							<!-- <a href="#" class="read-more">READ MORE</a> -->
						</div>
					</div>
				</a>
			</div>
			<div class="tile one-third end" style="background-image: url('assets/images/home/corporate.jpg');">
				<a href="#">
					<div class="wrap-hover">
						<h4>Corporate</h4>
						<div class="hover-copy">
							<p>We live and breathe both front-end lending and the enforcement of financing agreements. We cater to all sizes of financial institutions – international, large national, super-regional and regional banks – as well as non-bank lenders and servicers.</p>
							<!-- <a href="#" class="read-more">READ MORE</a> -->
						</div>
					</div>
				</a>
			</div>
			<div class="tile one-third" style="background-image: url('assets/images/home/litigation.jpg');">
				<a href="#">
					<div class="wrap-hover">
						<h4>Litigation</h4>
						<div class="hover-copy">
							<p>We live and breathe both front-end lending and the enforcement of financing agreements. We cater to all sizes of financial institutions – international, large national, super-regional and regional banks – as well as non-bank lenders and servicers.</p>
							<!-- <a href="#" class="read-more">READ MORE</a> -->
						</div>
					</div>
				</a>
			</div>
			<div class="tile two-third end" style="background-image: url('assets/images/home/regulatory-government.jpg');">
				<a href="#">
					<div class="wrap-hover">
						<h4>Regulatory & Government</h4>
						<div class="hover-copy">
							<p>We live and breathe both front-end lending and the enforcement of financing agreements. We cater to all sizes of financial institutions – international, large national, super-regional and regional banks – as well as non-bank lenders and servicers.</p>
							<!-- <a href="#" class="read-more">READ MORE</a> -->
						</div>
					</div>
				</a>
			</div>
			<div class="tile one-third" style="background-image: url('assets/images/home/tax.jpg');">
				<a href="#">
					<div class="wrap-hover">
						<h4>Tax</h4>
						<div class="hover-copy">
							<p>We live and breathe both front-end lending and the enforcement of financing agreements. We cater to all sizes of financial institutions – international, large national, super-regional and regional banks – as well as non-bank lenders and servicers.</p>
							<!-- <a href="#" class="read-more">READ MORE</a> -->
						</div>
					</div>
				</a>
			</div>
			<div class="tile one-third" style="background-image: url('assets/images/home/immigration.jpg');">
				<a href="#">
					<div class="wrap-hover">
						<h4>Immigration</h4>
						<div class="hover-copy">
							<p>We live and breathe both front-end lending and the enforcement of financing agreements. We cater to all sizes of financial institutions – international, large national, super-regional and regional banks – as well as non-bank lenders and servicers.</p>
							<!-- <a href="#" class="read-more">READ MORE</a> -->
						</div>
					</div>
				</a>
			</div>
			<div class="tile one-third end" style="background-image: url('assets/images/home/labor-employment.jpg');">
				<a href="#">
					<div class="wrap-hover">
						<h4>Labor & Employment</h4>
						<div class="hover-copy">
							<p>We live and breathe both front-end lending and the enforcement of financing agreements. We cater to all sizes of financial institutions – international, large national, super-regional and regional banks – as well as non-bank lenders and servicers.</p>
							<!-- <a href="#" class="read-more">READ MORE</a> -->
						</div>
					</div>
				</a>
			</div>
			<div class="tile two-third" style="background-image: url('assets/images/home/environmental.jpg');">
				<a href="#">
					<div class="wrap-hover">
						<h4>Environmental</h4>
						<div class="hover-copy">
							<p>We live and breathe both front-end lending and the enforcement of financing agreements. We cater to all sizes of financial institutions – international, large national, super-regional and regional banks – as well as non-bank lenders and servicers.</p>
							<!-- <a href="#" class="read-more">READ MORE</a> -->
						</div>
					</div>
				</a>
			</div>
			<div class="tile one-third end" style="background-image: url('assets/images/home/real-estate.jpg');">
				<a href="#">
					<div class="wrap-hover">
						<h4>Real Estate</h4>
						<div class="hover-copy">
							<p>We live and breathe both front-end lending and the enforcement of financing agreements. We cater to all sizes of financial institutions – international, large national, super-regional and regional banks – as well as non-bank lenders and servicers.</p>
							<!-- <a href="#" class="read-more">READ MORE</a> -->
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="bottom-cta">
			<a href="#">VIEW ALL SERVICES & INDUSTRIES</a>
		</div>
	</div>
</section>

			<section class="module-blog_posts_grid">
	<div class="header">
		<h5>LATEST FROM BUCHANAN</h5>
	</div>
	<div class="mobile-posts">
		<div class="row">
			<div class="post">
				<div class="date featured">FEATURED CASE STUDY</div>
				<div class="headline">
					<h3>How will you conquer the new collaborative oil and gas era?</h3>
				</div>
				<div class="read-more"><a href="#">READ MORE</a></div>
			</div>
			<div class="post">
				<div class="date">05.25.16</div>
				<div class="headline">
					<h3>Eight-Justice High Court Hands a Narrow Victory to Data Aggregation Site … For Now</h3>
				</div>
				<div class="read-more"><a href="#">READ MORE</a></div>
			</div>
			<div class="post">
				<div class="date">05.25.16</div>
				<div class="headline">
					<h3>Christian Antkowiak Featured in Law360 Round Up on DOL's Final Overtime Exemption Rule</h3>
				</div>
				<div class="read-more"><a href="#">READ MORE</a></div>
			</div>
			<div class="post">
				<div class="date">05.25.16</div>
				<div class="headline">
					<h3>Proposed Riverfront Interim Planning Overlay District to Provide Additional Zoning Regulations in Pittsburgh</h3>
				</div>
				<div class="read-more"><a href="#">READ MORE</a></div>
			</div>
			<div class="post">
				<div class="date">05.25.16</div>
				<div class="headline">
					<h3>Eight-Justice High Court Hands a Narrow Victory to Data Aggregation Site … For Now</h3>
				</div>
				<div class="read-more"><a href="#">READ MORE</a></div>
			</div>
			<div class="view-all">
				<a href="#">VIEW ALL</a>
			</div>
		</div>
	</div>
	<div class="desktop-posts">
		<div class="row">
			<div class="col-featured">
				<div class="post-tile" style="background-image: url('assets/images/home/case-study.jpg');">
					<div class="post-info">
						<div class="tag">FEATURED CASE STUDY</div>
						<h4 class="headline">How Will You Conquer the New Collaborative Oil and Gas Era?</h4>
						<div class="read-more">
							<a href="#">READ MORE</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sub_featured">
				<div class="post-tile tile-1">
					<div class="wrap">
						<div class="date">MAY 17 2016</div>
						<h4>Eight-Justice High Court Hands a Narrow Victory to Data Aggregation Site … For Now</h4>
					</div>
					<div class="read-more"><a href="#">READ MORE</a></div>
				</div>
				<div class="post-tile tile-2">
					<div class="wrap">
						<div class="date">MAY 16 2016</div>
						<h4>Christian Antkowiak Featured in Law360 Round Up on DOL's Final Overtime Exemption Rule</h4>
					</div>
					<div class="read-more"><a href="#">READ MORE</a></div>
				</div>
			</div>
			<div class="col-post_feed">
				<div class="feed-header">
					<span>LATEST NEWS</span>
				</div>
				<div class="post-feed-wrap">
					<div class="post-feed">
						
						  <div class="post">
						  	<div class="date">MAY 25 2016</div>
						  	<div class="headline">
						  		<h4><a href="#">Proposed Riverfront Interim Planning Overlay District to Provide Additional Zoning Regulations in Pittsburgh</a></h4>
						  	</div>
						  </div>
						
						  <div class="post">
						  	<div class="date">MAY 25 2016</div>
						  	<div class="headline">
						  		<h4><a href="#">Proposed Riverfront Interim Planning Overlay District to Provide Additional Zoning Regulations in Pittsburgh</a></h4>
						  	</div>
						  </div>
						
						  <div class="post">
						  	<div class="date">MAY 25 2016</div>
						  	<div class="headline">
						  		<h4><a href="#">Proposed Riverfront Interim Planning Overlay District to Provide Additional Zoning Regulations in Pittsburgh</a></h4>
						  	</div>
						  </div>
						
						  <div class="post">
						  	<div class="date">MAY 25 2016</div>
						  	<div class="headline">
						  		<h4><a href="#">Proposed Riverfront Interim Planning Overlay District to Provide Additional Zoning Regulations in Pittsburgh</a></h4>
						  	</div>
						  </div>
						
						  <div class="post">
						  	<div class="date">MAY 25 2016</div>
						  	<div class="headline">
						  		<h4><a href="#">Proposed Riverfront Interim Planning Overlay District to Provide Additional Zoning Regulations in Pittsburgh</a></h4>
						  	</div>
						  </div>
						
					</div>
					<div class="gradient"></div>
				</div>
				<div class="view-all">
					<a href="#">VIEW ALL</a>
				</div>
			</div>
		</div>
	</div>
</section>
		</div>
	</div>


			<section id="footer">
	<div class="row row-1">
		<div class="col-topics">
			<div class="widget-header">Popular Topics</div>
			<div class="row">
				<div class="column">
					<ul>
						<li><a href="#" class="briefcase">Immigration Law</a></li>
						<li><a href="#" class="health-cross">HIPAA Compliance</a></li>
						<li><a href="#" class="briefcase">Employment Law</a></li>
						<li><a href="#" class="buildings">Real Estate Law</a></li>
						<li><a href="#" class="health-cross">Medical Malpractice</a></li>
						<li><a href="#" class="paperwork">Bankruptcy Law</a></li>
						<li><a href="#" class="globe">Tax Law</a></li>
						<li><a href="#" class="lock">Patent Law</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="#" class="paperwork">Entertainment & Media Law</a></li>
						<li><a href="#" class="paperwork">Insurance & Reinsurance Law</a></li>
						<li><a href="#" class="capital-building">International Services Law</a></li>
						<li><a href="#" class="gavel">Maritime Law</a></li>
						<li><a href="#" class="capital-building">Education Law</a></li>
						<li><a href="#" class="buildings">Construction Law</a></li>
						<li><a href="#" class="paperwork">Franchise & Distrubution Law</a></li>
						<li><a href="#" class="briefcase">Sports Law</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-right">
			<div class="email-opt-in">
				<div class="widget-header">Stay Informed</div>
				<div class="copy">
					<p>Our attorneys actively monitor the services & industries in which they practice. Stay up to date on the latest policies and findings by subscribing to our newsletter.</p>
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="Enter your email">
					<input type="submit" value="JOIN">
				</div>
			</div>
			<div class="languages">
				<div class="widget-header">Languages</div>
				<ul>
					<li>
						<a href="#">中文 (Chinese)</a>
					</li>
					<li>
						<a href="#">日本語  (Japanese)</a>
					</li>
					<li>
						<a href="#">Français (French)</a>
					</li>
					<li>
						<a href="#">Pусский (Russian)</a>
					</li>
					<li>
						<a href="#">Deutsch (German)</a>
					</li>
					<li>
						<a href="#">Español (Spanish)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row row-2">
		<hr>
		<div class="home">
			<a href="#">HOME</a>
		</div>
		<div class="copy-right">
			<ul>
				<li><a href="#">© 2016 BUCHANAN INGERSOL & ROONEY PC </a></li>
				<li><a href="#">DISCLAIMER</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
			</ul>
		</div>
	</div>
</section>

<script src="dist/js/main.js" type="text/javascript" /></script>
<div class="sliding-panel-fade-screen"></div>
<div class="search-fade-screen"></div>
<script src="http://dev.trafficdesk.io/briefcase/web/briefcase.js"></script>

		</div>
	</body>
</html>
