<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | BIR</title>
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/384b4b6c4c.js"></script>
</head>
	<body>
		<div id="screen-size"></div>
		<div id="page-container">
			
			
			<div class="search-desktop">
	<input type="text" class="search-input" placeholder="Search for an Attorney, Service, Industry or Location">
	<button class="search-toggle"></button>
	<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
</div>

<div class="nav-mobile">
	<a href="" class="hamburger-btn">
		<img src="assets/images/icon-menu.png" alt="">
	</a>
	<a href="/" class="logo">
		<img src="assets/images/logo-mobile.png" alt="" class="mobile">
		<img src="assets/images/logo-tablet.png" alt="" class="tablet">
	</a>
	<button class="briefcase">
		<img src="assets/images/icon-briefcase.png" alt="">
	</button>
	<div class="search-mobile">
		<input type="text" class="search-input" placeholder="Search Attorney, Service, Industry or Location">
		<button class="search-toggle"></button>
		<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
	</div>
</div>

<div id="main-nav">
	<div class="scroll-hide">
		<a href="/" class="logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<div class="find-box">
			<a href="#">FIND AN ATTORNEY</a>
			<a href="#">FIND AN OFFICE</a>
		</div>
		<div class="wrap-nav">
			<nav class="primary">
				<ul>
					<li 
						>
						<a href="/people.html">PEOPLE</a></li>
					<li class="has-sub_menu ">
						<a href="#">SERVICES & INDUSTRIES</a>
						<ul class="sub-menu">
							<li><a href="">CORPORATE</a></li>
							<li><a href="">ENERGY</a></li>
							<li><a href="">ENVIRONMENTAL</a></li>
							<li><a href="">FINANCE & BANKING</a></li>
							<li><a href="">GOVERNMENT RELATIONS</a></li>
							<li><a href="" >HEALTH CARE</a></li>
							<li><a href="">IMMIGRATION</a></li>
							<li><a href="">INTELLECTUAL PROPERTY</a></li>
							<li><a href="">LABOR & EMPLOYMENT</a></li>
							<li><a href="">LITIGATION</a></li>
							<li><a href="">REAL ESTATE</a></li>
							<li><a href="">TAX</a></li>
							<li><a href="">VIEW ALL</a></li>
						</ul>
					</li>
					<li 
						>
						<a href="/insights.html">INSIGHTS</a></li>
					<li class="has-sub_menu">
						<a href="/careers.html">CAREERS</a>
						<ul class="sub-menu">
							<li ><a href="#">WORKING AT BUCHANAN</a></li>
							<li><a href="#">LATERAL ATTORNEYS</a></li>
							<li><a href="#">LAW STUDENTS & CLERKS</a></li>
							<li><a href="#">PROFESSIONAL STAFF</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<hr class="divider">
			<nav class="secondary">
				<ul>
					<li class="has-sub_menu">
						<a href="">OUR FIRM</a>
						<ul class="sub-menu">
							<li><a href="">ABOUT BUCHANAN</a></li>
							<li><a href="">OVERVIEW</a></li>
							<li><a href="">DIVERSITY</a></li>
							<li><a href="">AWARDS & RANKING</a></li>
							<li><a href="">CORPORATE RESPONSIBILITY</a></li>
							<li><a href="">LEADERSHIP TEAM</a></li>
						</ul>
					</li>
					<li 
						
					><a href="/news-events.html">NEWS & EVENTS</a></li>
					<li 
					><a href="/locations.html">LOCATIONS</a></li>
					<li 
					><a href="/contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="nav-footer">
				<a href="" class="briefcase "><span class="notification">2</span>MY BRIEFCASE</a>
				<div class="social-media">
					<ul>
						<li>
							<a href="https://www.linkedin.com/company/buchanan-ingersoll-&-rooney-pc" target="_blank" class="linkedin"></a>
						</li>
						<li>
							<a href="https://twitter.com/@buchanannews" target="_blank" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.facebook.com/buchananingersollrooney" target="_blank" class="facebook"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

			

	<div id="template-news_article">
		<div class="page-content">
			<section class="module-post_header">
	<div class="nav-top">
		<div class="row">
			<div class="back">
				<a href="#"><span>BACK TO NEWS & EVENTS</span></a>
			</div>
			<div class="briefcase">
				<a href="javascript:void(0)" id="news-article" class="hero-briefcase__add-btn briefcaseAdd"><span>ADD TO MY BRIEFCASE</span></a>
			</div>
		</div>
	</div>

	<div class="post-meta">
		<div class="row">
			<div class="tag" data-briefcase="meta-tag"><a href="#">ARTICLES & ADVISORIES</a></div>
			<div class="date" data-briefcase="meta-date"><a href="#">AUG 29 2016</a></div>
			<div class="title" data-briefcase="meta-title">
				<h1>The Zika Threat Is Now In Our Backyard! What Employers Need To Know</h1>
				<!-- <h1>Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</h1> -->
			</div>
			<div class="social">
				<ul>
					<li><span>SHARE:</span></li>
					<li><a href="#" class="email"></a></li>
					<li><a href="#" class="linkedin"></a></li>
					<li><a href="#" class="twitter"></a></li>
					<li><a href="#" class="facebook"></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

			<div class="layout-sidebar">
				<div class="row">
					<div class="col-content" data-briefcase="post-content">
						<section class="module-post_content">
							<div class="wrap">
								<img src="assets/images/news-article/post-hero.jpg" alt="" class="hero">

<!-- <p>While it was just a TV show, that little speech at the beginning of the original Star Trek show really did do a good job of capturing our feelings about space. It is those feelings that drive our love of astronomy and our desire to learn more and more about it.</p> -->

<p>As the dog days of summer draw to a close, many United States residents continue to think of the Zika virus as that slight distraction to Olympic athletes and the fans who cheered them to victory in the Rio games. However, what was once considered a frightening tale from a faraway place has now landed – quite literally – in the backyards of our continental United States.</p>

<p>On July 29, 2016, Florida public health administrators reported the first case of locally contracted Zika virus in a Miami neighborhood. In only one month, the outbreak of the Zika virus has spread to several Florida counties (Broward, Miami-Dade and Pinellas), and the number of non-travel cases in Florida has risen to an alarming level. The Governor of Florida and government officials across the southern half of the United States have placed their public health departments on high alert. The concern, however, is not relegated to the southern states. Pennsylvania now has one of the highest numbers of travel-related Zika cases in America. As of August 24, 2016, the Pennsylvania Department of Health confirmed 74 cases of travel-related Zika and has disclosed that there are another 94 cases currently under investigation.</p>

<!-- <img src="assets/images/news-article/post-hero.jpg" alt=""> -->

<p>In light of the growing concern over Zika, employers must be prepared to educate their employees about the facts of Zika and take steps to protect their workforce. The following information will assist employers to keep their employees safe from this growing threat.</p>

<h3>What is Zika and how is it transmitted?</h3>

<p>Zika is a virus, related to the West Nile, yellow fever and dengue viruses, which is spread through the bites of infected Aedes species mosquitoes. Although the virus has historically been found in Africa, Southeast Asia and the Pacific Islands, numerous cases of Zika infection were first found in South and Central America and the Caribbean in 2015. The virus has the potential to spread anywhere that Aedes mosquitoes are found. As such, the World Health Organization (WHO) has listed the spread of Zika, alongside the H1N1 pandemic of 2009 and the polio and Ebola outbreaks of 2014, as one of only four public health emergencies of international concern in the history of the WHO.</p>


<h3>Who is most at risk for exposure to Zika?</h3>

<p>According to the WHO, the Centers for Disease Control and Prevention (CDC) and the Occupational Safety and Health Administration (OSHA), individuals who engage in work outside may be at the greatest risk of exposure to the Aedes mosquito, which is known to be an aggressive daytime biter. The CDC has also concluded that the Zika virus can be transmitted through exchange of blood or bodily fluids in childbirth and sexual activity.</p>


<h3>What are the symptoms of Zika virus?</h3>

<p>The symptoms of the virus are generally mild in most infected individuals and last between two and seven days. According to the CDC, only one in five people who are infected with the virus will develop symptoms, including: fever, skin rash, conjunctivitis (pink/red eyes), muscle and joint pain, headache and general malaise. However, for women who are pregnant, the infection can have a devastating impact on the unborn child. Zika infection is known to cause severe brain defects in the fetus, the most serious being microcephaly (a birth defect where the baby’s head is smaller than normal), as well as eye defects, hearing loss and impaired growth in the infant. In fact, the CDC recommends that all pregnant women who reside in or travel frequently to an area where active transmission has occurred be tested for Zika, by their medical provider or the local health department, in the first and second trimesters. Miami-Dade County has been working with the Florida Department of Health to identify pregnant women in areas which are heavily impacted by Zika to ensure that they have access to necessary testing resources. There is currently no treatment for Zika virus.</p>


<h3>Where can I find information about Zika threats in my community?</h3>

<p>The most up-to-date information regarding threats of Zika in specific geographic areas within the United States can be found on the CDC’s website: <a href="http://www.cdc.gov/zika/">http://www.cdc.gov/zika/</a>. Additional information can be found on the websites for each state’s public health department.</p>

<h3>How do I educate my employees about Zika and safe work practices?</h3>

<p>The CDC has an extensive library of communication tools and resources to educate employees on the virus and how to avoid risky situations in daily work. OSHA has also prepared the following instructional materials:</p>

<ul>
	<li><a href="#">An Interim Guidance for Protecting Workers from Occupational Exposure to Zika Virus</a></li>
	<li>"QuickCards", which provide information to workers about how to protect themselves from mosquito bites when working outside.<br>
	<a href="#">Download English Version</a>            <a href="#">Download Spanish Version.</a></li>
</ul>

<h3>What steps can I take to reduce exposure to mosquitos in my workplace?</h3>

<p>It is recommended that employers take active steps to:</p>

<ul>
	<li>Purchase mosquito repellant containing an EPA-registered active ingredient for all employees who may work outside;</li>
	<li>Provide proper light colored clothing that covers a significant part of an employee’s body (e.g., long-sleeved tops and long pants), as OSHA may view such clothing as the proper personal protective equipment for certain jobs where mosquito contact is inevitable. Depending upon the job, employers may also want to provide hats with mosquito netting;</li>
	<li>Instruct employees on the proper use of mosquito repellant (i.e., spraying all exposed areas of the body and spraying the outside of all clothing and caps);</li>
	<li>Remove any standing water from company property to avoid an easy breeding place for mosquitos;</li>
	<li>Instruct employees to avoid cologne, perfume or other fragrances which may attract mosquitos;</li>
	<li>When possible, move work to an inside location</li>
	<li>Consider reassigning any employee to indoor tasks, who makes such a request because she informs you that she is or may become pregnant. Only make such a move if the employee requests it!</li>
</ul>

<h3>What limitations can an employer place on employees to avoid Zika?</h3>

<p>Implementing best practices for safely working around mosquitos that are potentially carriers of the Zika virus is imperative. However, employers need to be careful that they do not over-reach out of panic or an unreasonable fear of liability. Employers should not:</p>

<ul>
	<li>Prohibit employees from personal travel to areas where Zika is present. Most specifically, an employer cannot prohibit pregnant women or women of child bearing age from traveling to areas where Zika is found; such paternalistic actions may result in a claim for sex discrimination under Title VII of the Civil Rights Act of 1964, as amended, and/or the Pregnancy Discrimination Act;</li>
	<li>Prohibit employees from coming to work when they return from traveling to a location where the Zika virus has been found. Unlike the Ebola scare of 2014, U.S. government health agencies have not imposed any quarantine on individuals who have traveled to areas where Zika is found. To take such aggressive action toward an employee could result in legal liability (i.e., claims for invasion of privacy, disparagement, race and national origin discrimination, breach of contract, and “regarded as” disabled claims under the Americans with Disabilities Act (ADA));</li>
	<li>Require a medical evaluation for any employee who has recently traveled to an area where the Zika virus exists. At this time, there is no medical evidence that the virus can be transmitted from casual person-to-person contact (unlike the Ebola outbreak). The only medical evidence of person-to-person transmission is found during sexual contact. As such, an employee returning from an area of Zika outbreak does not likely present a "direct threat" to others in the workplace because of his/her potential infection. In accordance with the ADA, employers may only require a medical evaluation if such evaluation is "job related and consistent with a business necessity." No business necessity exists at this time to demand a medical evaluation for Zika infection.</li>
</ul>

<h3>What should an Employer do if the employee refuses to work based on fear of Zika exposure?</h3>

<p>Under OSHA standard (29 C.F.R. 1977.12), an employee has the right to refuse to engage in work where there is an objectively reasonable belief that he/she is in real danger of death or serious injury and there is insufficient time, due to the urgency of the situation, to eliminate the danger. If the employee does not have an objectively reasonable belief that he/she will be exposed to the real danger of Zika, he/she can be disciplined for refusing to engage in work. However, the best course of action for an employer, if an employee refuses to engage in work, is to re-educate him/her on the threat of Zika in the current workplace and to reinforce the use of safe work practices to avoid any potential exposure.</p>

<p>If there is significant attention paid by a state department of health (e.g., Florida), it makes sense for an employer to take more aggressive steps to protect the workforce from exposure to the now-known hazard of the Zika virus. For example, if Zika is present in a particular community -- such that state or local governments are actively addressing the issue -- it may be prudent for the employer of a restaurant with outdoor seating to change its practices. Surely, if a female employee of childbearing age objects to working outside, such protest would be objectively reasonable. Knowingly placing such employee in a hazardous position may result in liability to the employer. Employers should also remain educated about the threat of Zika in their communities to avoid any claim that they should have known of the existence of such hazard and are, thus, liable under applicable OSHA standards or state negligence law.</p>

<p>The most important step in ensuring the safety of any workforce is to remain educated about the ever-changing risks presented to employees on a daily basis and to take immediate action to avoid these risks.</p>
							</div>
						</section>
					</div>
					<div class="col-sidebar sidebar" data-briefcase="post-sidebar">
						<div class="wrap">
							<div class="widget link-nav">
	<div class="header">Contributors</div>
	<div class="wrap">
		<ul>
			<li><a href="">DAVID A GURWIN</a></li>
			<li><a href="">DALE S WEBBER</a></li>
		</ul>
	</div>
</div>

<div class="widget link-nav">
	<div class="header">Related Services & Industries</div>
	<div class="wrap">
		<ul>
			<li><a href="">ACADEMIC MEDICAL CENTERS</a></li>
			<li><a href="">BEHAVIORAL HEALTH</a></li>
			<li><a href="">COMPLIANCE & FRAUD INVESTIGATION</a></li>
			<li><a href="">HEALTH CARE INFORMATION TECHNOLOGY</a></li>
			<li><a href="">HEALTH CARE JOINT VENTURES</a></li>
			<li><a href="">POST-ACUTE & LONG-TERM CARE</a></li>
			<li><a href="">REIMBURSEMENT & MANAGED CARE</a></li>
			<li><a href="">BANKRUPTCY & INSOLVENCY</a></li>
			<li><a href="">FINANCIAL SERVICES</a></li>
			<li><a href="">LIFE SCIENCES & PHARMACEUTICALS</a></li>
			<li><a href="">LONG TERM CARE</a></li>
		</ul>
	</div>
</div>

<div class="widget link-nav download">
	<div class="header">Resources</div>
	<div class="wrap">
		<ul>
			<li><a href="#">ElitLigulaAenean.pdf</a></li>
			<li><a href="#">ConsecteturMagnaUllamcorper.pdf</a></li>
		</ul>
	</div>
</div>

<div class="widget tag-cloud">
	<div class="header">Related Keywords</div>
	<div class="wrap">
		<ul>
			<li><a href="">LONG TERM CARE</a></li>
			<li><a href="">LOREM IPSUM DOLOR</a></li>
			<li><a href="">LOREMIPSUM DOLOREGESTAS</a></li>
			<li><a href="">LOREM IPSUM</a></li>
			<li><a href="">LOREM IPSUM DOLOR</a></li>
			<li><a href="">FERMENTUM TOTOR</a></li>
			<li><a href="">LOREMIPSUM DOLOREGESTAS</a></li>
			<li><a href="">LOREM IPSUM</a></li>
			<li><a href="">LONG TERM CARE</a></li>
			<li><a href="">LOREM IPSUM DOLOR</a></li>
		</ul>
	</div>
</div>
						</div>
					</div>
				</div>
			</div>

			
			<section class="module-content_card_slider">
	<div class="row">
		<div class="header"><h4>Related News</h4></div>
		<div class="slider">
			
				<div class="card-set">
					<div class="wrap-card_set">
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
					</div>
				</div>
			
				<div class="card-set">
					<div class="wrap-card_set">
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
					</div>
				</div>
			
				<div class="card-set">
					<div class="wrap-card_set">
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
					</div>
				</div>
			
		</div>
	</div>
</section>

			
			<!--
Big footer button link
/parts/modules/page-footer-nav.sass
-->

<section class="module-page_footer_nav">
	<a href="#">
		<div class="row">
			<span>NEXT:</span>
			<h5>OSHA U.S. Steel Settlement Adopts Reporting Rules Anti-Retaliation Provisions</h5>
		</div>
	</a>
</section>
		</div>
	</div>


			<section id="footer">
	<div class="row row-1">
		<div class="col-topics">
			<div class="widget-header">Popular Topics</div>
			<div class="row">
				<div class="column">
					<ul>
						<li><a href="#" class="briefcase">Immigration Law</a></li>
						<li><a href="#" class="health-cross">HIPAA Compliance</a></li>
						<li><a href="#" class="briefcase">Employment Law</a></li>
						<li><a href="#" class="buildings">Real Estate Law</a></li>
						<li><a href="#" class="health-cross">Medical Malpractice</a></li>
						<li><a href="#" class="paperwork">Bankruptcy Law</a></li>
						<li><a href="#" class="globe">Tax Law</a></li>
						<li><a href="#" class="lock">Patent Law</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="#" class="paperwork">Entertainment & Media Law</a></li>
						<li><a href="#" class="paperwork">Insurance & Reinsurance Law</a></li>
						<li><a href="#" class="capital-building">International Services Law</a></li>
						<li><a href="#" class="gavel">Maritime Law</a></li>
						<li><a href="#" class="capital-building">Education Law</a></li>
						<li><a href="#" class="buildings">Construction Law</a></li>
						<li><a href="#" class="paperwork">Franchise & Distrubution Law</a></li>
						<li><a href="#" class="briefcase">Sports Law</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-right">
			<div class="email-opt-in">
				<div class="widget-header">Stay Informed</div>
				<div class="copy">
					<p>Our attorneys actively monitor the services & industries in which they practice. Stay up to date on the latest policies and findings by subscribing to our newsletter.</p>
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="Enter your email">
					<input type="submit" value="JOIN">
				</div>
			</div>
			<div class="languages">
				<div class="widget-header">Languages</div>
				<ul>
					<li>
						<a href="#">中文 (Chinese)</a>
					</li>
					<li>
						<a href="#">日本語  (Japanese)</a>
					</li>
					<li>
						<a href="#">Français (French)</a>
					</li>
					<li>
						<a href="#">Pусский (Russian)</a>
					</li>
					<li>
						<a href="#">Deutsch (German)</a>
					</li>
					<li>
						<a href="#">Español (Spanish)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row row-2">
		<hr>
		<div class="home">
			<a href="#">HOME</a>
		</div>
		<div class="copy-right">
			<ul>
				<li><a href="#">© 2016 BUCHANAN INGERSOL & ROONEY PC </a></li>
				<li><a href="#">DISCLAIMER</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
			</ul>
		</div>
	</div>
</section>

<script src="dist/js/main.js" type="text/javascript" /></script>
<div class="sliding-panel-fade-screen"></div>
<div class="search-fade-screen"></div>
<script src="http://dev.trafficdesk.io/briefcase/web/briefcase.js"></script>

		</div>
	</body>
</html>
