<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | BIR</title>
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/384b4b6c4c.js"></script>
</head>
	<body>
		<div id="screen-size"></div>
		<div id="page-container">
			
			
			<div class="search-desktop">
	<input type="text" class="search-input" placeholder="Search for an Attorney, Service, Industry or Location">
	<button class="search-toggle"></button>
	<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
</div>

<div class="nav-mobile">
	<a href="" class="hamburger-btn">
		<img src="assets/images/icon-menu.png" alt="">
	</a>
	<a href="/" class="logo">
		<img src="assets/images/logo-mobile.png" alt="" class="mobile">
		<img src="assets/images/logo-tablet.png" alt="" class="tablet">
	</a>
	<button class="briefcase">
		<img src="assets/images/icon-briefcase.png" alt="">
	</button>
	<div class="search-mobile">
		<input type="text" class="search-input" placeholder="Search Attorney, Service, Industry or Location">
		<button class="search-toggle"></button>
		<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
	</div>
</div>

<div id="main-nav">
	<div class="scroll-hide">
		<a href="/" class="logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<div class="find-box">
			<a href="#">FIND AN ATTORNEY</a>
			<a href="#">FIND AN OFFICE</a>
		</div>
		<div class="wrap-nav">
			<nav class="primary">
				<ul>
					<li 
						>
						<a href="/people.html">PEOPLE</a></li>
					<li class="has-sub_menu ">
						<a href="#">SERVICES & INDUSTRIES</a>
						<ul class="sub-menu">
							<li><a href="">CORPORATE</a></li>
							<li><a href="">ENERGY</a></li>
							<li><a href="">ENVIRONMENTAL</a></li>
							<li><a href="">FINANCE & BANKING</a></li>
							<li><a href="">GOVERNMENT RELATIONS</a></li>
							<li><a href="" >HEALTH CARE</a></li>
							<li><a href="">IMMIGRATION</a></li>
							<li><a href="">INTELLECTUAL PROPERTY</a></li>
							<li><a href="">LABOR & EMPLOYMENT</a></li>
							<li><a href="">LITIGATION</a></li>
							<li><a href="">REAL ESTATE</a></li>
							<li><a href="">TAX</a></li>
							<li><a href="">VIEW ALL</a></li>
						</ul>
					</li>
					<li 
						>
						<a href="/insights.html">INSIGHTS</a></li>
					<li class="has-sub_menu">
						<a href="/careers.html">CAREERS</a>
						<ul class="sub-menu">
							<li ><a href="#">WORKING AT BUCHANAN</a></li>
							<li><a href="#">LATERAL ATTORNEYS</a></li>
							<li><a href="#">LAW STUDENTS & CLERKS</a></li>
							<li><a href="#">PROFESSIONAL STAFF</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<hr class="divider">
			<nav class="secondary">
				<ul>
					<li class="has-sub_menu">
						<a href="">OUR FIRM</a>
						<ul class="sub-menu">
							<li><a href="">ABOUT BUCHANAN</a></li>
							<li><a href="">OVERVIEW</a></li>
							<li><a href="">DIVERSITY</a></li>
							<li><a href="">AWARDS & RANKING</a></li>
							<li><a href="">CORPORATE RESPONSIBILITY</a></li>
							<li><a href="">LEADERSHIP TEAM</a></li>
						</ul>
					</li>
					<li 
						
					><a href="/news-events.html">NEWS & EVENTS</a></li>
					<li 
					><a href="/locations.html">LOCATIONS</a></li>
					<li 
					><a href="/contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="nav-footer">
				<a href="" class="briefcase "><span class="notification">2</span>MY BRIEFCASE</a>
				<div class="social-media">
					<ul>
						<li>
							<a href="https://www.linkedin.com/company/buchanan-ingersoll-&-rooney-pc" target="_blank" class="linkedin"></a>
						</li>
						<li>
							<a href="https://twitter.com/@buchanannews" target="_blank" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.facebook.com/buchananingersollrooney" target="_blank" class="facebook"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

			

	<div id="template-our_firm">
		
		
		
		
		
		
		<section
	class="page-hero  child"
	style="background-image: url('assets/images/our-firm/hero.jpg');"
>
	
		<div class="hero-briefcase">
			<a href="javascript:void(0)" class="hero-briefcase__add-btn briefcaseAdd" id="our-firm"><span>ADD TO MY BRIEFCASE</span></a>
		</div>
	
	<div class="wrap-hero_text row">
		
			<ul class="breadcrumb">
				<li><a href="#">OUR FIRM</a></li>
			</ul>
		
		
		<div class="page-title" data-briefcase="title">
			<h1>ABOUT BUCHANAN</h1>
		</div>
		<div class="sub-intro" data-briefcase="sub-intro">
			<p>While it may be a cliché that people are your most important resource, it’s true nonetheless. How you manage that resource can mean the difference between business success and failure. Our attorneys are ready to help you manage it, top to bottom. The depth of our experience and our creative problem-solving let us help you achieve practical, cost-effective solutions that help you maintain or build a better workforce.</p>
		</div>
		
	</div>
</section>




		<div class="page-content">
			<section class="module-post_content bg-white" data-briefcase="content">
				<div class="row">
					<div class="wrap">
						<h3>We’re all about serving our clients</h3>

<h4>We’re the right size.</h4>
<p>We're ready to take on just about any challenge you hand us. With approximately 500 attorneys and government relations professionals in the firm, we cover all the bases: business organizations, business finance, litigation, intellectual property, business and personal tax, government relations, creditors' rights, employment, employee compensation and benefits, labor, immigration, estates and trusts, government contract law and commercial contracts. Our lawyers and government relations professionals know how the law impacts a broad range of industries and continually improve our knowledge and service to our clients in these industries. To name a few: financial services, health care, energy and natural resources, manufacturing, retail, entertainment and media, pharmaceuticals, real estate, education, hospitality, and technology. Our experience in these areas lends itself to efficient, productive and organized work cycles that lead to quality outcomes.</p>

<h4>We value individual relationships.</h4>
<p>We may be a large law firm, but we take a personal approach to getting to know every client. We work hard to understand your needs, expectations, and concerns. Our understanding of your priorities guides our decisions, helping us to be thoughtful partners who provide resourceful, seasoned counsel. We're dedicated community members, too, with a long history of involvement in the lives of the people around us. Like you, we care about what's happening with your business.</p>

<h4>We believe in partnership.</h4>
<p>We may be a large law firm, but we take a personal approach to getting to know every client. We work hard to understand your needs, expectations, and concerns. Our understanding of your priorities guides our decisions, helping us to be thoughtful partners who provide resourceful, seasoned counsel. We're dedicated community members, too, with a long history of involvement in the lives of the people around us. Like you, we care about what's happening with your business.</p>
					</div>
				</div>
			</section>
			<!-- client requested this portion to be removed. commented out just in case. -->
			<!-- <section class="module-post_content bg-gray block-2">
				<div class="row">
					<div class="wrap">
						<h2 style="text-align: center">WHAT DOES IT MEAN TO<span></span> KNOW GREATER PARTNERSHIP?</h2>

<p style="text-align: center">At Buchanan Ingersoll & Rooney, partnership is about building and maintaining strong professional relationships with our clients through individual attention and deep understanding of their needs and priorities.</p>

<div class="customVideoOverlay">
	<button id="playbutton" style="background-image: url('assets/images/careers/video-overlay.jpg');">
		<div class="text">
			<div class="top">FIND OUT WHAT IT MEANS TO</div>
			<div class="bottom">KNOW GREATER PARTNERSHIP</div>
		</div>
	</button>
	<iframe src="https://player.vimeo.com/video/70401221" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<p>At Buchanan Ingersoll & Rooney, partnership Our professionals are not only top-notch in their practice areas but also leaders in the industries in which our clients operate. While our values are rooted in tradition spanning more than 150 years, we are committed to finding an innovative solution for each individual case, project or transaction. What matters most to us is what works best for our clients.</p>

<p>In today’s world, business owners and in-house counsel are looking for more than the average lawyer. They need to rely on the combined skills and service levels provided by a team of lawyers and professionals who truly partner with them. They need to be part of a team that is genuinely committed to their success. With Buchanan Ingersoll & Rooney, they can expect to know this greater sense of partnership. It's not just a phrase, it's part of who we are.</p>
					</div>
				</div>
			</section> -->

			
			
			
			<section class="module-callout_slider">
	<div class="header">
		<div class="row">
			<div class="title">
				<h4>OUR ROOTS</h4>
			</div>
			<div class="sub-text">
				<p>During the last decade, the law firm that is now Buchanan Ingersoll & Rooney PC emerged from the combination of the attorneys and practices of highly regarded firms.</p>
			</div>
		</div>
	</div>
	<div class="slider">
		
			<div class="slide">
				<div class="bg_text"><span>1965</span></div>
				<div class="slide-text">
					<h5>Klett Rooney Lieber & Schorling</h5>
					<div class="sub-text">
						<p>a Pittsburgh-based firm since 1965, engaged in commercial litigation, employment and labor, real estate and business finance and government relations.</p>
					</div>
				</div>
			</div>
		
			<div class="slide">
				<div class="bg_text"><span>Really</span></div>
				<div class="slide-text">
					<h5>Something</h5>
					<div class="sub-text">
						<p>Put some awesome text here about something!.</p>
					</div>
				</div>
			</div>
		
			<div class="slide">
				<div class="bg_text"><span>Here</span></div>
				<div class="slide-text">
					<h5>Inspiring</h5>
					<div class="sub-text">
						<p>This is place holder text for this area.</p>
					</div>
				</div>
			</div>
		
			<div class="slide">
				<div class="bg_text"><span>Here</span></div>
				<div class="slide-text">
					<h5>Another Slide</h5>
					<div class="sub-text">
						<p>This is place holder text for this area.</p>
					</div>
				</div>
			</div>
		
			<div class="slide">
				<div class="bg_text"><span>Here</span></div>
				<div class="slide-text">
					<h5>Last slide</h5>
					<div class="sub-text">
						<p>This is place holder text for this area.</p>
					</div>
				</div>
			</div>
		
	</div>
</section>

			

			

			

<section class="module-stat_callout_4" data-briefcase="stats">
	<div class="row">
		
			<div class="header">
				<h5>WE&#39;VE BEEN RECOGNIZED AS SOME OF THE BEST LAWYERS IN THE COUNTRY.</h5>
				
					<div class="sub-text">
						<p>Buchanan Ingersoll &amp; Rooney is concerned, first and foremost, with serving our clients and practicing law in a way that reflects our integrity and dedication. But it is always nice to win awards.</p>
					</div>
				
			</div>
		
		<div class="wrap">
			
				<div class="col-stat">
					<div class="stat">140</div>
					<div class="description">
						
						
							<p>Attorneys and specialists recognized in The Best Lawyers in America 2016®.</p>
						
					</div>
				</div>
			
				<div class="col-stat">
					<div class="stat">43</div>
					<div class="description">
						
						
							<p>Attorneys selected for inclusion among America’s Leading Lawyers by Chambers USA 2015.</p>
						
					</div>
				</div>
			
				<div class="col-stat">
					<div class="stat">100</div>
					<div class="description">
						
						
							<p>Ranked annually in Top 100 Law Firms for Pro Bono Legal Services among the AmLaw 200.</p>
						
					</div>
				</div>
			
				<div class="col-stat">
					<div class="stat">11</div>
					<div class="description">
						
						
							<p>Eleven attorneys named as The Best Lawyers in America 2016® “Lawyer of the Year”</p>
						
					</div>
				</div>
			
		</div>
		
			<div class="cta">
				<a href="http://google.com">VIEW ALL AWARDS</a>
			</div>
		
	</div>
</section>


			
			<section class="module-content_card_slider">
	<div class="row">
		<div class="header"><h4>RECENT NEWS</h4></div>
		<div class="slider">
			
				<div class="card-set">
					<div class="wrap-card_set">
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
					</div>
				</div>
			
				<div class="card-set">
					<div class="wrap-card_set">
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
					</div>
				</div>
			
				<div class="card-set">
					<div class="wrap-card_set">
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
					</div>
				</div>
			
		</div>
	</div>
</section>

			
			<!--
Big footer button link
/parts/modules/page-footer-nav.sass
-->

<section class="module-page_footer_nav">
	<a href="#">
		<div class="row">
			<span>NEXT:</span>
			<h5>Diversity</h5>
		</div>
	</a>
</section>
		</div>
	</div>


			<section id="footer">
	<div class="row row-1">
		<div class="col-topics">
			<div class="widget-header">Popular Topics</div>
			<div class="row">
				<div class="column">
					<ul>
						<li><a href="#" class="briefcase">Immigration Law</a></li>
						<li><a href="#" class="health-cross">HIPAA Compliance</a></li>
						<li><a href="#" class="briefcase">Employment Law</a></li>
						<li><a href="#" class="buildings">Real Estate Law</a></li>
						<li><a href="#" class="health-cross">Medical Malpractice</a></li>
						<li><a href="#" class="paperwork">Bankruptcy Law</a></li>
						<li><a href="#" class="globe">Tax Law</a></li>
						<li><a href="#" class="lock">Patent Law</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="#" class="paperwork">Entertainment & Media Law</a></li>
						<li><a href="#" class="paperwork">Insurance & Reinsurance Law</a></li>
						<li><a href="#" class="capital-building">International Services Law</a></li>
						<li><a href="#" class="gavel">Maritime Law</a></li>
						<li><a href="#" class="capital-building">Education Law</a></li>
						<li><a href="#" class="buildings">Construction Law</a></li>
						<li><a href="#" class="paperwork">Franchise & Distrubution Law</a></li>
						<li><a href="#" class="briefcase">Sports Law</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-right">
			<div class="email-opt-in">
				<div class="widget-header">Stay Informed</div>
				<div class="copy">
					<p>Our attorneys actively monitor the services & industries in which they practice. Stay up to date on the latest policies and findings by subscribing to our newsletter.</p>
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="Enter your email">
					<input type="submit" value="JOIN">
				</div>
			</div>
			<div class="languages">
				<div class="widget-header">Languages</div>
				<ul>
					<li>
						<a href="#">中文 (Chinese)</a>
					</li>
					<li>
						<a href="#">日本語  (Japanese)</a>
					</li>
					<li>
						<a href="#">Français (French)</a>
					</li>
					<li>
						<a href="#">Pусский (Russian)</a>
					</li>
					<li>
						<a href="#">Deutsch (German)</a>
					</li>
					<li>
						<a href="#">Español (Spanish)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row row-2">
		<hr>
		<div class="home">
			<a href="#">HOME</a>
		</div>
		<div class="copy-right">
			<ul>
				<li><a href="#">© 2016 BUCHANAN INGERSOL & ROONEY PC </a></li>
				<li><a href="#">DISCLAIMER</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
			</ul>
		</div>
	</div>
</section>

<script src="dist/js/main.js" type="text/javascript" /></script>
<div class="sliding-panel-fade-screen"></div>
<div class="search-fade-screen"></div>
<script src="http://dev.trafficdesk.io/briefcase/web/briefcase.js"></script>

		</div>
	</body>
</html>
