<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | BIR</title>
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/384b4b6c4c.js"></script>
</head>
	<body>
		<div id="screen-size"></div>
		<div id="page-container">
			
			
			<div class="search-desktop">
	<input type="text" class="search-input" placeholder="Search for an Attorney, Service, Industry or Location">
	<button class="search-toggle"></button>
	<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
</div>

<div class="nav-mobile">
	<a href="" class="hamburger-btn">
		<img src="assets/images/icon-menu.png" alt="">
	</a>
	<a href="/" class="logo">
		<img src="assets/images/logo-mobile.png" alt="" class="mobile">
		<img src="assets/images/logo-tablet.png" alt="" class="tablet">
	</a>
	<button class="briefcase">
		<img src="assets/images/icon-briefcase.png" alt="">
	</button>
	<div class="search-mobile">
		<input type="text" class="search-input" placeholder="Search Attorney, Service, Industry or Location">
		<button class="search-toggle"></button>
		<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
	</div>
</div>

<div id="main-nav">
	<div class="scroll-hide">
		<a href="/" class="logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<div class="find-box">
			<a href="#">FIND AN ATTORNEY</a>
			<a href="#">FIND AN OFFICE</a>
		</div>
		<div class="wrap-nav">
			<nav class="primary">
				<ul>
					<li 
						>
						<a href="/people.html">PEOPLE</a></li>
					<li class="has-sub_menu ">
						<a href="#">SERVICES & INDUSTRIES</a>
						<ul class="sub-menu">
							<li><a href="">CORPORATE</a></li>
							<li><a href="">ENERGY</a></li>
							<li><a href="">ENVIRONMENTAL</a></li>
							<li><a href="">FINANCE & BANKING</a></li>
							<li><a href="">GOVERNMENT RELATIONS</a></li>
							<li><a href="" >HEALTH CARE</a></li>
							<li><a href="">IMMIGRATION</a></li>
							<li><a href="">INTELLECTUAL PROPERTY</a></li>
							<li><a href="">LABOR & EMPLOYMENT</a></li>
							<li><a href="">LITIGATION</a></li>
							<li><a href="">REAL ESTATE</a></li>
							<li><a href="">TAX</a></li>
							<li><a href="">VIEW ALL</a></li>
						</ul>
					</li>
					<li 
						>
						<a href="/insights.html">INSIGHTS</a></li>
					<li class="has-sub_menu">
						<a href="/careers.html">CAREERS</a>
						<ul class="sub-menu">
							<li ><a href="#">WORKING AT BUCHANAN</a></li>
							<li><a href="#">LATERAL ATTORNEYS</a></li>
							<li><a href="#">LAW STUDENTS & CLERKS</a></li>
							<li><a href="#">PROFESSIONAL STAFF</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<hr class="divider">
			<nav class="secondary">
				<ul>
					<li class="has-sub_menu">
						<a href="">OUR FIRM</a>
						<ul class="sub-menu">
							<li><a href="">ABOUT BUCHANAN</a></li>
							<li><a href="">OVERVIEW</a></li>
							<li><a href="">DIVERSITY</a></li>
							<li><a href="">AWARDS & RANKING</a></li>
							<li><a href="">CORPORATE RESPONSIBILITY</a></li>
							<li><a href="">LEADERSHIP TEAM</a></li>
						</ul>
					</li>
					<li 
						
					><a href="/news-events.html">NEWS & EVENTS</a></li>
					<li 
					><a href="/locations.html">LOCATIONS</a></li>
					<li 
					><a href="/contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="nav-footer">
				<a href="" class="briefcase "><span class="notification">2</span>MY BRIEFCASE</a>
				<div class="social-media">
					<ul>
						<li>
							<a href="https://www.linkedin.com/company/buchanan-ingersoll-&-rooney-pc" target="_blank" class="linkedin"></a>
						</li>
						<li>
							<a href="https://twitter.com/@buchanannews" target="_blank" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.facebook.com/buchananingersollrooney" target="_blank" class="facebook"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

			

	<div id="template-page">
		
		
		
		
		<section
	class="page-hero  page-hero--color-gray
							page-hero--height-narrow
							page-hero--valign-middle"
	
>
	
	<div class="wrap-hero_text row">
		
		
		<div class="page-title" data-briefcase="title">
			<h1>PRIVACY POLICY</h1>
		</div>
		<div class="sub-intro" data-briefcase="sub-intro">
			<p></p>
		</div>
		
	</div>
</section>




		<div class="page-content">
			<section class="module-post_content module-post_content--narrow">
				<div class="row">
					<div class="wrap">
						<h3>What Information is Collected and How it is Used.</h3>
						<p>We do not collect personally identifiable information about you unless you provide us with such information via our Contact Form found on our web site. We may automatically record your IP address and use it to help diagnose problems with our server, administer and improve our web site, and gather broad demographic information about users of our web site. We use your information to personalize your experience, to analyze usage, to respond to inquiries from you, and for other uses we may determine from time to time.</p>
						<h3>With Whom Information is Shared.</h3>
						<p>We may share your personal information with third parties that perform data services (e.g. maintenance, backup, analysis, etc.) on our behalf. Any such third parties will be under an obligation to us to maintain the confidentiality of your personal information. We may also collect and report to third parties (such as content and service providers) aggregated information from our web site.</p>
						<h3>Cookies</h3>
						<p>“Cookies” are an industry standard practice of placing a file or identifying “marker” on a user’s computer for identification and personalization purposes. Our web site may use cookies. We may also use cookies to deliver content specific to your interests, analyze how visitors interact with our web site, and for other purposes. You are not required to accept cookies. However, certain functionality of our web site may not work properly (if at all) if you reject cookies.</p>
						<h3>Third Parties.</h3>
						<p>This web site may contain links to other web sites. We are not responsible for the privacy practices or the contents of such web sites. </p>
						<h3>Security.</h3>
						<p>We have taken steps to ensure the security and confidentiality of your personal information; however, we cannot and do not guarantee the complete security of personal information you provide to us through your use of this web site. </p>
						<h3>Legally Required Disclosures.</h3>
						<p>We may be required, by applicable law, subpoena, court order or other legal process to disclose your personally identifiable information, and it is our policy to comply with any such requirements. </p>
						<h3>Modifications</h3>
						<p>Since this policy may change over time as we modify or expand our web site, we suggest that you check back from time to time in order understand how we treat your information. </p>
						<h3>Contact Us.</h3>
						<p>If you have any questions about this privacy statement, the practices of this web site, or your use of this web site, please <a href="#">contact us</a></p>
					</div>
				</div>
			</section>
		</div>
	</div>


			<section id="footer">
	<div class="row row-1">
		<div class="col-topics">
			<div class="widget-header">Popular Topics</div>
			<div class="row">
				<div class="column">
					<ul>
						<li><a href="#" class="briefcase">Immigration Law</a></li>
						<li><a href="#" class="health-cross">HIPAA Compliance</a></li>
						<li><a href="#" class="briefcase">Employment Law</a></li>
						<li><a href="#" class="buildings">Real Estate Law</a></li>
						<li><a href="#" class="health-cross">Medical Malpractice</a></li>
						<li><a href="#" class="paperwork">Bankruptcy Law</a></li>
						<li><a href="#" class="globe">Tax Law</a></li>
						<li><a href="#" class="lock">Patent Law</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="#" class="paperwork">Entertainment & Media Law</a></li>
						<li><a href="#" class="paperwork">Insurance & Reinsurance Law</a></li>
						<li><a href="#" class="capital-building">International Services Law</a></li>
						<li><a href="#" class="gavel">Maritime Law</a></li>
						<li><a href="#" class="capital-building">Education Law</a></li>
						<li><a href="#" class="buildings">Construction Law</a></li>
						<li><a href="#" class="paperwork">Franchise & Distrubution Law</a></li>
						<li><a href="#" class="briefcase">Sports Law</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-right">
			<div class="email-opt-in">
				<div class="widget-header">Stay Informed</div>
				<div class="copy">
					<p>Our attorneys actively monitor the services & industries in which they practice. Stay up to date on the latest policies and findings by subscribing to our newsletter.</p>
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="Enter your email">
					<input type="submit" value="JOIN">
				</div>
			</div>
			<div class="languages">
				<div class="widget-header">Languages</div>
				<ul>
					<li>
						<a href="#">中文 (Chinese)</a>
					</li>
					<li>
						<a href="#">日本語  (Japanese)</a>
					</li>
					<li>
						<a href="#">Français (French)</a>
					</li>
					<li>
						<a href="#">Pусский (Russian)</a>
					</li>
					<li>
						<a href="#">Deutsch (German)</a>
					</li>
					<li>
						<a href="#">Español (Spanish)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row row-2">
		<hr>
		<div class="home">
			<a href="#">HOME</a>
		</div>
		<div class="copy-right">
			<ul>
				<li><a href="#">© 2016 BUCHANAN INGERSOL & ROONEY PC </a></li>
				<li><a href="#">DISCLAIMER</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
			</ul>
		</div>
	</div>
</section>

<script src="dist/js/main.js" type="text/javascript" /></script>
<div class="sliding-panel-fade-screen"></div>
<div class="search-fade-screen"></div>
<script src="http://dev.trafficdesk.io/briefcase/web/briefcase.js"></script>

		</div>
	</body>
</html>
