<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | BIR</title>
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/384b4b6c4c.js"></script>
</head>
	<body>
		<div id="screen-size"></div>
		<div id="page-container">
			
			
			<div class="search-desktop">
	<input type="text" class="search-input" placeholder="Search for an Attorney, Service, Industry or Location">
	<button class="search-toggle"></button>
	<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
</div>

<div class="nav-mobile">
	<a href="" class="hamburger-btn">
		<img src="assets/images/icon-menu.png" alt="">
	</a>
	<a href="/" class="logo">
		<img src="assets/images/logo-mobile.png" alt="" class="mobile">
		<img src="assets/images/logo-tablet.png" alt="" class="tablet">
	</a>
	<button class="briefcase">
		<img src="assets/images/icon-briefcase.png" alt="">
	</button>
	<div class="search-mobile">
		<input type="text" class="search-input" placeholder="Search Attorney, Service, Industry or Location">
		<button class="search-toggle"></button>
		<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
	</div>
</div>

<div id="main-nav">
	<div class="scroll-hide">
		<a href="/" class="logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<div class="find-box">
			<a href="#">FIND AN ATTORNEY</a>
			<a href="#">FIND AN OFFICE</a>
		</div>
		<div class="wrap-nav">
			<nav class="primary">
				<ul>
					<li 
						>
						<a href="/people.html">PEOPLE</a></li>
					<li class="has-sub_menu ">
						<a href="#">SERVICES & INDUSTRIES</a>
						<ul class="sub-menu">
							<li><a href="">CORPORATE</a></li>
							<li><a href="">ENERGY</a></li>
							<li><a href="">ENVIRONMENTAL</a></li>
							<li><a href="">FINANCE & BANKING</a></li>
							<li><a href="">GOVERNMENT RELATIONS</a></li>
							<li><a href="" >HEALTH CARE</a></li>
							<li><a href="">IMMIGRATION</a></li>
							<li><a href="">INTELLECTUAL PROPERTY</a></li>
							<li><a href="">LABOR & EMPLOYMENT</a></li>
							<li><a href="">LITIGATION</a></li>
							<li><a href="">REAL ESTATE</a></li>
							<li><a href="">TAX</a></li>
							<li><a href="">VIEW ALL</a></li>
						</ul>
					</li>
					<li 
						>
						<a href="/insights.html">INSIGHTS</a></li>
					<li class="has-sub_menu">
						<a href="/careers.html">CAREERS</a>
						<ul class="sub-menu">
							<li ><a href="#">WORKING AT BUCHANAN</a></li>
							<li><a href="#">LATERAL ATTORNEYS</a></li>
							<li><a href="#">LAW STUDENTS & CLERKS</a></li>
							<li><a href="#">PROFESSIONAL STAFF</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<hr class="divider">
			<nav class="secondary">
				<ul>
					<li class="has-sub_menu">
						<a href="">OUR FIRM</a>
						<ul class="sub-menu">
							<li><a href="">ABOUT BUCHANAN</a></li>
							<li><a href="">OVERVIEW</a></li>
							<li><a href="">DIVERSITY</a></li>
							<li><a href="">AWARDS & RANKING</a></li>
							<li><a href="">CORPORATE RESPONSIBILITY</a></li>
							<li><a href="">LEADERSHIP TEAM</a></li>
						</ul>
					</li>
					<li 
						
					><a href="/news-events.html">NEWS & EVENTS</a></li>
					<li 
					><a href="/locations.html">LOCATIONS</a></li>
					<li 
					><a href="/contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="nav-footer">
				<a href="" class="briefcase "><span class="notification">2</span>MY BRIEFCASE</a>
				<div class="social-media">
					<ul>
						<li>
							<a href="https://www.linkedin.com/company/buchanan-ingersoll-&-rooney-pc" target="_blank" class="linkedin"></a>
						</li>
						<li>
							<a href="https://twitter.com/@buchanannews" target="_blank" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.facebook.com/buchananingersollrooney" target="_blank" class="facebook"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

			

	<div id="template-services">
		
		
		
		
		
		<section
	class="page-hero  child"
	style="background-image: url('assets/images/services/hero-all_services.jpg');"
>
	
	<div class="wrap-hero_text row">
		
		
		<div class="page-title" data-briefcase="title">
			<h1>SERVICES & INDUSTRIES</h1>
		</div>
		<div class="sub-intro" data-briefcase="sub-intro">
			<p>While it may be a cliché that people are your most important resource, it’s true nonetheless. How you manage that resource can mean the difference between business success and failure. Our attorneys are ready to help you manage it, top to bottom. The depth of our experience and our creative problem-solving let us help you achieve practical, cost-effective solutions that help you maintain or build a better workforce.</p>
		</div>
		
	</div>
</section>




		<div class="page-content">

			<section class="module-all_service_list">
	<div class="row">
		<ul>
			<div class="col-left">
				<li class="has-sub_menu"><a href="banking-and-finance/"><span>BANKING &amp; FINANCE</span></a>
					<ul class="sub-menu" style="display: none;">
						<li><a href="bankruptcy-and-creditors-rights"><span>BANKRUPTCY &amp; CREDITOR'S RIGHTS</span></a></li>
						<li><a href="commercial-finance"><span>COMMERCIAL FINANCE</span></a></li>
						<li><a href="public-finance"><span>PUBLIC FINANCE</span></a></li>
						<li><a href="real-estate-finance-banking"><span>REAL ESTATE FINANCE</span></a></li>
					</ul>
				</li>
				<li><a href="cannabis"><span>CANNABIS</span></a></li>
				<li><a href="construction"><span>CONSTRUCTION</span></a></li>
				<li><a href="consumer-products"><span>CONSUMER PRODUCTS</span></a></li>
				<li class="has-sub_menu"><a href="corporate/"><span>CORPORATE</span></a>
					<ul class="sub-menu">
						<li><a href="commercial-contracts"><span>COMMERCIAL CONTRACTS</span></a></li>
						<li><a href="emerging-companies"><span>EMERGING COMPANIES</span></a></li>
						<li><a href="executive-compensation"><span>EXECUTIVE COMPENSATION</span></a></li>
						<li><a href="mergers-and-acquisitions"><span>MERGERS &amp; ACQUISITIONS</span></a></li>
						<li><a href="private-equity"><span>PRIVATE EQUITY</span></a></li>
						<li><a href="securities-and-sec"><span>SECURITIES &amp; SEC</span></a></li>
						<li><a href="technology-transactions"><span>TECHNOLOGY TRANSACTIONS</span></a></li>
						<li><a href="venture-capital-and-emerging-companies"><span>VENTURE CAPITAL &amp; PRIVATE EQUITY</span></a></li>
					</ul>
				</li>
				<li><a href="cybersecurity-and-data-protection-2"><span>CYBERSECURITY &amp; DATA PROTECTION</span></a></li>
				<li><a href="education"><span>EDUCATION</span></a></li>
				<li class="has-sub_menu"><a href="energy/"><span>ENERGY</span></a>
					<ul class="sub-menu">
						<li><a href="coal"><span>COAL</span></a></li>
						<li><a href="oil-and-gas"><span>OIL &amp; GAS</span></a></li>
						<li><a href="power-generation-renewable-and-utility"><span>POWER GENERATION &amp; UTILITY</span></a></li>
						<li><a href="renewables"><span>RENEWABLES</span></a></li>
					</ul>
				</li>
				<li><a href="entertainment-and-media"><span>ENTERTAINMENT &amp; MEDIA</span></a></li>
				<li><a href="environmental"><span>ENVIRONMENTAL</span></a></li>
				<li><a href="fda-and-biotechnology"><span>FDA &amp; BIOTECHNOLOGY</span></a></li>
				<li><a href="franchise-and-distribution"><span>FRANCHISE &amp; DISTRIBUTION</span></a></li>
				<li><a href="government-relations-and-public-policy"><span>GOVERNMENT RELATIONS &amp; PUBLIC POLICY</span></a></li>
				<li class="has-sub_menu"><a href="healthcare/"><span>HEALTHCARE</span></a>
					<ul class="sub-menu" style="display: none;">
						<li><a href="healthcare-administrative-and-judicial-proceedings"><span>HEALTHCARE ADMINISTRATIVE &amp; JUDICIAL PROCEEDINGS</span></a></li>
						<li><a href="healthcare-information-security-and-privacy"><span>HEALTHCARE INFORMATION SECURITY &amp; PRIVACY</span></a></li>
						<li><a href="healthcare-regulatory-and-compliance"><span>HEALTHCARE REGULATORY &amp; COMPLIANCE</span></a></li>
						<li><a href="healthcare-transactions"><span>HEALTHCARE TRANSACTIONS</span></a></li>
						<li><a href="innovative-healthcare-delivery-and-payment"><span>INNOVATIVE HEALTHCARE DELIVERY &amp; PAYMENT</span></a></li>
						<li><a href="reimbursement-and-managed-care"><span>REIMBURSEMENT &amp; MANAGED CARE</span></a></li>
					</ul>
				</li>
				<li><a href="hospitality"><span>HOSPITALITY</span></a></li>
				<li><a href="immigration"><span>IMMIGRATION</span></a></li>
				<li><a href="insurance-and-reinsurance"><span>INSURANCE &amp; REINSURANCE</span></a></li>
				<li class="has-sub_menu"><a href="intellectual-property/"><span>INTELLECTUAL PROPERTY</span></a>
					<ul class="sub-menu">
						<li><a href="copyright"><span>COPYRIGHT</span></a></li>
						<li><a href="ip-litigation"><span>IP LITIGATION</span></a></li>
						<li><a href="patent-counseling-and-strategic-advice"><span>PATENT COUNSELING &amp; STRATEGIC ADVICES</span></a></li>
						<li><a href="patent-office-litigation"><span>PATENT OFFICE LITIGATION</span></a></li>
						<li><a href="patent-procurement"><span>PATENT PROCUREMENT</span></a></li>
						<li><a href="trademark"><span>TRADEMARK</span></a></li>
					</ul>
				</li>
			</div>
			<div class="col-right">
				<li><a href="international-services"><span>INTERNATIONAL SERVICES</span></a></li>
				<li class="has-sub_menu"><a href="labor-and-employment"><span>LABOR &amp; EMPLOYMENT</span></a>
					<ul class="sub-menu">
						<li><a href="employee-benefits-and-erisa"><span>EMPLOYEE BENEFITS &amp; ERISA</span></a></li>
						<li><a href="employment-litigation"><span>EMPLOYMENT LITIGATION</span></a></li>
						<li><a href="human-resources-and-employee-relations-issues"><span>HR &amp; EMPLOYEE RELATIONS ISSUES</span></a></li>
						<li><a href="traditional-labor-relations"><span>TRADITIONAL LABOR RELATIONS</span></a></li>
						<li><a href="workplace-safety-and-health-(osha-and-msha)"><span>WORKPLACE SAFETY &amp; HEALTH (OSHA &amp; MSHA)</span></a></li>
					</ul>
				</li>
				<li class="has-sub_menu"><a href="litigation"><span>LITIGATION</span></a>
					<ul class="sub-menu">
						<li><a href="antitrust-and-trade-regulation"><span>ANTITRUST &amp; TRADE REGULATION</span></a></li>
						<li><a href="appellate"><span>APPELLATE</span></a></li>
						<li><a href="class-actions"><span>CLASS ACTIONS</span></a></li>
						<li><a href="e-discovery"><span>E-DISCOVERY</span></a></li>
						<li><a href="fiduciary-and-trust"><span>FIDUCIARY &amp; TRUST</span></a></li>
						<li><a href="products-liability"><span>PRODUCTS LIABILITY</span></a></li>
						<li><a href="public-procurement-and-bid-protests"><span>PUBLIC PROCUREMENT &amp; BID PROTESTS</span></a></li>
						<li><a href="trade-secrets-and-restrictive-covenants-2"><span>TRADE SECRETS &amp; RESTRICTIVE COVENANTS</span></a></li>
						<li><a href="white-collar-defense-and-investigations"><span>WHITE-COLLAR DEFENSE &amp; INVESTIGATIONS</span></a></li>
					</ul>
				</li>
				<li><a href="maritime-and-admiralty"><span>MARITIME &amp; ADMIRALTY</span></a></li>
				<li><a href="matrimonial-and-family-law"><span>MATRIMONIAL &amp; FAMILY LAW</span></a></li>
				<li><a href="post-acute-long-term-care"><span>POST-ACUTE &amp; LONG TERM CARE</span></a></li>
				<li class="has-sub_menu"><a href="real-estate/"><span>REAL ESTATE</span></a>
					<ul class="sub-menu">
						<li><a href="eminent-domain-in-florida"><span>EMINENT DOMAIN IN FLORIDA</span></a></li>
						<li><a href="land-use"><span>LAND USE</span></a></li>
						<li><a href="leasing"><span>LEASING</span></a></li>
						<li><a href="real-estate-development"><span>REAL ESTATE DEVELOPMENT</span></a></li>
						<li><a href="real-estate-finance"><span>REAL ESTATE FINANCE</span></a></li>
						<li><a href="real-estate-taxation"><span>REAL ESTATE TAXATION</span></a></li>
					</ul>
				</li>
				<li><a href="security-alarm"><span>SECURITY ALARM</span></a></li>
				<li><a href="sports"><span>SPORTS</span></a></li>
				<li class="has-sub_menu"><a href="tax"><span>TAX</span></a>
					<ul class="sub-menu">
						<li><a href="corporate-tax"><span>CORPORATE TAX</span></a></li>
						<li><a href="employee-benefits-and-executive-compensation"><span>EMPLOYEE BENEFITS &amp; EXECUTIVE COMPENSATION</span></a></li>
						<li><a href="international-tax"><span>INTERNATIONAL TAX</span></a></li>
						<li><a href="nonprofit-organization"><span>NONPROFIT ORGANIZATIONS</span></a></li>
						<li><a href="pass-through-entities"><span>PASS-THROUGH ENTITIES</span></a></li>
						<li><a href="real-estate-transactions"><span>REAL ESTATE TRANSACTIONS</span></a></li>
						<li><a href="state-and-local-tax"><span>STATE &amp; LOCAL TAX</span></a></li>
						<li><a href="tax-controversy"><span>TAX CONTROVERSY</span></a></li>
						<li><a href="wealth-and-succession-planning-2"><span>WEALTH &amp; SUCCESSION PLANNING</span></a></li>
					</ul>
				</li>
				<li><a href="transportation"><span>TRANSPORTATION</span></a></li>
				<li><a href="water"><span>WATER</span></a></li>
			</div>
		</ul>
	</div>
</section>


		</div>
	</div>


			<section id="footer">
	<div class="row row-1">
		<div class="col-topics">
			<div class="widget-header">Popular Topics</div>
			<div class="row">
				<div class="column">
					<ul>
						<li><a href="#" class="briefcase">Immigration Law</a></li>
						<li><a href="#" class="health-cross">HIPAA Compliance</a></li>
						<li><a href="#" class="briefcase">Employment Law</a></li>
						<li><a href="#" class="buildings">Real Estate Law</a></li>
						<li><a href="#" class="health-cross">Medical Malpractice</a></li>
						<li><a href="#" class="paperwork">Bankruptcy Law</a></li>
						<li><a href="#" class="globe">Tax Law</a></li>
						<li><a href="#" class="lock">Patent Law</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="#" class="paperwork">Entertainment & Media Law</a></li>
						<li><a href="#" class="paperwork">Insurance & Reinsurance Law</a></li>
						<li><a href="#" class="capital-building">International Services Law</a></li>
						<li><a href="#" class="gavel">Maritime Law</a></li>
						<li><a href="#" class="capital-building">Education Law</a></li>
						<li><a href="#" class="buildings">Construction Law</a></li>
						<li><a href="#" class="paperwork">Franchise & Distrubution Law</a></li>
						<li><a href="#" class="briefcase">Sports Law</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-right">
			<div class="email-opt-in">
				<div class="widget-header">Stay Informed</div>
				<div class="copy">
					<p>Our attorneys actively monitor the services & industries in which they practice. Stay up to date on the latest policies and findings by subscribing to our newsletter.</p>
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="Enter your email">
					<input type="submit" value="JOIN">
				</div>
			</div>
			<div class="languages">
				<div class="widget-header">Languages</div>
				<ul>
					<li>
						<a href="#">中文 (Chinese)</a>
					</li>
					<li>
						<a href="#">日本語  (Japanese)</a>
					</li>
					<li>
						<a href="#">Français (French)</a>
					</li>
					<li>
						<a href="#">Pусский (Russian)</a>
					</li>
					<li>
						<a href="#">Deutsch (German)</a>
					</li>
					<li>
						<a href="#">Español (Spanish)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row row-2">
		<hr>
		<div class="home">
			<a href="#">HOME</a>
		</div>
		<div class="copy-right">
			<ul>
				<li><a href="#">© 2016 BUCHANAN INGERSOL & ROONEY PC </a></li>
				<li><a href="#">DISCLAIMER</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
			</ul>
		</div>
	</div>
</section>

<script src="dist/js/main.js" type="text/javascript" /></script>
<div class="sliding-panel-fade-screen"></div>
<div class="search-fade-screen"></div>
<script src="http://dev.trafficdesk.io/briefcase/web/briefcase.js"></script>

		</div>
	</body>
</html>
