<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | BIR</title>
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/384b4b6c4c.js"></script>
</head>
	<body>
		<div id="screen-size"></div>
		<div id="page-container">
			
			
			<div class="search-desktop">
	<input type="text" class="search-input" placeholder="Search for an Attorney, Service, Industry or Location">
	<button class="search-toggle"></button>
	<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
</div>

<div class="nav-mobile">
	<a href="" class="hamburger-btn">
		<img src="assets/images/icon-menu.png" alt="">
	</a>
	<a href="/" class="logo">
		<img src="assets/images/logo-mobile.png" alt="" class="mobile">
		<img src="assets/images/logo-tablet.png" alt="" class="tablet">
	</a>
	<button class="briefcase">
		<img src="assets/images/icon-briefcase.png" alt="">
	</button>
	<div class="search-mobile">
		<input type="text" class="search-input" placeholder="Search Attorney, Service, Industry or Location">
		<button class="search-toggle"></button>
		<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
	</div>
</div>

<div id="main-nav">
	<div class="scroll-hide">
		<a href="/" class="logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<div class="find-box">
			<a href="#">FIND AN ATTORNEY</a>
			<a href="#">FIND AN OFFICE</a>
		</div>
		<div class="wrap-nav">
			<nav class="primary">
				<ul>
					<li 
						>
						<a href="/people.html">PEOPLE</a></li>
					<li class="has-sub_menu ">
						<a href="#">SERVICES & INDUSTRIES</a>
						<ul class="sub-menu">
							<li><a href="">CORPORATE</a></li>
							<li><a href="">ENERGY</a></li>
							<li><a href="">ENVIRONMENTAL</a></li>
							<li><a href="">FINANCE & BANKING</a></li>
							<li><a href="">GOVERNMENT RELATIONS</a></li>
							<li><a href="" >HEALTH CARE</a></li>
							<li><a href="">IMMIGRATION</a></li>
							<li><a href="">INTELLECTUAL PROPERTY</a></li>
							<li><a href="">LABOR & EMPLOYMENT</a></li>
							<li><a href="">LITIGATION</a></li>
							<li><a href="">REAL ESTATE</a></li>
							<li><a href="">TAX</a></li>
							<li><a href="">VIEW ALL</a></li>
						</ul>
					</li>
					<li 
						>
						<a href="/insights.html">INSIGHTS</a></li>
					<li class="has-sub_menu">
						<a href="/careers.html">CAREERS</a>
						<ul class="sub-menu">
							<li ><a href="#">WORKING AT BUCHANAN</a></li>
							<li><a href="#">LATERAL ATTORNEYS</a></li>
							<li><a href="#">LAW STUDENTS & CLERKS</a></li>
							<li><a href="#">PROFESSIONAL STAFF</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<hr class="divider">
			<nav class="secondary">
				<ul>
					<li class="has-sub_menu">
						<a href="">OUR FIRM</a>
						<ul class="sub-menu">
							<li><a href="">ABOUT BUCHANAN</a></li>
							<li><a href="">OVERVIEW</a></li>
							<li><a href="">DIVERSITY</a></li>
							<li><a href="">AWARDS & RANKING</a></li>
							<li><a href="">CORPORATE RESPONSIBILITY</a></li>
							<li><a href="">LEADERSHIP TEAM</a></li>
						</ul>
					</li>
					<li 
						
					><a href="/news-events.html">NEWS & EVENTS</a></li>
					<li 
					><a href="/locations.html">LOCATIONS</a></li>
					<li 
					><a href="/contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="nav-footer">
				<a href="" class="briefcase "><span class="notification">2</span>MY BRIEFCASE</a>
				<div class="social-media">
					<ul>
						<li>
							<a href="https://www.linkedin.com/company/buchanan-ingersoll-&-rooney-pc" target="_blank" class="linkedin"></a>
						</li>
						<li>
							<a href="https://twitter.com/@buchanannews" target="_blank" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.facebook.com/buchananingersollrooney" target="_blank" class="facebook"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

			

	<div id="template-service_detail">
		
		
		
		
		
		<section
	class="page-hero  child"
	style="background-image: url('assets/images/services/hero-service_detail.jpg');"
>
	
		<div class="hero-briefcase">
			<a href="javascript:void(0)" class="hero-briefcase__add-btn briefcaseAdd" id="services_detail"><span>ADD TO MY BRIEFCASE</span></a>
		</div>
	
	<div class="wrap-hero_text row">
		
			<ul class="breadcrumb">
				<li><a href="#">HEALTH CARE</a></li>
			</ul>
		
		
		<div class="page-title" data-briefcase="title">
			<h1>HEALTH CARE INFORMATION TECHNOLOGY</h1>
		</div>
		<div class="sub-intro" data-briefcase="sub-intro">
			<p>While it may be a cliché that people are your most important resource, it’s true nonetheless. How you manage that resource can mean the difference between business success and failure. Our attorneys are ready to help you manage it, top to bottom. The depth of our experience and our creative problem-solving let us help you achieve practical, cost-effective solutions that help you maintain or build a better workforce.</p>
		</div>
		
	</div>
</section>




		<div class="page-content">
			<div class="secondary-nav">
				
				<section class="module-inpage_nav">
	<div class="row">
		<div class="wrap-inpage_nav">
			<ul class="link-count-5">
				
				  <li class="">
				  	<a href="/all">ALL</a>
				  	<hr>
				  </li>
				
				  <li class="">
				  	<a href="/people">PEOPLE</a>
				  	<hr>
				  </li>
				
				  <li class="">
				  	<a href="/experience">EXPERIENCE</a>
				  	<hr>
				  </li>
				
				  <li class="">
				  	<a href="/news-media">NEWS &amp; MEDIA</a>
				  	<hr>
				  </li>
				
				  <li class="active">
				  	<a href="/case-studies">INSIGHTS</a>
				  	<hr>
				  </li>
				
			</ul>
		</div>
	</div>
</section>


			</div>
			<div class="layout-sidebar">
				<div class="row">
					<div class="col-content" data-briefcase="content">
						<section class="module-post_content no-top-padding-desktop">
							<div class="wrap">
								<h3>Understand that technology issues do not exclusively apply to "tech companies".</h3>

<p>Buchanan Ingersoll & Rooney's Health Care Information Technology Group creates additional value for our health care clients, who increasingly rely heavily on hardware, software and information technology to operate, compete and prosper in the health care industry. Whether we are ensuring that an appropriate IT transition agreement is in place in advance of a strategic merger, or advising on IT-related electronic medical record and HIPAA compliance issues, our Health Care IT Group has the relevant experience needed to effectively and efficiently represent our health care clients in technology transactions.</p>


<p>Our Health Care IT Group consists of lawyers who understand that technology issues do not exclusively apply to "tech companies," and that every business, regardless of industry, is impacted by technology. Because our clients include both vendors and customers, we have insight into the factors driving technology transactions; we understand the "business" of technology. The depth and diversity of our industry and health care experiences allow us to bring a cost-effective approach to our practice, applying legal knowledge, practical business experience and sound technical knowledge when advising clients on the acquisition, use, development and commercial exploitation of technology.</p>


<p>In addition to the information technology-related matters we have handled for our health care clients, Buchanan's Technology Transactions Group has substantial experience in handling these types of issues for clients in any industry. </p>

<h4>The following are just a few examples of the broad range of transactions with which we get involved on behalf of our health care clients:</h4>

<ul>
	<li>Enterprise-wide licenses for multi-hospital systems</li>
	<li>IT outsourcing</li>
	<li>HIPAA compliance</li>
	<li>Acquisition of complex IT systems (such as picture archiving and communication systems (PACS)</li>
	<li>Proprietary and legacy solutions, maintenance, support and service level (SLA) agreements</li>
	<li>Website development agreements</li>
	<li>Open source software issues</li>
	<li>Application service provider (ASP) and Software-as-a-Service (SaaS) agreements</li>
	<li>Internet terms of use and privacy policy issues</li>
	<li>Internet domain name acquisition, transfer and dispute resolution issues</li>
	<li>Electronic contracting arrangements</li>
	<li>Private sector/university collaboration agreements</li>
	<li>Biotechnology transfer agreements</li>
	<li>Content licensing arrangements</li>
	<li>IT usage policies</li>
</ul>
							</div>
						</section>
					</div>
					<div class="col-sidebar sidebar">
						<div class="wrap">
							<div class="widget link-nav">
	<div class="header">Primary Chairs</div>
	<div class="wrap">
		<ul>
			<li><a href="">DAVID A GURWIN</a></li>
			<li><a href="">DALE S WEBBER</a></li>
		</ul>
	</div>
</div>

<div class="widget link-nav">
	<div class="header">Related Services & Industries</div>
	<div class="wrap">
		<ul>
			<li><a href="">ACADEMIC MEDICAL CENTERS</a></li>
			<li><a href="">BEHAVIORAL HEALTH</a></li>
			<li><a href="">COMPLIANCE & FRAUD INVESTIGATION</a></li>
			<li><a href="">HEALTH CARE INFORMATION TECHNOLOGY</a></li>
			<li><a href="">HEALTH CARE JOINT VENTURES</a></li>
			<li><a href="">POST-ACUTE & LONG-TERM CARE</a></li>
			<li><a href="">REIMBURSEMENT & MANAGED CARE</a></li>
			<li><a href="">BANKRUPTCY & INSOLVENCY</a></li>
			<li><a href="">FINANCIAL SERVICES</a></li>
			<li><a href="">LIFE SCIENCES & PHARMACEUTICALS</a></li>
			<li><a href="">LONG TERM CARE</a></li>
		</ul>
	</div>
</div>

<div class="widget link-nav download">
	<div class="header">Resources</div>
	<div class="wrap">
		<ul>
			<li><a href="#">ElitLigulaAenean.pdf</a></li>
			<li><a href="#">ConsecteturMagnaUllamcorper.pdf</a></li>
		</ul>
	</div>
</div>

<div class="widget tag-cloud">
	<div class="header">Related Keywords</div>
	<div class="wrap">
		<ul>
			<li><a href="">LONG TERM CARE</a></li>
			<li><a href="">LOREM IPSUM DOLOR</a></li>
			<li><a href="">LOREMIPSUM DOLOREGESTAS</a></li>
			<li><a href="">LOREM IPSUM</a></li>
			<li><a href="">LOREM IPSUM DOLOR</a></li>
			<li><a href="">FERMENTUM TOTOR</a></li>
			<li><a href="">LOREMIPSUM DOLOREGESTAS</a></li>
			<li><a href="">LOREM IPSUM</a></li>
			<li><a href="">LONG TERM CARE</a></li>
			<li><a href="">LOREM IPSUM DOLOR</a></li>
		</ul>
	</div>
</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--
Big footer button link
/parts/modules/page-footer-nav.sass
-->

<section class="module-page_footer_nav">
	<a href="#">
		<div class="row">
			<span>NEXT:</span>
			<h5>Meet our Health Care Information Technology Professionals</h5>
		</div>
	</a>
</section>
		</div>
	</div>


			<section id="footer">
	<div class="row row-1">
		<div class="col-topics">
			<div class="widget-header">Popular Topics</div>
			<div class="row">
				<div class="column">
					<ul>
						<li><a href="#" class="briefcase">Immigration Law</a></li>
						<li><a href="#" class="health-cross">HIPAA Compliance</a></li>
						<li><a href="#" class="briefcase">Employment Law</a></li>
						<li><a href="#" class="buildings">Real Estate Law</a></li>
						<li><a href="#" class="health-cross">Medical Malpractice</a></li>
						<li><a href="#" class="paperwork">Bankruptcy Law</a></li>
						<li><a href="#" class="globe">Tax Law</a></li>
						<li><a href="#" class="lock">Patent Law</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="#" class="paperwork">Entertainment & Media Law</a></li>
						<li><a href="#" class="paperwork">Insurance & Reinsurance Law</a></li>
						<li><a href="#" class="capital-building">International Services Law</a></li>
						<li><a href="#" class="gavel">Maritime Law</a></li>
						<li><a href="#" class="capital-building">Education Law</a></li>
						<li><a href="#" class="buildings">Construction Law</a></li>
						<li><a href="#" class="paperwork">Franchise & Distrubution Law</a></li>
						<li><a href="#" class="briefcase">Sports Law</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-right">
			<div class="email-opt-in">
				<div class="widget-header">Stay Informed</div>
				<div class="copy">
					<p>Our attorneys actively monitor the services & industries in which they practice. Stay up to date on the latest policies and findings by subscribing to our newsletter.</p>
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="Enter your email">
					<input type="submit" value="JOIN">
				</div>
			</div>
			<div class="languages">
				<div class="widget-header">Languages</div>
				<ul>
					<li>
						<a href="#">中文 (Chinese)</a>
					</li>
					<li>
						<a href="#">日本語  (Japanese)</a>
					</li>
					<li>
						<a href="#">Français (French)</a>
					</li>
					<li>
						<a href="#">Pусский (Russian)</a>
					</li>
					<li>
						<a href="#">Deutsch (German)</a>
					</li>
					<li>
						<a href="#">Español (Spanish)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row row-2">
		<hr>
		<div class="home">
			<a href="#">HOME</a>
		</div>
		<div class="copy-right">
			<ul>
				<li><a href="#">© 2016 BUCHANAN INGERSOL & ROONEY PC </a></li>
				<li><a href="#">DISCLAIMER</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
			</ul>
		</div>
	</div>
</section>

<script src="dist/js/main.js" type="text/javascript" /></script>
<div class="sliding-panel-fade-screen"></div>
<div class="search-fade-screen"></div>
<script src="http://dev.trafficdesk.io/briefcase/web/briefcase.js"></script>

		</div>
	</body>
</html>
