<!-- layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home | BIR</title>
	<link rel="stylesheet" type="text/css" href="dist/css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css' />
	<!-- Font Awesome -->
	<script src="https://use.fontawesome.com/384b4b6c4c.js"></script>
</head>
	<body>
		<div id="screen-size"></div>
		<div id="page-container">
			
			
			<div class="search-desktop">
	<input type="text" class="search-input" placeholder="Search for an Attorney, Service, Industry or Location">
	<button class="search-toggle"></button>
	<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
</div>

<div class="nav-mobile">
	<a href="" class="hamburger-btn">
		<img src="assets/images/icon-menu.png" alt="">
	</a>
	<a href="/" class="logo">
		<img src="assets/images/logo-mobile.png" alt="" class="mobile">
		<img src="assets/images/logo-tablet.png" alt="" class="tablet">
	</a>
	<button class="briefcase">
		<img src="assets/images/icon-briefcase.png" alt="">
	</button>
	<div class="search-mobile">
		<input type="text" class="search-input" placeholder="Search Attorney, Service, Industry or Location">
		<button class="search-toggle"></button>
		<div class="search-results">
	<!--  -->
	<div class="search-results__no-results">
		<div class="row">
			<h3 class="search-results__no-results-title">No results found for <span class="search-results__no-results-term">"keyword"</span></h3>
			<div class="search-results__no-results-copy">
				<p>Please try another search term.</p>
			</div>
		</div>
	</div>
	<!-- <div class="row">
		<div class="category people">
			<div class="header">PEOPLE</div>
			<div class="results">
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
					<div class="result">
						<a href="#">
							<div class="person">
								<div class="col-photo" style="background-image: url('assets/images/people/ronald.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Ronald D. Abramson</div>
										<div class="title">Shareholder, Pittsburgh</div>
										<div class="industry">Finance & Banking</div>
										<div class="email">
											<span>ronald.abramson@bipc.com</span>
										</div>
										<div class="phone">
											<span>P: 202 452 7970</span>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				
			</div>
		</div>
		<div class="category services">
			<div class="header">SERVICES & INDUSTRIES</div>
			<div class="results">
				<div class="result">
					<a href="#">Coal</a>
				</div>
				<div class="result">
					<a href="#">Commercial Contracts</a>
				</div>
				<div class="result">
					<a href="#">Commercial Finance</a>
				</div>
			</div>
		</div>
		<div class="category offices">
			<div class="header">OFFICES</div>
			<div class="results">
				<div class="result">
					<a href="#">
						<div class="office">
							<div class="col-photo" style="background-image: url('assets/images/locations/san-diego.jpg');"></div>
							<div class="col-info">
								<div class="city">SAN DIEGO</div>
								<address>
									One America Plaza <br>
									600 West Broadway, Suite 1100 <br>
									San Diego, CA 92101-3387 <br>
								</address>
								<div class="numbers">
									<span>P: 202 452 7970</span>
									<span>F: 619 702 3898</span>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="category other">
			<div class="header">OTHER</div>
			<div class="results">
				<div class="result">
					<a href="#">Blog Post</a>
				</div>
				<div class="result">
					<a href="#">Some other item</a>
				</div>
				<div class="result">
					<a href="#">More other stuff</a>
				</div>
			</div>
		</div>
	</div> -->
	<div class="view-all">
		<div class="row">
			<!-- <a href="#">VIEW ALL SEARCH RESULTS</a> -->
		</div>
	</div>
</div>
	</div>
</div>

<div id="main-nav">
	<div class="scroll-hide">
		<a href="/" class="logo">
			<img src="assets/images/logo.png" alt="">
		</a>
		<div class="find-box">
			<a href="#">FIND AN ATTORNEY</a>
			<a href="#">FIND AN OFFICE</a>
		</div>
		<div class="wrap-nav">
			<nav class="primary">
				<ul>
					<li 
						>
						<a href="/people.html">PEOPLE</a></li>
					<li class="has-sub_menu active">
						<a href="#">SERVICES & INDUSTRIES</a>
						<ul class="sub-menu">
							<li><a href="">CORPORATE</a></li>
							<li><a href="">ENERGY</a></li>
							<li><a href="">ENVIRONMENTAL</a></li>
							<li><a href="">FINANCE & BANKING</a></li>
							<li><a href="">GOVERNMENT RELATIONS</a></li>
							<li><a href="" class=active>HEALTH CARE</a></li>
							<li><a href="">IMMIGRATION</a></li>
							<li><a href="">INTELLECTUAL PROPERTY</a></li>
							<li><a href="">LABOR & EMPLOYMENT</a></li>
							<li><a href="">LITIGATION</a></li>
							<li><a href="">REAL ESTATE</a></li>
							<li><a href="">TAX</a></li>
							<li><a href="">VIEW ALL</a></li>
						</ul>
					</li>
					<li 
						>
						<a href="/insights.html">INSIGHTS</a></li>
					<li class="has-sub_menu">
						<a href="/careers.html">CAREERS</a>
						<ul class="sub-menu">
							<li ><a href="#">WORKING AT BUCHANAN</a></li>
							<li><a href="#">LATERAL ATTORNEYS</a></li>
							<li><a href="#">LAW STUDENTS & CLERKS</a></li>
							<li><a href="#">PROFESSIONAL STAFF</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<hr class="divider">
			<nav class="secondary">
				<ul>
					<li class="has-sub_menu">
						<a href="">OUR FIRM</a>
						<ul class="sub-menu">
							<li><a href="">ABOUT BUCHANAN</a></li>
							<li><a href="">OVERVIEW</a></li>
							<li><a href="">DIVERSITY</a></li>
							<li><a href="">AWARDS & RANKING</a></li>
							<li><a href="">CORPORATE RESPONSIBILITY</a></li>
							<li><a href="">LEADERSHIP TEAM</a></li>
						</ul>
					</li>
					<li 
						
					><a href="/news-events.html">NEWS & EVENTS</a></li>
					<li 
					><a href="/locations.html">LOCATIONS</a></li>
					<li 
					><a href="/contact.html">CONTACT</a></li>
				</ul>
			</nav>
			<div class="nav-footer">
				<a href="" class="briefcase "><span class="notification">2</span>MY BRIEFCASE</a>
				<div class="social-media">
					<ul>
						<li>
							<a href="https://www.linkedin.com/company/buchanan-ingersoll-&-rooney-pc" target="_blank" class="linkedin"></a>
						</li>
						<li>
							<a href="https://twitter.com/@buchanannews" target="_blank" class="twitter"></a>
						</li>
						<li>
							<a href="https://www.facebook.com/buchananingersollrooney" target="_blank" class="facebook"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

			

	<div id="template-service">
		
		
		
		
		<section
	class="page-hero  child"
	style="background-image: url('assets/images/services/hero-service.jpg');"
>
	
		<div class="hero-briefcase">
			<a href="javascript:void(0)" class="hero-briefcase__add-btn briefcaseAdd" id="services_industry"><span>ADD TO MY BRIEFCASE</span></a>
		</div>
	
	<div class="wrap-hero_text row">
		
		
		<div class="page-title" data-briefcase="title">
			<h1>HEALTH CARE</h1>
		</div>
		<div class="sub-intro" data-briefcase="sub-intro">
			<p>While it may be a cliché that people are your most important resource, it’s true nonetheless. How you manage that resource can mean the difference between business success and failure. Our attorneys are ready to help you manage it, top to bottom. The depth of our experience and our creative problem-solving let us help you achieve practical, cost-effective solutions that help you maintain or build a better workforce.</p>
		</div>
		
	</div>
</section>




		<div class="page-content">
			<div class="secondary-nav">
				
				<section class="module-inpage_nav">
	<div class="row">
		<div class="wrap-inpage_nav">
			<ul class="link-count-5">
				
				  <li class="active">
				  	<a href="/all">ALL</a>
				  	<hr>
				  </li>
				
				  <li class="">
				  	<a href="/people">PEOPLE</a>
				  	<hr>
				  </li>
				
				  <li class="">
				  	<a href="/experience">EXPERIENCE</a>
				  	<hr>
				  </li>
				
				  <li class="">
				  	<a href="/news-media">NEWS &amp; MEDIA</a>
				  	<hr>
				  </li>
				
				  <li class="">
				  	<a href="/case-studies">INSIGHTS</a>
				  	<hr>
				  </li>
				
			</ul>
		</div>
	</div>
</section>


			</div>
			<section class="module-post_content" data-briefcase="content">
				<div class="row">
					<div class="wrap">
						<h3>Pioneers in health care law.</h3>

<h4>Recognized insight.</h4>
<p>One of the first firms to establish a dedicated health care practice, Buchanan Ingersoll & Rooney has long been a recognized leader in health care legal services. We are recognized by U.S. News & World Report as a Tier 1 firm for Health Care Law nationally, as well as in Pittsburgh, Philadelphia and Harrisburg. Our attorneys are continually recognized by Chambers USA, The Best Lawyers in America®, Leading US Healthcare Lawyers, BTI Client Service All-Stars, Super Lawyers and Florida Trend's "Florida Legal Elite."</p>

<h4>Experience counts.</h4>
<p>Our team members understand the health care sector—many of us have professional degrees in health care disciplines, and we've also held senior agency and congressional positions. Our experience gives us a distinct advantage in dealing with the policies, practices, and procedures that govern the industry, and our extensive government relations practice means that our clients have a strong voice in Washington. </p>

<p>By focusing exclusively on health care law, our group is able to provide the kind of in-depth service our clients demand. We also work closely with other attorneys in the firm—litigators, real estate lawyers, bankruptcy lawyers, and the White Collar Defense Group—to ensure complete coverage of every client concern.</p>


<h3>Complexity Clarified</h3>
<p>No matter the segment of the healthcare industry you’re in, our team has the experience to understand your specific needs and provide highly focused counsel and representation. We handle the full range of legal issues in every corner of healthcare, including:</p>
<ul>
<li>Large and small for-profit, nonprofit, and religiously affiliated hospitals.</li>
<li>Hospital systems.</li>
<li>Regional medical centers.</li>
<li>Academic medical centers (teaching and research).</li>
<li><a title="Post-Acute &amp; Long-Term Care" href="../post-acute-long-term-care/">Post-acute and long-term care</a>&nbsp;facilities.</li>
<li>Behavioral health facilities and services.</li>
<li>Clinics, including oncology and dialysis clinics.</li>
<li>Home care and hospice services.</li>
<li>HMOs.</li>
<li>Pharmaceutical and medical device companies.</li>
<li>Durable medical equipment companies.</li>
<li>Ambulatory surgery centers.</li>
<li>Accountable Care Organizations and Clinically Integrated Networks.</li>
<li>Biotechnology companies.</li>
</ul>

<table class="table">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><ul>
<li>Large and small for-profit, nonprofit, and religiously affiliated hospitals.</li>
<li>Hospital systems.</li>
<li>Regional medical centers.</li>
<li>Academic medical centers (teaching and research).</li>
<li><a title="Post-Acute &amp; Long-Term Care" href="../post-acute-long-term-care/">Post-acute and long-term care</a>&nbsp;facilities.</li>
<li>Behavioral health facilities and services.</li>
<li>Clinics, including oncology and dialysis clinics.</li>
<li>Home care and hospice services.</li>
<li>HMOs.</li>
<li>Pharmaceutical and medical device companies.</li>
<li>Durable medical equipment companies.</li>
<li>Ambulatory surgery centers.</li>
<li>Accountable Care Organizations and Clinically Integrated Networks.</li>
<li>Biotechnology companies.</li>
</ul></td>
            <td><ul>
<li>Large and small for-profit, nonprofit, and religiously affiliated hospitals.</li>
<li>Hospital systems.</li>
<li>Regional medical centers.</li>
<li>Academic medical centers (teaching and research).</li>
<li><a title="Post-Acute &amp; Long-Term Care" href="../post-acute-long-term-care/">Post-acute and long-term care</a>&nbsp;facilities.</li>
<li>Behavioral health facilities and services.</li>
<li>Clinics, including oncology and dialysis clinics.</li>
<li>Home care and hospice services.</li>
<li>HMOs.</li>
<li>Pharmaceutical and medical device companies.</li>
<li>Durable medical equipment companies.</li>
<li>Ambulatory surgery centers.</li>
<li>Accountable Care Organizations and Clinically Integrated Networks.</li>
<li>Biotechnology companies.</li>
</ul></td>
        </tr>
        <tr>
            <td>Bruce</td>
            <td>Wayne</td>
        </tr>
        <tr>
            <td>Clark</td>
            <td>Kent</td>
        </tr>
    </tbody>
</table>


<p>Because healthcare providers are continuously becoming more interdependent, integrated and regulated, you count on counsel with the depth to provide for all of your needs. Whatever those needs, we have the experience to handle it. From day-to-day legal matters to complex <a title="Mergers" href="../mergers-and-acquisitions">mergers</a>, joint ventures and financing; from regulatory matters to <a title="Intellectual Property" href="../intellectual-property">intellectual property</a>&nbsp;protection; and from <a title="Healthcare Information Security &amp; Privacy" href="../healthcare-information-security-and-privacy">information security</a>&nbsp;to employment issues, you can rely on us for experienced counsel and representation.</p>
<p>We understand the challenges you face trying to keep up with the dizzying pace of changes in healthcare. Because the business of healthcare is changing so rapidly, you depend on us to understand even the most complex changes and innovative trends. You depend on us to communicate in a meaningful and actionable way. You also count on us to address whatever comes up immediately, efficiently and cost-effectively. In a market with many alternatives for legal services, our lawyers not only understand that responsiveness, service and value make the difference, they deliver that service difference every day. That's why we have long-term relationships with so many of our clients.</p>
					</div>
				</div>
			</section>

			
			
			

<section class="module-stat_callout_4" data-briefcase="stats">
	<div class="row">
		
		<div class="wrap">
			
				<div class="col-stat">
					<div class="stat">96</div>
					<div class="description">
						
							<h6>WINS</h6>
						
						
					</div>
				</div>
			
				<div class="col-stat">
					<div class="stat">18</div>
					<div class="description">
						
							<h6>OFFICES</h6>
						
						
					</div>
				</div>
			
				<div class="col-stat">
					<div class="stat">60</div>
					<div class="description">
						
							<h6>TRANSACTIONS</h6>
						
						
					</div>
				</div>
			
				<div class="col-stat">
					<div class="stat">47</div>
					<div class="description">
						
							<h6>ATTORNEYS</h6>
						
						
					</div>
				</div>
			
		</div>
		
	</div>
</section>



			<section class="module-bullets_explanation" data-briefcase="explanation">
	<div class="row">
		<div class="header">
			<h4>When it comes to Health Care, we've got you covered.</h4>
		</div>
		<div class="wrap-bullets">
			<div class="bullet-row">
				<div class="col-bullet"><h5>Regulatory</h5></div>
				<div class="col-explanation">
					<p>One of the first firms to establish a dedicated health care practice, Buchanan Ingersoll & Rooney has long been a recognized leader in health care legal services. We are recognized by U.S. News & World Report as a Tier 1 firm for Health Care Law nationally, as well as in Pittsburgh, Philadelphia and Harrisburg. Our attorneys are continually recognized by Chambers USA, The Best Lawyers in America®, Leading US Healthcare Lawyers, BTI Client Service All-Stars, Super Lawyers and Florida Trend's "Florida Legal Elite."</p>
				</div>
			</div>
			<div class="bullet-row">
				<div class="col-bullet"><h5>Litigation</h5></div>
				<div class="col-explanation">
					<p>One of the first firms to establish a dedicated health care practice, Buchanan Ingersoll & Rooney has long been a recognized leader in health care legal services. We are recognized by U.S. News & World Report as a Tier 1 firm for Health Care Law nationally, as well as in Pittsburgh, Philadelphia and Harrisburg. Our attorneys are continually recognized by Chambers USA, The Best Lawyers in America®, Leading US Healthcare Lawyers, BTI Client Service All-Stars, Super Lawyers and Florida Trend's "Florida Legal Elite."</p>
					<ul>
<li>HIPPA issues.</li>
<li>Violence Against Women Act (VAWA) matters.</li>
<li>OSHA-related compliance and investigations.</li>
<li>Permitting for research and other facilities.</li>
<li><a title="Intellectual Property" href="../intellectual-property">Intellectual property</a>&nbsp;protection, including patents, copyrights and trademarks.</li>
<li>Approvals by state departments of education for school status changes or programs.</li>
<li>Freedom of Information Act requirements and procedures.</li>
<li>Implementation of federal financial aid regulations.</li>
<li>Compliance with <a title="Immigration" href="../immigration">immigration</a>&nbsp;laws.</li>
</ul>
				</div>
			</div>
			<div class="bullet-row">
				<div class="col-bullet"><h5>Transactional</h5></div>
				<div class="col-explanation">
					<p>One of the first firms to establish a dedicated health care practice, Buchanan Ingersoll & Rooney has long been a recognized leader in health care legal services. We are recognized by U.S. News & World Report as a Tier 1 firm for Health Care Law nationally, as well as in Pittsburgh, Philadelphia and Harrisburg. Our attorneys are continually recognized by Chambers USA, The Best Lawyers in America®, Leading US Healthcare Lawyers, BTI Client Service All-Stars, Super Lawyers and Florida Trend's "Florida Legal Elite."</p>
				</div>
			</div>
		</div>
	</div>
</section>

			<section class="module-vcard_slider" data-briefcase="vcard">
	<div class="row">
		<div class="header">
			<h4>Section & Practice Chairs</h4>
		</div>
		<div class="slider">
			
				<div class="vcard-set">
					<div class="wrap-vcard_set wrap-vcard_set--centered">

						<div class="col-vcard">
							<div class="vcard">
								<div class="col-photo" style="background-image: url('assets/images/headshots/john-povilaitis.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">John F. Povilaitis</div>
										<div class="title">Shareholder, Tampa</div>
										<div class="industry">Health Care</div>
										<div class="email">
											<a href="#">dale@bipc.com</a>
										</div>
										<div class="phone">
											<a href="">P: 202 452 7970</a>
										</div>
										<a href="#" class="vcard-link">vCARD</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-vcard">
							<div class="vcard">
								<div class="col-photo" style="background-image: url('assets/images/headshots/gabrielle-lee.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Gabrielle I. Lee</div>
										<div class="title">Associate, Tampa</div>
										<div class="industry">Behavioral Health</div>
										<div class="email">
											<a href="#">dale@bipc.com</a>
										</div>
										<div class="phone">
											<a href="">P: 202 452 7970</a>
										</div>
										<a href="#" class="vcard-link">vCARD</a>
									</div>
								</div>
							</div>
						</div>

<!-- 						<div class="col-vcard">
							<div class="vcard">
								<div class="col-photo" style="background-image: url('assets/images/headshots/jonathan-amar.jpg');"></div>
								<div class="col-info">
									<div class="wrap-info">
										<div class="name">Jonathan Amar</div>
										<div class="title">Shareholder, Tampa</div>
										<div class="industry">Post-Acute & Long-Term Care</div>
										<div class="email">
											<a href="#">dale@bipc.com</a>
										</div>
										<div class="phone">
											<a href="">P: 202 452 7970</a>
										</div>
										<a href="#" class="vcard-link">vCARD</a>
									</div>
								</div>
							</div>
						</div> -->

					</div>
				</div>
			
		</div>
	</div>
</section>


			
			
			<section class="module-link_list_2_col" data-briefcase="subservices">
	<div class="row">
		<div class="header">
			<h4>Health Care <span></span>Sub-Services</h4>
			
			
		</div>
		<ul>
			
				<li><a href="#"><span>ACADEMIC MEDICAL CENTERS</span></a></li>
			
				<li><a href="#"><span>BEHAVIORAL HEALTH</span></a></li>
			
				<li><a href="#"><span>COMPLIANCE &amp; FRAUD INVESTIGATION</span></a></li>
			
				<li><a href="#"><span>HEALTH CARE INFORMATION TECHNOLOGY</span></a></li>
			
				<li><a href="#"><span>HEALTH CARE JOINT VENTURES</span></a></li>
			
				<li><a href="#"><span>HEALTH CARE TRANSACTIONS</span></a></li>
			
				<li><a href="#"><span>POST-ACUTE &amp; LONG-TERM CARE</span></a></li>
			
				<li><a href="#"><span>REIMBURSEMENT &amp; MANAGED CARE</span></a></li>
			
		</ul>
	</div>
</section>


			
			<section class="module-content_card_slider">
	<div class="row">
		<div class="header"><h4>Latest in Health Care</h4></div>
		<div class="slider">
			
				<div class="card-set">
					<div class="wrap-card_set">
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
					</div>
				</div>
			
				<div class="card-set">
					<div class="wrap-card_set">
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
					</div>
				</div>
			
				<div class="card-set">
					<div class="wrap-card_set">
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
							<div class="col-card">
								<div class="card event">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">EVENT</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div><div class="time">8:15AM</div>
											<div class="location">KING OF PRUSSIA, PA</div>
										</div>
										<div class="title">
											<h4><a href="#">Kenneth Racowski and Philip Anderson to Present at ACC CLE on the Importance of Arbitration in 2016</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
							<div class="col-card">
								<div class="card news">
									<a href="#" class="add-briefcase"></a>
									<a href="#" class="tag">NEWS</a>
									<div class="details">
										<div class="meta">
											<div class="date">AUG 9 2016</div>
										</div>
										<div class="title">
											<h4><a href="#">Buchanan Ingersoll & Rooney Names Kimberly Gessner Co-Chair of Construction Litigation Practice</a></h4>
										</div>
									</div>
									<a href="#" class="read-more">READ MORE</a>
								</div>
							</div>
						
					</div>
				</div>
			
		</div>
	</div>
</section>

		</div>
		
		<!--
Big footer button link
/parts/modules/page-footer-nav.sass
-->

<section class="module-page_footer_nav">
	<a href="#">
		<div class="row">
			<span>NEXT:</span>
			<h5>Meet our Health Care Professionals</h5>
		</div>
	</a>
</section>
	</div>


			<section id="footer">
	<div class="row row-1">
		<div class="col-topics">
			<div class="widget-header">Popular Topics</div>
			<div class="row">
				<div class="column">
					<ul>
						<li><a href="#" class="briefcase">Immigration Law</a></li>
						<li><a href="#" class="health-cross">HIPAA Compliance</a></li>
						<li><a href="#" class="briefcase">Employment Law</a></li>
						<li><a href="#" class="buildings">Real Estate Law</a></li>
						<li><a href="#" class="health-cross">Medical Malpractice</a></li>
						<li><a href="#" class="paperwork">Bankruptcy Law</a></li>
						<li><a href="#" class="globe">Tax Law</a></li>
						<li><a href="#" class="lock">Patent Law</a></li>
					</ul>
				</div>
				<div class="column">
					<ul>
						<li><a href="#" class="paperwork">Entertainment & Media Law</a></li>
						<li><a href="#" class="paperwork">Insurance & Reinsurance Law</a></li>
						<li><a href="#" class="capital-building">International Services Law</a></li>
						<li><a href="#" class="gavel">Maritime Law</a></li>
						<li><a href="#" class="capital-building">Education Law</a></li>
						<li><a href="#" class="buildings">Construction Law</a></li>
						<li><a href="#" class="paperwork">Franchise & Distrubution Law</a></li>
						<li><a href="#" class="briefcase">Sports Law</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-right">
			<div class="email-opt-in">
				<div class="widget-header">Stay Informed</div>
				<div class="copy">
					<p>Our attorneys actively monitor the services & industries in which they practice. Stay up to date on the latest policies and findings by subscribing to our newsletter.</p>
				</div>
				<div class="wrap-input">
					<input type="text" placeholder="Enter your email">
					<input type="submit" value="JOIN">
				</div>
			</div>
			<div class="languages">
				<div class="widget-header">Languages</div>
				<ul>
					<li>
						<a href="#">中文 (Chinese)</a>
					</li>
					<li>
						<a href="#">日本語  (Japanese)</a>
					</li>
					<li>
						<a href="#">Français (French)</a>
					</li>
					<li>
						<a href="#">Pусский (Russian)</a>
					</li>
					<li>
						<a href="#">Deutsch (German)</a>
					</li>
					<li>
						<a href="#">Español (Spanish)</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row row-2">
		<hr>
		<div class="home">
			<a href="#">HOME</a>
		</div>
		<div class="copy-right">
			<ul>
				<li><a href="#">© 2016 BUCHANAN INGERSOL & ROONEY PC </a></li>
				<li><a href="#">DISCLAIMER</a></li>
				<li><a href="#">PRIVACY POLICY</a></li>
			</ul>
		</div>
	</div>
</section>

<script src="dist/js/main.js" type="text/javascript" /></script>
<div class="sliding-panel-fade-screen"></div>
<div class="search-fade-screen"></div>
<script src="http://dev.trafficdesk.io/briefcase/web/briefcase.js"></script>

		</div>
	</body>
</html>
