<!DOCTYPE html>
            <html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Buchanan Ingersoll & Rooney Briefcase</title>
    <link rel="stylesheet" href="http://www.bipc.com/dist/css/pdf.css">
</head>
<body>
    <div class="cover-page">
        <img src="http://www.bipc.com/assets/images/logo.png" alt="logo" class="logo">
        <div class="cover-text">
            <div class="cover-text__tagline">
            KNOW GREATER PARTNERSHIP
            </div>
            <div class="cover-text__title">
            Buchanan Ingersoll & Rooney Briefcase
            </div>
        </div>
        <div class="cover-footer">
            <div class="cover-copy-right">© Buchanan Ingersoll & Rooney PC 2017</div>
            <div class="cover-website">http://www.bipc.com/</div>
        </div>
    </div><div class="bio"><div class="attorney-info"><div class="col-bio_photo" data-briefcase="photo">
							<div class="photo" style="background-image: url('http://www.bipc.com/assets/images/people/BINZAK1.jpg');">
							    <img src="http://www.bipc.com/assets/images/people/BINZAK1.jpg" alt="Barbara A. Binzak Blumenfeld Ph.D.">
							</div>
						</div><div class="col-bio_content" data-briefcase="bioDetails">
							<div class="wrap">
							    <img src="/http://www.bipc.com/assets/images/logo-with-background.jpg" alt="BIPC Logo" class="bio-hero__print-logo-img">
								<h1>Barbara A. Binzak Blumenfeld Ph.D.</h1>
								<div class="titles">
									<p>Shareholder</p>
									
									
									
									
								</div>
								
								<div class="email">
									<span>Email:</span> <a href="mailto:barbara.binzak@bipc.com">barbara.binzak@bipc.com</a>
								</div>
								
								<div class="phone-locations">
                                    <div class="phone-locations__phones">
                                        <div class="phone-locations__phone"><span>P:</span> <a href="tel:202 452 7906">202 452 7906</a></div>
                                        
                                        
                                        
								    </div>
								    <div class="phone-locations__locations">
                                        <div class="phone-locations__location">Washington, DC</div>
                                        <div class="phone-locations__location">&nbsp;</div>
                                        <div class="phone-locations__location">&nbsp;</div>
                                        <div class="phone-locations__location">&nbsp;</div>
                                    </div>
								</div>
								<div class="contact-widgets">
									
									<div class="widget">
										<a href="vcard.vcf?id=611" class="vcard">DOWNLOAD vCARD</a>
									</div>
									<div class="widget">
										<a href="" class="print">PRINT MY BIO</a>
									</div>
								</div>
							</div>
						</div></div><div class="content-wrap"><div class="col-content" data-briefcase="bioContent">
	    						<section class="module-post_content no-top-padding-desktop">
									<div class="wrap">
										<p>Barbara A. Binzak Blumenfeld, Ph.D. <span class="content">focuses her practice on clients whose products&nbsp;are subject to Food and Drug Administration (FDA) regulations, </span>including drugs, biologics, medical devices, foods, dietary supplements, medical foods, and cosmetics. Barbara advises clients on a wide variety of development and approval issues, including:</p>
<ul>
<li>Requirements for new drug applications (NDAs), abbreviated new drug applications (ANDAs), over-the-counter (OTC) drug monographs and drug labeling.</li>
<li>Investigational new drug application (IND) and biologics license application (BLA) requirements for biologic products, such as stem cells.</li>
<li>Regulation of human cells, tissues, and cellular and tissue-based products (HCT/Ps).</li>
<li>Food, dietary supplement, and medical food labeling and regulatory issues.</li>
<li>Premarket approval (PMA) application and 510(k) premarket notification requirements for medical devices.</li>
<li>Regulation of combination products.</li>
<li>Planning for drug and medical device reimbursement.</li>
</ul>
<p>Since joining Buchanan in March 2003, Barbara has capitalized on her unique background, integrating science and bioethics into her legal practice. She has published on topics that include new drug/generic drug life cycle tensions, INDs, medical foods, and mobile medical applications. Barbara has also spoken and moderated panels on HCT/Ps, the Drug Supply Chain Security Act (DSCSA), and risk evaluation and mitigation strategies (REMS).</p>
<blockquote>
<p>My training in molecular biology, biomedical ethics, and the law converge daily to allow me to really understand my clients’ technologies.&nbsp;As a result, I can better communicate with my clients because I “speak their language.”&nbsp;This background also allows me to anticipate the kinds of questions that FDA regulators may have about those technologies.</p>
</blockquote>
<p>Barbara has served as a working group member on a grant awarded to the University of Maryland by the National Institutes of Health's (NIH's) Human Microbiome Project for the study of the federal regulation of probiotics. She has held numerous positions within the Food and Drug Law Institute (FDLI) since beginning her legal practice, and recently concluded her service on the Board of Directors. She is now a member of the Editorial Advisory Board of FDLI's <em>Food and Drug Law Journal</em>. In July 2016, Barbara was named to her alma mater Cardinal Stritch University's College of Arts and Sciences Advisory Committee.</p>
<p>Prior to law school, Barbara earned her Ph.D. in molecular biology, focusing her research on the study of genes encoding proteins involved in amino acid and lipid metabolism. Barbara earned a dual J.D./M.A. degree in biomedical ethics following her Ph.D. During that time, she served as a research assistant to Dr. Daniel Callahan of The Hastings Institute in New York state on his 2003 book, <em>What Price Better Health? Hazards of the Research Imperative</em>. She interned at NIH in the National Human Genome Research Institutes (NHGRI's) Office of Policy, Planning and Communication. Barbara was also the executive articles editor of her law school's health journal, <em>Health Matrix: Journal of Law-Medicine</em>.</p>
									</div>
								</section>
							</div><div class="col-sidebar sidebar" data-briefcase="bioSidebar">
								<div class="wrap">
                                    
                                    <div class="widget link-nav">
                                        <div class="header">Related Services &amp; Industries</div>
                                        <div class="wrap">
                                            <ul>
                                                <li><a href="fda-and-biotechnology"><span>FDA &amp; BIOTECHNOLOGY</span></a></li>

                                            </ul>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="widget text">
										<div class="header">Education</div>
										<div class="wrap">
											<p>Case Western Reserve University, J.D., 2003, cum laude, Certificate in Health Law</p><p>Case Western Reserve University, M.A., 2003, Biomedical Ethics</p><p>Mayo Graduate School, Ph.D., 1999, Molecular Biology</p><p>Cardinal Stritch University, B.A., 1993, magna cum laude, Biology, Chemistry Minor</p>
										</div>
									</div>
									
									
									<div class="widget text">
                                    	<div class="header">Admissions</div>
                                    	<div class="wrap">
                                    		<ul>
                                    			<li>District of Columbia</li><li>Maryland</li>
                                    		</ul>
                                    	</div>
                                    </div>
                                    
                                    
                                    
									<div class="widget text">
										<div class="header">Affiliations</div>
										<div class="wrap">
											<p>American Bar Association</p>
<p>Maryland State Bar Association</p>
<p>District of Columbia Bar</p>
<p>Member, Editorial Advisory Board of the <em>Food and Drug Law Journal</em>, Food and Drug Law Institute</p>
<p>Member, Sigma Xi, The Scientific Research Society</p>
<p>Member, College of Arts and Sciences Advisory Council, Cardinal Stritch University</p>
<p>Member, Regulatory Affairs Committee, BIOCOM</p>
<p>Member, Medical Device Committee, BIOCOM</p>
										</div>
									</div>
									

									
								    
									
									
									<div class="widget tag-cloud">
                                        <div class="header">Related Keywords</div>
                                        <div class="wrap">
                                            <ul>
                                                <li><a href="tags?tag=Life+Sciences+%26amp%3B+Pharmaceuticals">LIFE SCIENCES &amp; PHARMACEUTICALS</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
								</div>
							</div></div></div><div class="services_detail"><div class="industry-info"><div class="page-title" data-briefcase="title">
                            <h1>BANKING &amp; FINANCE</h1>
                        </div><div class="sub-intro" data-briefcase="sub-intro">
                            <p>The world of banking and finance is on the threshold of great transformation, and technology will be the driver. The issue is not so much whether the changes we see coming will transform banking, but rather how.</p>
                        </div></div><div class="content-wrap"><section class="module-post_content" data-briefcase="content">
                        <div class="row">
                            <div class="wrap">
							    <h3>Banking and Finance: A Reputation Well-Earned</h3>
<p>The attorneys of our banking and finance team earn our clients' trust by not only understanding their business and the changes <img class="badge" style="float: right;" src="http://www.bipc.com/assets/images/Logos/logos-badges-BLF-bank_finance-2017.png" alt="" width="150" height="150">that will impact them, but also by keeping them informed and continually expanding the scope of our services to meet their needs. We’re justifiably proud that BTI Consulting Group, well respected for its detailed client satisfaction studies, has ranked us among the top 18 law firms with “the strongest client relationships in Financial Services.” Of Bankrate Inc.’s 2016 Top 10 U.S. banks, we represent all 10. Of the Federal Reserve’s Top 25 Commercial banks as of June 2016, we represent 20. We’re proud of the recognition, of course, but even prouder of our long-term client relationships.</p>	
                            </div>
                        </div>
                    </section><section class="module-stat_callout_4" data-briefcase="stats">
                        <div class="row">
                            <div class="wrap">
                               <div class="col-stat">
    <div class="stat">75</div>
    <div class="description">
        <h6>Banking &amp; Finance Attorneys</h6>
    </div>
</div><div class="col-stat">
    <div class="stat">19</div>
    <div class="description">
        <h6>of the Federal Reserve's 25 top commercial banks are represented by Buchanan</h6>
    </div>
</div><div class="col-stat">
    <div class="stat">10</div>
    <div class="description">
        <h6>of Bankrate Inc.'s 2015 Top 10 U.S. Banks are represented by Buchanan</h6>
    </div>
</div><div class="col-stat">
    <div class="stat">10+</div>
    <div class="description">
        <h6>Years of Average Bank Client Retention Rate</h6>
    </div>
</div>  
                            </div>
                        </div>
                    </section><section class="module-bullets_explanation" data-briefcase="explanation">
                        <div class="row">
                            <div class="header">
                                <h4>When it Comes to Financial Services, We’ve Got You Covered</h4>
                            </div>
                            <div class="wrap-bullets">
                                <div class="bullet-row">
    <div class="col-bullet">
        <h5>Transactional</h5>
    </div>
    <div class="col-explanation">
        <p><strong>You want lawyers who understand your business.</strong> We work with many of the largest and most well-respected U.S. and international financial institutions, regional, super-regional and non-bank lending institutions including banks, non-bank and unregulated lenders, non-traditional lenders, thrift institutions, servicers, special-purpose funds, municipal authorities, equipment lessors and lessees, and borrowers in all types of transactions.</p>
<p>Our effectiveness in these areas is enhanced by the breadth and depth of our team and our ability to engage with other practices within our firm to address particular issues as they arise.</p>
<p>&nbsp;</p>
<p><strong>You want lawyers who know your customers</strong>. Our focus on finance is also supported by our deep roots in the primary industries in which our clients lend. In fact, our firm has a well-deserved reputation for handling deals in specific industries, such as manufacturing,&nbsp;<a title="Commercial Real Estate" href="real-estate/">commercial real estate</a>, <a title="Energy" href="energy">energy&nbsp;and natural resources</a>, <a title="Healthcare" href="healthcare/">healthcare</a>, <a title="Higher Education" href="education/">higher education</a>&nbsp;and agribusiness.</p>
    </div>
</div><div class="bullet-row">
    <div class="col-bullet">
        <h5>Regulatory</h5>
    </div>
    <div class="col-explanation">
        <p>Financial service organizations face an ever-changing legislative and administrative landscape. We can help you maintain regulatory compliance and resolve any differences through negotiation and advocacy. Our finance and banking attorneys work closely with our <a title="Government Relations &amp; Public Policy" href="../government-relations-and-public-policy">government relations</a>&nbsp;professionals to understand your concerns and needs.</p>
    </div>
</div><div class="bullet-row">
    <div class="col-bullet">
        <h5>Litigation</h5>
    </div>
    <div class="col-explanation">
        <p>We work closely with our&nbsp;<a href="bankruptcy-and-creditors-rights">Bankruptcy and Creditors’ Rights</a>&nbsp;teams to counsel and formulate strategies to meet our client’s goals and produce favorable outcomes for all parties involved. When consensus cannot be reached, our bankruptcy practitioners and litigators bring a wealth of experience handling sophisticated bankruptcy matters that are sensitive, involve high consequence decisions and a high degree of financial risk. We are well versed in the law and procedures governing bankruptcy cases and related litigation and regularly appear in bankruptcy courts across the country.&nbsp;</p>
<p>&nbsp;</p>
<p>In addition, our&nbsp;litigators represent financial institutions in major litigation involving all aspects of the financial services industry. We have represented individual lenders, syndicated lenders, borrowers, title insurance companies and others in investigations, arbitrations, individual actions and class actions across the country. Our litigation team has handled the highest profile and most complex litigation, including ground-breaking class action litigation in the federal courts. We serve as approved counsel on issues related to leading financial lines insurance, and we also provide counsel on Directors’ &amp; Officers’ liability litigation on behalf of bank executives and boards.</p>
<p>&nbsp;</p>
<p><strong>When Investigations Occur</strong></p>
<p>Our multidisciplinary team represents clients before the United States Department of Justice (DOJ), the Federal Trade Commission (FTC), state attorneys general, and many other federal and state regulatory agencies. We understand the relationship between investigations and criminal or civil proceedings and have represented companies in indictments and civil complaints resulting from government investigations.</p>
<p>&nbsp;</p>
<p><strong>Peace of Mind in Lender Liability Cases</strong></p>
<p>Our attorneys have experience with a multitude of complex lender liability cases, including claims under federal statutes and distressed asset relief programs. We have handled complex lender liability work for one of the top five banks in the country, as well as more than 20 other financial institutions.</p>
<p>&nbsp;</p>
<p><strong>A Word About&nbsp;<a title="Cybersecurity &amp; Data Protection" href="cybersecurity-and-data-protection-2">Cybersecurity</a></strong></p>
<p>Unfortunately, it’s impossible today to talk about the law and financial institutions without addressing cybersecurity. Like every other industry, financial institutions depend on data and automated systems to function. And those systems are ripe targets for cyber-attacks. As a law firm that has worked extensively on this issue with clients both proactively and reactively, we bring you a unique perspective.</p>
    </div>
</div> 
                                
                            </div>
                        </div>
                    </section><section class="module-vcard_slider" data-briefcase="vcard">
                        <div class="row">
                            <div class="header">
                                <h4>Section &amp; Practice Chairs</h4>
                            </div>
                            <div class="slider slick-initialized slick-slider">
                                <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 1470px; transform: translate3d(0px, 0px, 0px);" role="listbox"><div class="vcard-set slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="-1" role="option" aria-describedby="slick-slide00" style="width: 1470px;">
                                    <div class="wrap-vcard_set wrap-vcard_set--centered">
                                        <div class="col-vcard">
                <div class="vcard">
                    <div class="col-photo" style="background-image: url('http://www.bipc.com/assets/images/people/LIVINGS1.jpg');"></div>
                	<div class="col-info">
                		<div class="wrap-info">
                			<div class="name"><a href="rebecca-lando" tabindex="0">Rebecca Livingston Lando</a></div>
                			<div class="title">Shareholder</div>
                			
							    <div class="industry"><a href="banking-and-finance/" tabindex="0">Banking &amp; Finance</a></div>
							 
                			<div class="email">
                				<a href="mailto:rebecca.lando@bipc.com" tabindex="0">rebecca.lando@bipc.com</a>
                			</div>
                			<div class="phone">
                				<a href="tel:412 562 3957" tabindex="0">P: 412 562 3957</a>
                			</div>
                			<a href="vcard.vcf?id=579" class="vcard-link" tabindex="0">vCARD</a>
                		</div>
                	</div>
                </div>
            </div>
<div class="col-vcard">
                <div class="vcard">
                    <div class="col-photo" style="background-image: url('http://www.bipc.com/assets/images/people/TRUDGEN1.jpg');"></div>
                	<div class="col-info">
                		<div class="wrap-info">
                			<div class="name"><a href="brian-trudgen" tabindex="0">Brian D. Trudgen</a></div>
                			<div class="title">Shareholder</div>
                			
							    <div class="industry"><a href="banking-and-finance/" tabindex="0">Banking &amp; Finance</a></div>
							 
                			<div class="email">
                				<a href="mailto:brian.trudgen@bipc.com" tabindex="0">brian.trudgen@bipc.com</a>
                			</div>
                			<div class="phone">
                				<a href="tel:412 392 2018" tabindex="0">P: 412 392 2018</a>
                			</div>
                			<a href="vcard.vcf?id=373" class="vcard-link" tabindex="0">vCARD</a>
                		</div>
                	</div>
                </div>
            </div>
<div class="col-vcard">
                <div class="vcard">
                    <div class="col-photo" style="background-image: url('http://www.bipc.com/assets/images/people/GALEY1.jpg');"></div>
                	<div class="col-info">
                		<div class="wrap-info">
                			<div class="name"><a href="thomas-galey" tabindex="0">Thomas S. Galey</a></div>
                			<div class="title">Shareholder</div>
                			
							    <div class="industry"><a href="banking-and-finance/" tabindex="0">Banking &amp; Finance</a></div>
							 
                			<div class="email">
                				<a href="mailto:thomas.galey@bipc.com" tabindex="0">thomas.galey@bipc.com</a>
                			</div>
                			<div class="phone">
                				<a href="tel:412 562 3927" tabindex="0">P: 412 562 3927</a>
                			</div>
                			<a href="vcard.vcf?id=386" class="vcard-link" tabindex="0">vCARD</a>
                		</div>
                	</div>
                </div>
            </div>
                            		</div>
                                </div></div></div>		
                            
                            </div>
                        </div>
                    </section><section class="module-link_list_2_col" data-briefcase="subservices">
                            <div class="row">
                                <div class="header">
                                    <h4>Banking &amp; Finance <span></span>Sub-Services</h4>
                                </div>
                                <ul><li><a href="commercial-finance"><span>COMMERCIAL FINANCE</span></a></li><li><a href="public-finance"><span>PUBLIC FINANCE</span></a></li><li><a href="real-estate-finance-banking"><span>REAL ESTATE FINANCE</span></a></li></ul>
                            </div>
                        </section></div></div><div class="services_detail"><div class="industry-info"><div class="page-title" data-briefcase="title">
                            <h1>CONSTRUCTION</h1>
                        </div><div class="sub-intro" data-briefcase="sub-intro">
							<p>Construction projects touch on many areas of law. When you embark on a construction project, you need to make sure you’ve got all the bases covered. That’s why working with our attorneys is such a good decision.</p>
                        </div></div><div class="content-wrap"><div class="col-content" data-briefcase="content">
                                <section class="module-post_content no-top-padding-desktop">
                                    <div class="wrap">
                                        <h3>Building the Future. . . Your Way</h3>
<p>Our attorneys have broad experience in many areas of construction law. We represent local, regional and national companies in many segments of the building design and construction industry, including:</p>
<ul>
<li>Residential, commercial and industrial developers.</li>
<li>Building construction general contractors.</li>
<li>Special trade contractors and subcontractors.</li>
<li>Design professionals, such as architects and engineers.</li>
</ul>
<p>Importantly, our seamless, interdisciplinary approach can provide you with the experience and know-how of attorneys from every relevant practice area throughout the firm, from construction to <a title="Real Estate" href="real-estate">real estate</a>, from&nbsp;<a title="Environmental Law" href="environmental">environmental law</a> to <a title="Commercial Finance" href="commercial-finance">project finance</a>, from&nbsp;<a title="Government Relations &amp; Public Policy" href="government-relations-and-public-policy">government relations</a> to <a title="Litigation" href="litigation">litigation</a>, and beyond.</p>
<h4>We Know the Language and the Process</h4>
<p>The construction industry has its own language, processes and standards, including strict legal guidelines varying from jurisdiction to jurisdiction, which makes it critical that you work with attorneys who fully understand the design, construction, and legal process. We are technically versed in understanding construction drawings and specifications, construction terminology and the critical path method of construction scheduling. This combination of legal and technical experience lets us help you identify and manage roadblocks and problems before they occur. By tapping into our prior experience on the construction site and in the courtroom, we provide practical and legal solutions.</p>
                                    </div>
                                </section>
                                <section class="module-bullets_explanation" style="padding-top:1em;">
                                    <div class="row">
                                       <div class="header">
                                            <h4>When it Comes to Construction, We’ve Got You Covered.</h4>
                                        </div>
                                        <div class="wrap-bullets">
                                            <div class="bullet-row">
    <div class="col-bullet">
        <h5>Transactional</h5>
    </div>
    <div class="col-explanation">
        <p>Our attorneys are prepared to help the project get started and keep it moving forward. We can assist you with negotiating, drafting and reviewing construction contracts, bidding documents and other agreements related to project design, specification, construction and financing.</p>
<p>Additionally, we can help you navigate through each jurisdiction’s set of strict statutory requirements necessary to protect owners/developers, general contractors, subcontractors and materialmen prior to starting a project and preserving rights at the end of the project or when a breach occurs.</p>
<p>Also among our areas of focus is developing “green” projects, and we have assisted clients with construction projects such as LEED Platinum certified office towers</p>
<p><strong>Working With Our Renowned Real Estate Team</strong></p>
<p>Our construction attorneys collaborate when necessary with our nationally recognized real estate&nbsp;team. We are a leading firm for real estate&nbsp;project finance and count among our clients most of the largest financial institutions in the country, as well as federal and state-chartered banks, thrift institutions, unregulated lenders, municipal authorities and borrowers in syndicated and bilateral transactions. Of Bankrate Inc.’s 2015 Top Ten U.S. banks, we represent all 10. Of the Federal Reserve’s Top 25 Commercial banks as of June 2015, we represent 20<strong>.</strong></p>
    </div>
</div><div class="bullet-row">
    <div class="col-bullet">
        <h5>Regulatory</h5>
    </div>
    <div class="col-explanation">
        <p>Helping you comply with all relevant regulations related to your project is a given. We’ll keep you on the right side of applicable local, state or federal regulations and assist with licensing, permitting, easements, public and private bidding, procurement, code compliance, public-private partnerships and other pre-construction matters. Further, we can help you navigate the increasingly complex environmental regulations associated with construction projects, including conducting due diligence and providing advice related to zoning and land use restrictions. We can also represent you in projects involving brownfield sites that require extensive remediation.</p>
    </div>
</div><div class="bullet-row">
    <div class="col-bullet">
        <h5>Litigation</h5>
    </div>
    <div class="col-explanation">
        <p>Of course, we firmly believe in heading off costly conflicts and can counsel you on dispute avoidance, claim preservation and alternative dispute resolution. If necessary, however, we will protect your interests through litigation. And we don’t just talk about winning cases in court; we have the track record to prove it, having defended clients against such claims as:</p>
<ul>
<li>Construction defects.</li>
<li>Construction delays and interference.</li>
<li>Design errors and omissions.</li>
<li>Mechanics’ lien actions.</li>
<li>Negligent products and services.</li>
<li>Warranty claims.</li>
<li>Design malpractice.</li>
<li>Misrepresentation of project scope.</li>
<li>Actions brought by disappointed bidders.</li>
<li>Lender liability.</li>
<li>Bond default.</li>
<li>Nonperformance/abandonment/recommencement.</li>
</ul>
    </div>
</div> 
                                        </div>
                                    </div>
                                </section>

                            </div></div></div><div class="insight"><div class="post-meta"><div class="tag" data-briefcase="meta-tag"><a href="articles-and-advisories/">ARTICLES &amp; ADVISORIES</a></div><div class="title" data-briefcase="meta-title">
                                    <h1>Energy Insider Interview Series: Questions for Congressman Adam Kinzinger</h1>
                                </div><div class="date" data-briefcase="meta-date"><a href="#">MAY 26 2017</a></div></div><div class="content"><div class="col-content" data-briefcase="post-content">
                                <section class="module-post_content">
                                    <div class="wrap">
                                        <img src="http://www.bipc.com/assets/images/campaigns/Energy Interview_Congressman Adam Kinzinger.jpg" alt="" class="hero">
										<p>1.<strong> Let’s talk a little bit about the new Presidential administration and what impact it might have on the energy industry. President Trump has talked about significant changes to energy policy under his administration. One area in particular that he’s talked about is helping America achieve energy independence. That’s something that you’ve championed in your time in Congress. Are you encouraged by what he’s said about the future of U.S. energy?</strong></p>
<p>I’m very encouraged by what the President and his administration, including Administrator Pruitt and Secretary Perry, have said on energy policy. Both Congress and the President put an early emphasis on repealing excessive and overly burdensome regulations, particularly for domestic energy producers, and I think that has been a positive signal to businesses and innovators that this administration is going to be more supportive of our domestic industries in order to gain overall energy independence. When we talk about energy independence, we are talking about energy security, which requires diverse sources of energy, including traditional fossil fuels, renewables, and nuclear, and requires modern, safe, and efficient energy delivery infrastructure. There are significant opportunities in these areas to work with President Trump and his administration.</p>
<p><strong>2. You’ve been a long-time supporter of an all-of-the-above approach to energy policy. Whether it’s more nuclear power, clean coal, allowing for more energy exploration or focusing on energy efficiency, you have been a leader in Congress. Reinvesting and reinvigorating the energy industry, particularly coal and nuclear, is something that the President talked about extensively on the campaign trail. What are some of the challenges and opportunities in making this a reality?</strong></p>
<p>There are a number of challenges facing the energy industry, particularly for those of us who believe we need a true “all-of-the-above” policy. For the past eight years, we’ve had certain types of energy production strongly favored over others. While I support the increased use of renewable energy and have been impressed by the growth of wind, solar, and hydropower, we must ensure we’re utilizing our existing energy infrastructure and not valuing the growth of certain types of energy to the detriment of others, such as nuclear power. I was especially encouraged that the President’s proposed budget included $120 million to restart licensing activities at Yucca Mountain. This is an immensely important step in a long overdue process.</p>
<p><strong>3. Another thing the administration has talked about is a big investment in infrastructure. Do you think that pipeline construction might play into that plan?</strong></p>
<p>The Trump administration has rightfully put an emphasis on our nation’s infrastructure. While the details of this plan are still being worked out, I think energy infrastructure, including pipelines, transmission, and other grid components needs to be central. The President has already shown a willingness to take decisive action on the Keystone and Dakota Pipelines, but there is also an opportunity for Congress to support other smaller projects by streamlining the permitting process overall. I am especially hopeful that when it comes to energy infrastructure, the administration will see the value of Energy Savings Performance Contracts (ESPCs) and Utility Energy Service Contracts (UESCs), so we can leverage private investment into modern infrastructure that do not require appropriated dollars, while also saving taxpayers money through lower electricity and water bills at federal buildings.</p>
<p><strong>4. As the 115th Congress has taken shape, what are you targeting as some of your top priorities on the energy front?</strong></p>
<p>We will have a number of great opportunities to support smart energy policies, including in larger legislative initiatives like tax reform or an infrastructure package. However, my top priority is H.R. 1320, the NUKE Act, which I introduced with Congressman Mike Doyle to put sensible price caps on Nuclear Regulatory Commission (NRC) fees to licensees and to streamline NRC processes to pave the way for the next generation of nuclear power. Clean, reliable, baseload nuclear power is vital to not only my district and home state of Illinois, but also our entire nation. Additionally, I will continue supporting improvements in energy efficiency and the use of ESPCs and UESCs, particularly in the federal government which currently consumes around 25% of electricity nationwide.</p>
<p><strong>5. You have new leadership on the Committee on Energy and Commerce with Representative Greg Walden having earned the chairmanship. Have you had a chance to talk with Representative Walden since his election and what do you expect from his leadership?</strong></p>
<p>I’ve enjoyed working with Representative Walden in the past and am excited to continue our work together now that he is Chairman of Energy and Commerce. He has already shown that he will be a strong leader for our committee, as can be evidenced by the record-breaking, 28-hour healthcare markup that took place earlier this year. I think it bodes well for our Chairman’s commitment and tenacity, which will be needed as we tackle the broad range of issues under Energy and Commerce’s jurisdiction.</p>	
                                    </div>
                                </section>
                            </div><div class="col-sidebar sidebar" data-briefcase="post-sidebar">
                                <div class="wrap">
            							
                                        
                                    <div class="widget link-nav">
                                        <div class="header">Contributors</div>
                                        <div class="wrap">
                                            <ul>
                                                <li><a href="timothy-costa"><span>TIMOTHY COSTA</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    <div class="widget link-nav">
                                        <div class="header">Related Services &amp; Industries</div>
                                        <div class="wrap">
                                            <ul>
                                                <li><a href="energy/"><span>ENERGY</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                   
        							
                                    
                                    
                    				
                                    <div class="widget link-nav download">
                                        <div class="header">Resources</div>
                                        <div class="wrap">
                                            <ul>
                                              <li><a target="_blank" href="http://www.bipc.com/assets/PDFs/Insights/Energy Insider Interview Series -Questions for Congressman Adam Kinzinger.pdf">Energy Insider Interview Series: Questions for Congressman Adam Kinzinger</a></li>  
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    
									
									<div class="widget tag-cloud">
                                        <div class="header">Related Keywords</div>
                                        <div class="wrap">
                                            <ul>
                                                <li><a href="tags?tag=energy-insider-interview-series">ENERGY INSIDER INTERVIEW SERIES</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div></div></div><div class="lateral-attorneys"><div class="info"></div><div class="content"></div></div><div class="basic-template"><div class="info"><div class="page-title" data-briefcase="title">
                            <h1>LAW STUDENTS</h1>
                        </div><div class="sub-intro" data-briefcase="sub-intro">
                            <p>We believe in an important source of new associates.</p>
                        </div></div><div class="content"><section class="module-post_content" data-briefcase="content">
						<div class="row narrow">
							<div class="wrap">
                                <h3></h3>
                                <h4 style="text-align: center;">We have completed our 2L hiring for the 2017 Summer Program and we do not have a traditional 1L program. <br>We look forward to hearing from you in the fall!<br><br></h4>
<p>We are proud of our longstanding success in attracting outstanding law students from across the country to our summer associate program. Our 8-week summer program provides an opportunity for students who are considering a career in a large, diversified firm to experience first-hand what it is like to be an attorney at Buchanan. Your experience will encompass more than your projects, so we hope you're comfortable asking questions about anything that piques your curiosity—individual attorneys' practices, life at a big law firm, professional development, or almost anything else. A summer with Buchanan includes the kind of training that you can get only from seasoned professionals. We are committed to investing in the careers of our summer associates.</p>
<p>During the course of our program we offer you the opportunity to experience:</p>
<h4>Interesting and Exciting Work</h4>
<p>As a summer associate, your goal is to find a firm that matches your career plan. As a firm, our goal is to provide you with the opportunity to appreciate what it means to practice law at Buchanan. As a result, you have an active role in determining your assignments. If there is a particular area of law that you are interested in, we attempt to make those assignments available. We also make every effort to involve summer associates in depositions, negotiations, court appearances, client meetings, corporate and commercial transactions, pro bono opportunities and seminars. The assignments and the work environment are comparable to those experienced by our first and second year associates. We believe that the caliber of our attorneys and the quality of our support staff and administrative personnel are among our best recruiting http://www.bipc.com/assets. Buchanan employees work together to share and develop knowledge, resources and experience.</p>
<h4>Ongoing Feedback from Mentors</h4>
<p>We understand that you cannot be expected to develop and grow into a successful attorney if you are not offered constructive feedback. As a summer associate, you'll be assigned an associate mentor who will help you make the transition from student to attorney. After you get to know us better, you'll also be assigned a shareholder mentor. These people aren't the only ones who care, though—you'll find that everybody at Buchanan Ingersoll &amp; Rooney is welcoming and helpful. Summer associates often develop two or more informal mentoring relationships depending on their interests.</p>
<h4>Professional Development</h4>
<p>We encourage our summer associates to attend practice group meetings and in-house CLEs and training sessions. These opportunities will help you learn about the issues each practice group faces every day and you’ll gain practical experience in dealing with specific areas of the law. Each year we also put on a legal writing seminar with an outside consultant.&nbsp; Our Lunch and Learn programs are designed to introduce you to our various practice groups and provide insight into the skills that will help prepare you for the journey from law student to practicing attorney. Buchanan is committed to pro bono work and we particularly encourage our summer associates to become involved with pro bono matters throughout the summer.&nbsp;</p>
<h4>Social Events</h4>
<p>In addition to being exposed to the firm's working environment, summer associates participate in numerous social and cultural activities, which allow them to become personally acquainted with our attorneys. We take great pride in the vibrant and exciting neighborhoods that surround our offices, and since geographic location will certainly play a part in your career choice, we provide a wide range of social events highlighting the many attractions of living in our communities. These events run the gamut from sports to arts. Informal lunches and get-togethers will also allow you to interact with your peers and our attorneys in smaller groups.</p>
<p style="text-align: left;"><a href="https://lawcruit.micronapps.com/sup/lc_supp_app_frm.aspx?lawfirm=113&amp;id=0" target="_blank"><img style="margin-right: auto; margin-left: auto; display: block;" src="http://www.bipc.com/assets/images/careers/apply now button.png" alt="" width="191" height="70"></a></p>
<p style="text-align: left;">&nbsp;</p>
                            </div>
                        </div>
                    </section></div></div><div class="our-firm"><div class="info"><div class="page-title" data-briefcase="title">
                            <h1>ABOUT BUCHANAN</h1>
                        </div><div class="sub-intro" data-briefcase="sub-intro">
                            <p>Never before have in-house counsel faced more intense demands.  With amped-up expectations and tightening budgets, you need a law firm that is sophisticated, flexible, efficient and transparent. In short, you need a true partner. We see partnership from a different perspective – yours.  And we’ve formalized a model to consistently deliver the service attributes you value most.</p>
                        </div></div><div class="content"><section class="module-post_content bg-white" data-briefcase="content">
                        <div class="row">
                            <div class="wrap">
                                <h3>Partnership in a New Light</h3>
<p>Buchanan has 500 attorneys and government relations professionals in 17 offices across the U.S. with our headquarters office in Pittsburgh.</p>
<h4>But what does that mean to you?</h4>
<ul>
<li>A flexible, candid, easy-to-work-with firm grounded in authentic client-centric values.</li>
<li>Sophisticated yet affordable attorneys to represent your most complex matters.</li>
<li>One-stop, full-service access to legal and government relations services across a geographically diverse and collaborative knowledge base.</li>
</ul>
<p>Most importantly, clients today want firms that are serious about changing their legal service delivery model to provide greater value to clients. You also want more open, honest, transparent conversations about your needs and expectations along with a strong “no surprises at billing” credo. We heard you loud and clear, and we have initiatives in place to better communicate with you and deliver true value.</p>
                            </div>
                        </div>
                    </section><section class="module-stat_callout_4" data-briefcase="stats">
                        <div class="row">
                            <div class="header">
                                <h5>WE'VE BEEN RECOGNIZED AS SOME OF THE BEST LAWYERS IN THE COUNTRY.</h5>
                                <div class="sub-text">
                                   <p>Buchanan Ingersoll &amp; Rooney is concerned, first and foremost, with serving our clients and practicing law in a way that reflects our integrity and dedication. But it is always nice to win awards.</p>
                                </div>
                            </div>
                            <div class="wrap">
                                   <div class="col-stat">
    <div class="stat">140</div>
    <div class="description">
        <p>Attorneys and specialists recognized in The Best Lawyers in America 2017®.</p>
    </div>
</div><div class="col-stat">
    <div class="stat">43</div>
    <div class="description">
        <p>Attorneys selected for inclusion among America’s Leading Lawyers by <i>Chambers USA 2016</i>.</p>
    </div>
</div><div class="col-stat">
    <div class="stat">100</div>
    <div class="description">
        <p>Ranked annually in Top 100 Law Firms for Pro Bono Legal Services among the AmLaw 200.</p>
    </div>
</div><div class="col-stat">
    <div class="stat">6</div>
    <div class="description">
        <p>Practices ranked among largest in the nation, according to a survey by <i>Law360</i>.</p>
    </div>
</div>  
                            </div>
                            <div class="cta">
                                <a href="awards-and-rankings">VIEW ALL AWARDS</a>
                            </div>
                        </div>
                    </section></div></div><div class="basic-template"><div class="info"><div class="page-title" data-briefcase="title">
                            <h1>AWARDS &amp; RANKINGS</h1>
                        </div><div class="sub-intro" data-briefcase="sub-intro">
                            <p></p>
                        </div></div><div class="content"><section class="module-post_content" data-briefcase="content">
						<div class="row narrow">
							<div class="wrap">
                                <h3>Some of Our Accolades</h3>
                                <p>We are dedicated to serving as honest, knowledgeable partners to our clients and we are proud that we have received some of the top honors in the legal profession. We are confident that our practice will continue to be recognized by our clients and peers.</p>
<h4>U.S. News &amp; World Report–The Best Lawyers in America<sup>®</sup></h4>
<p class="badge"><img class="badge" style="float: right;" src="http://www.bipc.com/assets/images/Logos/logos-badges-BLF-2017.png" alt="" width="150" height="148"></p>
<ul>
<li>Twenty-nine national honors and 84 first-tier metropolitan rankings on <em>U.S. News &amp; World Report's</em>&nbsp;2016-17 "Best Law Firms" list.</li>
<li>Nearly 140 attorneys and specialists recognized in <em>The Best Lawyers in America 2017<sup><span style="font-size: small;">®</span></sup></em>.</li>
<li>Fifteen attorneys named as <em>The Best Lawyers in America 2017<sup><span style="font-size: small;">®</span></sup></em> "Lawyer of the Year," an honor given to only a single lawyer in each practice area in each community.</li>
</ul>
<h4>Chambers USA</h4>
<ul>
<li>Forty-six attorneys selected for inclusion among America's Leading Lawyers by <em>Chambers USA 2016</em>.&nbsp;</li>
<li><img class="badge" style="float: right;" src="http://www.bipc.com/assets/images/Logos/logos-badges-chambers-2016.jpg" alt="" width="150" height="183">Ranked as a leading law firm in <strong>Pennsylvania</strong> in Antitrust, Banking &amp; Finance, Bankruptcy/Restructuring, Corporate/M&amp;A &amp; Private Equity, Environment, Healthcare, Insurance, Intellectual Property, Labor &amp; Employment, Litigation: General Commercial, and Real Estate.&nbsp;</li>
<li>Ranked as a leading law firm in <strong>Northern Virginia</strong> in Intellectual Property.</li>
<li>Ranked as a leading law firm in <strong>Florida</strong> in Bankruptcy/Restructuring, Healthcare, Immigration, Labor &amp; Employment, Real Estate: Zoning/Land Use and Tax.</li>
</ul>
<h4>Martindale-Hubbell<sup>® </sup>Peer Review Ratings</h4>
<ul>
<li>Recognized as one of the top-ranked law firms in the United States by Martindale-Hubbell<sup><span style="font-size: small;">®</span></sup>, Lexis Nexis<sup><span style="font-size: small;">®</span></sup> and<em> Fortune</em> magazine, an honor limited to firms with at least one-third of whose attorneys garnered "AV<sup><span style="font-size: small;">®</span></sup> Preeminent" distinctions.</li>
<li>More than 180 attorneys awarded with “AV<sup><span style="font-size: small;">®</span></sup> Preeminent” distinction.</li>
</ul>
<h4>Super Lawyers</h4>
<ul>
<li>More than 100 attorneys named to 2016 Super Lawyers&nbsp;and Super Lawyers&nbsp;Rising Stars Lists in California, Florida, New Jersey, New York, Pennsylvania and Washington, D.C.&nbsp;</li>
</ul>
<h4>American Lawyer Media</h4>
<ul>
<li>Firm's South Florida Real Estate Litigation Group recognized as 2014 and 2016 Litigation Department of the Year by the <em>Daily Business Review</em>.&nbsp;</li>
<li>Named Go-To Law Firm by American Lawyer Media in the categories of Corporate Transactions, Intellectual Property, Labor &amp; Employment, Litigation and Securities.&nbsp;</li>
<li>Named a Go-To Law Firm for America's Fortune 500 companies by <em>Corporate Counsel</em> magazine.</li>
</ul>
<h4>BTI</h4>
<ul>
<li>Named to <em>BTI Most Recommended Law Firms - The Firms Legal Decision Makers Recommend</em> in 2015 and 2016.</li>
<li>Firm named a leader in BTI Client Service A-Team annually.</li>
<li>Recognized as a "market-leading innovator" by clients and BTI Consulting, Inc.</li>
<li>Several attorneys named “BTI Client All-Stars” annually.</li>
</ul>
<h4>Intellectual Property</h4>
<ul>
<li>Fifteen attorneys recognized as 2016 IP Stars by <em>Managing Intellectual Property</em>, and the firm was highly recommended for its IP practice in Pennsylvania and Virginia.</li>
<li>Firm received the prestigious "Gold Award" as the Best USA Firm for IP Patent Prosecution by the International Legal Alliance Summit and Awards in 2013, 2015 and 2016.</li>
<li>Twelve attorneys and the patent practice recommended in <em>IAM Patent 1000 List</em> in 2016, best-in-class listing of patent prosecution, licensing and litigation practitioners across 50 key jurisdictions.&nbsp;</li>
<li>Trademark practice recommended in the WTR 1000 in the DC Metro Area.</li>
</ul>
<h4>Law360</h4>
<ul>
<li>Six practices ranked among largest in the nation, according to a survey by <em>Law360</em> in 2015: Bankruptcy, Competition, Employment, Environmental, Mergers &amp; Acquisitions and Real Estate.</li>
<li>Named a 2014 and 2015 Pennsylvania Powerhouse law firm by <em>Law360</em>.</li>
</ul>
<h4>Florida</h4>
<ul>
<li>Numerous attorneys named annually to <em>Florida Trend</em> magazine’s Legal Elite list.</li>
<li>Ten attorneys recognized in the <em>South Florida Legal Guide 2016</em> as Top Lawyers or Up and Comers.</li>
</ul>
<h4>Pro Bono</h4>
<ul>
<li>Ranked annually in Top 100 Law Firms for Pro Bono Legal Services among the AmLaw 200.</li>
</ul>
                            </div>
                        </div>
                    </section></div></div><div class="basic-template"><div class="info"><div class="page-title" data-briefcase="title">
                            <h1>REFERRAL NETWORKS</h1>
                        </div><div class="sub-intro" data-briefcase="sub-intro">
                            <p>Partnerships with various legal networks help us provide immediate access to cross-border and cross-practice expertise. Just another way that Buchanan is using its resources to best serve its clients.</p>
                        </div></div><div class="content"><section class="module-post_content" data-briefcase="content">
						<div class="row narrow">
							<div class="wrap">
                                <h3>Expansive Reach</h3>
                                <h4>Legalink | <a href="http://www.legalink.ch" target="_blank">http://www.legalink.ch</a><img style="float: right; border-width: 3px; margin: 5px;" src="http://www.bipc.com/assets/images/Logos/LegalLink.PNG" alt="" width="100" height="127"><br>Donald E. Malecki, Buchanan Network Manager</h4>
<ul>
<li>International Network of 69 independent law firms and 3000+ attorneys in 60 countries</li>
<li>Non-exclusive membership and no geographic restrictions</li>
</ul>
<p align="LEFT"><strong>Partnership Success Story<br></strong>In June 2014, Buchanan represented dievini Hopp Bitoech Holding GmbH &amp; Co KG with Legalink affiliate firm Rittershaus (Frankfurt), relating to a premerger antitrust clearance under the Hart-Scott-Rodino Antitrust Improvements Act (HSR). Buchanan and Rittershaus took the lead role in assisting the client with all filing requirements which resulted in obtaining an early termination of the HSR waiting period for a proposed $1.4 billion transaction.</p>
<hr>
<h4>&nbsp;</h4>
<h4>State Law Resources (SLR) | <a href="http://www.statelaw.org" target="_blank">www.statelaw.org</a><img style="margin: 5px; float: right;" src="http://www.bipc.com/assets/images/Logos/StateLawResources.PNG" alt="" width="202" height="84"><br>Eric P. Battisti, Buchanan Network Manager</h4>
<ul>
<li>International Network of law firms in 46 U.S. states, D.C. and the European Union</li>
<li>Member firms join by invitation only and selected for their specialization in government relations, administrative law and regulatory law</li>
</ul>
<p align="LEFT"><strong>Partnership Success Story<br></strong>As the result of an inbound referral from a SLR affiliate firm in Utah, Buchanan signed Pennsylvania Interactive as a client in December 2014. Also in 2014, Buchanan was able to land FedEx as a client from relationships formed through the network.</p>
<hr>
<h4 align="LEFT">&nbsp;</h4>
<h4 align="LEFT">TerraLex | <a href="http://www.terralex.org" target="_blank">www.terralex.org</a><img style="margin: 5px; float: right;" src="http://www.bipc.com/assets/images/Logos/terralex.PNG" alt="" width="220" height="90"><br>Richard A. Jacobson, Buchanan Network Manager</h4>
<ul>
<li>International Network of 155+ independent law firms and 17,000+ attorneys in 100 countries</li>
<li>Member firms have exclusivity in particular geographic markets and provide in-depth knowledge of local law and business customs and domain expertise</li>
</ul>
<p align="LEFT"><strong>Partnership Success Story</strong><br>In September 2014, Buchanan Shareholder Peter Ennis represented Joy Global Underground Mining LLC regarding privacy and related employment issues. Within days of Buchanan’s initial inquiry, TerraLex affiliates Landers &amp; Rogers (Australia), Carey (Chile ), Boughton Peterson Yang Anderson (China), Reynolds Porter Chamberlain (England), Drzewiecki, Tomaszek &amp; Wspolnicy (Poland), Pepeliaev Group (Russia) and Fairbridges (South Africa) provided quick advice. In some cases there was no charge for the advice.</p>
<hr>
<h4 align="LEFT">&nbsp;</h4>
<h4 align="LEFT">The Advocacy Group (TAG) | <a href="http://www.theadvocacygroup.org">http://www.theadvocacygroup.org</a> <img style="margin: 5px; float: right;" src="http://www.bipc.com/assets/images/Logos/tag.PNG" alt="" width="97" height="82"><br>Deborah M. Suder, Buchanan Network Manager</h4>
<ul>
<li>International Network of municipal, state, federal and international government and public affairs organization of lobbyists, communications and public affairs professionals</li>
<li>Buchanan designated as the Pennsylvania Lobbyist; 1 Federal Member, 4 Specialty Members, 45 Statewide Representatives</li>
</ul>
<p><strong>Partnership Success Story<br></strong>Due to the firm’s participation in the network, Buchanan has retained Amazon, Solix, Kinder Morgan and Cal Tex which together amount to $23,000 in monthly retainer fees.</p>
<hr>
<h4 align="LEFT">&nbsp;</h4>
<h4 align="LEFT">The United States Law Firm Group (USLFG) | <a href="http://www.uslfg.com" target="_blank">www.uslfg.com</a><img style="margin: 5px; float: right;" src="http://www.bipc.com/assets/images/Logos/uslfg.PNG" alt="" width="220" height="39"><br>Rhea Law &amp; Ronald H. Noble, &nbsp;Buchanan Network Managers</h4>
<ul>
<li>Domestic Network of 18 law firms and 6,000 lawyers in 32 states, Washington D.C. and 6 foreign countries</li>
<li>16 committees meet frequently regarding current legal and practice developments in areas of local, regional, national and international law</li>
</ul>
<p align="LEFT"><strong>Partnership Success Story<br></strong>Buchanan received a significant referral from the Texas USLFG member firm for a contaminated property environmental matter. Our firm represented the current property owner in an environmental cost recovery action to recoup the costs of the environmental cleanup project from the polluter and prior property owner. This case will go to trial this summer and the firm has already earned in excess of $1 million in fees and costs on this significant litigation matter.</p>
                            </div>
                        </div>
                    </section></div></div><div class="news-article"><div class="post-meta"><div class="tag" data-briefcase="meta-tag"><a href="events/">EVENTS</a></div><div class="title" data-briefcase="meta-title">
                                    <h1>NAHRO Summer Conference - Tools and Strategies to Strengthen Affordable Housing</h1>
                                </div><div class="date" data-briefcase="meta-date"><a href="nahro-summer-conference-tools-and-strategies-to-strengthen-affordable-housing">JUL 16 2017</a></div></div><div class="content"><div class="col-content" data-briefcase="post-content">
                                <section class="module-post_content">
                                    <div class="wrap">
										<p>Michelle Yarbrough Korb, Counsel in Buchanan's Real Estate section, will present "Tools and Strategies to Strengthen Affordable Housing" at the NAHRO Summer Conference on Sunday, July 16.</p>
<p>These are uncertain times for those pursuing affordable housing&nbsp;for all&nbsp;– from uncertainty on the development front to potential changes with a new administration to local struggles. This discussion will take an honest look at&nbsp;the current situations&nbsp;and review strategies and tools to&nbsp;advance forward. Presenters will discuss issues they are seeing, proposed tools and solutions, and lessons learned from strategies that have been implemented.&nbsp;Such strategies include voucher mobility counseling, data sharing with other agencies, programs specific to homeless individuals/families, education for self-sufficiency, income discrimination legislation and inclusionary zoning. The learner will learn about the challenges to providing affordable housing and truly serving residents/clients by helping them thrive.</p>
										
										
                                    </div>
                                </section>
                            </div><div class="col-sidebar sidebar" data-briefcase="post-sidebar">
                                <div class="wrap">
        							
                                    <div class="widget link-nav">
                                        <div class="header">Professionals</div>
                                        <div class="wrap">
                                            <ul>
                                                <li><a href="michelle-korb"><span>MICHELLE R. YARBROUGH KORB</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    <div class="widget link-nav">
                                        <div class="header">Related Services &amp; Industries</div>
                                        <div class="wrap">
                                            <ul>
                                                <li><a href="real-estate/"><span>REAL ESTATE</span></a></li> 
                                            </ul>
                                        </div>
                                    </div>
                                    
                                    
        							
                                    <div class="widget link-nav">
                                        <div class="header">Related Offices</div>
                                        <div class="wrap">
                                            <ul>
                                                <li><a href="pittsburgh"><span>PITTSBURGH</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    

        							
                                    
                                    
                    				
                                    
									
									<div class="widget tag-cloud">
                                        <div class="header">Related Keywords</div>
                                        <div class="wrap">
                                            <ul>
                                                <li><a href="tags?tag=affordable-housing">AFFORDABLE HOUSING</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div></div></div><div class="locations_detail"><div class="location-info"><div class="page-title" data-briefcase="title">
                                <h1>ALEXANDRIA</h1>
                            </div><div class="sub-intro" data-briefcase="sub-intro">
    							
    							<p>1737 King Street, Suite 500</p>
    							<p>Alexandria, VA 22314-2727</p>
    							<p>
								   <a href="tel:703 836 6620">P: 703 836 6620</a>  
								   <a href="tel:703 836 2021">F: 703 836 2021</a>
								</p>
                            </div></div><div class="content"><section class="module-office_head" data-briefcase="office-head">
                            <div class="row">
                                <div class="header">
									<h5>OFFICE HEADS</h5>
								</div>
								<div class="person">
									<div class="col-photo">
										<div class="photo" style="background-image: url('http://www.bipc.com/assets/images/people/MUKAI1.jpg');"></div>
									</div>
									<div class="col-bio">
										<h3 class="name">Robert G. Mukai</h3>
										<div class="bio">
        								    <p>Robert G. Mukai focuses his practice on patent portfolio management, including counseling, evaluation,&nbsp;procurement, and rendering validity and infringement opinions. His experience also includes the highly specialized practice of reexamination. He serves as Office Head&nbsp;of Buchanan's Alexandria office and is a past member of the firm's Board of Directors.</p>
										</div>
										<div class="contact-info">
                        					<div class="email">
                        						<a href="mailto:robert.mukai@bipc.com">robert.mukai@bipc.com</a>
                        					</div>
                        					<div class="phone">
                        						<a href="tel:703 838 6574">P: 703 838 6574</a>
                        					
                        					</div>
                        						
                        				</div>
										<a href="robert-mukai" class="view-bio">VIEW BIO</a>
									</div>
								</div>
							</div>
                        </section></div></div></body></html>
